macserv15865: OS X 10.8.5, Gnu 4.8 (macport), Intel 14.0

build//libs/madx/libmadx-macosx32-gnu.dylib:
	libs/madx/../../build/libs/madx/libmadx-macosx32-gnu.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/X11/lib/libX11.6.dylib (compatibility version 10.0.0, current version 10.0.0)
	/opt/local/lib/libgcc/libquadmath.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 169.3.0)
build//libs/madx/libmadx-macosx32.dylib:
	libs/madx/../../build/libs/madx/libmadx-macosx32.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/X11/lib/libX11.6.dylib (compatibility version 10.0.0, current version 10.0.0)
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 56.0.0)
	/usr/lib/libgcc_s.1.dylib (compatibility version 1.0.0, current version 1669.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 169.3.0)
build//libs/madx/libmadx-macosx64-gnu.dylib:
	libs/madx/../../build/libs/madx/libmadx-macosx64-gnu.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/X11/lib/libX11.6.dylib (compatibility version 10.0.0, current version 10.0.0)
	/opt/local/lib/libgcc/libquadmath.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 169.3.0)
build//libs/madx/libmadx-macosx64.dylib:
	libs/madx/../../build/libs/madx/libmadx-macosx64.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/X11/lib/libX11.6.dylib (compatibility version 10.0.0, current version 10.0.0)
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 56.0.0)
	/usr/lib/libgcc_s.1.dylib (compatibility version 1.0.0, current version 1669.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 169.3.0)
build//libs/ptc/libptc-macosx32-gnu.dylib:
	../../build/libs/ptc/libptc-macosx32-gnu.dylib (compatibility version 0.0.0, current version 0.0.0)
	/opt/local/lib/libgcc/libquadmath.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 169.3.0)
build//libs/ptc/libptc-macosx32.dylib:
	../../build/libs/ptc/libptc-macosx32.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/lib/libgcc_s.1.dylib (compatibility version 1.0.0, current version 1669.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 169.3.0)
build//libs/ptc/libptc-macosx64-gnu.dylib:
	../../build/libs/ptc/libptc-macosx64-gnu.dylib (compatibility version 0.0.0, current version 0.0.0)
	/opt/local/lib/libgcc/libquadmath.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 169.3.0)
build//libs/ptc/libptc-macosx64.dylib:
	../../build/libs/ptc/libptc-macosx64.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/lib/libgcc_s.1.dylib (compatibility version 1.0.0, current version 1669.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 169.3.0)
build//madx-macosx32:
	/usr/X11/lib/libX11.6.dylib (compatibility version 10.0.0, current version 10.0.0)
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 56.0.0)
	/usr/lib/libgcc_s.1.dylib (compatibility version 1.0.0, current version 1669.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 169.3.0)
build//madx-macosx32-gnu:
	/usr/X11/lib/libX11.6.dylib (compatibility version 10.0.0, current version 10.0.0)
	/opt/local/lib/libgcc/libquadmath.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 169.3.0)
build//madx-macosx64:
	/usr/X11/lib/libX11.6.dylib (compatibility version 10.0.0, current version 10.0.0)
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 56.0.0)
	/usr/lib/libgcc_s.1.dylib (compatibility version 1.0.0, current version 1669.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 169.3.0)
build//madx-macosx64-gnu:
	/usr/X11/lib/libX11.6.dylib (compatibility version 10.0.0, current version 10.0.0)
	/opt/local/lib/libgcc/libquadmath.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 169.3.0)
build//tools/numdiff/numdiff-macosx32:
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 56.0.0)
	/usr/lib/libgcc_s.1.dylib (compatibility version 1.0.0, current version 1669.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 169.3.0)
build//tools/numdiff/numdiff-macosx32-gnu:
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 169.3.0)
build//tools/numdiff/numdiff-macosx64:
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 56.0.0)
	/usr/lib/libgcc_s.1.dylib (compatibility version 1.0.0, current version 1669.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 169.3.0)
build//tools/numdiff/numdiff-macosx64-gnu:
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 169.3.0)
