# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

###################
# Project settings

PROJECT := madx

#
# Build settings
#

# architecture 32/64bit (default is 64)
ARCH      := 64

# link with static libs (default is no)
STATIC    := no

# debugging mode (default is no)
DEBUG     := no

# profiling mode (default is no)
PROFILE   := no

# plugging support (default is no)
PLUGIN    := no

# online version - includes SDDS I/O (default is no)
ONLINE    := no

# alternative DA package in C++ (default is yes)
NTPSA     := yes

# memory leaks debug (default is no)
MEMLEAKS  := no

#
# Compilers settings
#

# C compiler (default is gcc)
CC  := gcc

# C++ compiler (default is g++)
CXX := g++

# Fortran compiler (default is ifort)
FC  := ifort

#
# Makefile settings
#

FILE_VER := VERSION               # setup project VERSION and VERSION_DATE
FILE_CPP := Makefile_cpp          # setup project specific CPPFLAGS defines
FILE_C   := Makefile_c            # setup project CC_SRC and CC_HDR
FILE_CXX := Makefile_c++          # setup project CXX_SRC and CXX_HDR
FILE_F90 := Makefile_f90          # setup project FC_SRC
FILE_LIB := Makefile_lib          # setup project LIBS paths and libs
FILE_SYS := Makefile_sys          # setup project System specific stuffs

#
# Platform settings
#

# auto detect
OSTYPE := $(shell uname -s)
OSVERS := $(shell uname -r)
OSARCH := $(shell uname -m)

# build directory
OBJDIR := $(OSTYPE)$(ARCH)_$(FC)

# non-build targets
NOBUILD := clean% info%

####################
# Makefile includes

include make/make.inc

# end of makefile
