
!--- m_adble is the number of different types of elements
      integer mtype, m_adble
      parameter (mtype = 50, m_adble = 20)

      integer mcnam, maxpnt
      parameter (mcnam = 16, maxpnt = 500)

!--- szcompar is the size of the arrays returned by the routine comm_para
      integer szcompar
      parameter (szcompar = 100)

!--- szchara is the size of the character strings char_a & version in
!--- the routine pesopt
      integer szchara
      parameter (szchara = 400)

!--- character sizes:
!   MLSIZE    label character height
!   MTSIZE    text   - " -
!   MASIZE    annotation - " -
      integer mlsize, mtsize, masize
      parameter  (mlsize = 13,mtsize = 13,masize = 20)

!--- parameters used in the routine pegacn in file plot.F

      integer mposx, mposy, mpost
      parameter (mposx = 8, mposy = 3, mpost = mposx * mposy)

!--- parameters used in the routine peschm in file plot.F

      integer mobj, msize
      parameter (mobj = 14, msize = 88)

      integer mtitl, mxlabl, mnvar, mxdep, mqadd, mntmax, mksmax,       &
     &mplred, mplout

      parameter (mtitl  = 128, mxlabl = 80)
      parameter (mnvar = 74, mxdep = 2)
      parameter (mqadd = 100000)
      parameter (mntmax = 20, mksmax = 10)
      parameter (mplred = 46, mplout = 47)

      integer maxseql, mtwcol, mpparm,                                  &
     &mxcurv, mopt, mfile, marg, maxarg,                                &
     &mxdp, mxplot

      parameter (maxseql = 20000, mtwcol = 46, mpparm = 10,             &
     &mxcurv = 10, mopt = 60, mfile = 120, marg = 60, maxarg = 1000,    &
     &mxdp = 25, mxplot = 100)

      integer mintpl
      parameter (mintpl = 18)

!--- Definition of common / peaddi /
!--- itbv set in routine pesopt, used in routines pemima, peplot
!---      and pesopt.
!--- nivvar set in routine pesopt, used in routines pefill, peintp,
!---        pemima, peplot and pesopt.
!--- nelmach set in routine pefill, used in routines pefill, peplot.
!--- numax set in routine pemima, used in routines pemima, peplot.
!--- interf set in routine pesopt, used in routines pecurv, pefill.
!--- noline set in routine pesopt, used in routines pefill, pesopt.
!--- nqval set in routine pefill and peintp, used in routines pefill,
!---        peintp, pemima and peplot.
!--- nvvar set in routine pesopt and pemima, used in routine pemima.
!--- nrrang set in routine pefill, used in routine pesopt and pefill.
!--- proc_flag set in routine pesopt, used in routine pefill, peintp
!---           and pesopt.
!--- ipparm set in routine peintp and pesopt, used in routine peplot
!---           and pesopt.
!--- naxref set in routine pemima and pesopt, used in routine pemima
!---           and pesopt.
!--- ieltyp set in routine pefill, used in routine psplot.

      common / peaddi / itbv, nivvar, nelmach, numax, interf, noline,   &
     &                  nqval(mxcurv), nvvar(4), nrrang(2),             &
     &                  proc_flag(2, mxcurv), ipparm(mpparm,mxcurv),    &
     &                  naxref(mxcurv), ieltyp(maxseql)
      integer itbv, nivvar, nelmach, numax, interf, noline,             &
     &        nqval, nvvar, nrrang, proc_flag,                          &
     &        ipparm, naxref, ieltyp

!--- Definition of common / peaddr /
!--- qascl set in routine pesopt, used in routine peplot.
!--- qlscl set in routine pesopt, used in routine peplot.
!--- qsscl set in routine pesopt, used in routine peplot.
!--- qtscl set in routine pesopt, used in routine peplot.
!--- hrange set in routine pesopt, used in routines pefill, peplot.
!--- vrange set in routine pesopt, used in routine peplot.
!--- hmima set in routines pesopt and pemima,
!---       used in routines peplot, pesopt and pemima.
!--- vmima set in routines pesopt and pemima,
!---       used in routines peplot and pemima.
!--- qhval set in routines pefill and peintp,
!---       used in routines peplot, pefill and pemima.
!--- qvval set in routines pefill and peintp,
!---       used in routines peplot, pefill and pemima.
!--- estart set in routine pefill, and peintp,
!---        used in routines peplot and pefill.
!--- eend set in routine pefill, used in routine peplot.

      common / peaddr / qascl, qlscl, qsscl, qtscl,                     &
     &                  hrange(2), vrange(2,4), hmima(2), vmima(2,4),   &
     &                  qhval(maxseql,mxcurv), qvval(maxseql,mxcurv),   &
     &                  estart(maxseql), eend(maxseql)

      real qascl, qlscl, qsscl, qtscl,                                  &
     &     hrange, vrange, hmima, vmima, qhval, qvval, estart, eend

!--- Definition of common / peaddc /
!--- horname set in routine pesopt,
!---         used in routines pefill, peplot and pesopt.
!--- tabname set in routine pesopt,
!---         used in routines pefill, peintp, pelfill and pesopt.
!--- toptitle set in routine pesopt, used in routine peplot.
!--- plfnam set in routine plginit, used in routines plotit and plginit.
!--- axlabel set in routine pemima, used in routine peplot.
!--- sname set in routine pesopt,
!---         used in routines pefill and pesopt.
!--- slabl set in routine pesplit,
!---         used in routines peplot, pemima and pesopt.

      common / peaddc / horname, tabname, toptitle, plfnam, axlabel(4), &
     &                  sname(mxcurv), slabl(mxcurv)

      character * (mfile) plfnam
      character * (mcnam) horname, tabname, sname, slabl
      character * (mxlabl) axlabel
      character * (mtitl) toptitle

      save /peaddi/, /peaddr/, /peaddc/
