! This file contains compiler directives needed for
! Compaq Visual Fortran to handle the Linux-specific form
! of C/Fortran name-mangling used in the mad-X program.
! A single include file like this can be used in every
! Fortran program unit that makes calls to C (i.e. the many redundant
! declarations should do no harm).
!
! Here is a commented copy of the code that needs to be pasted in each program u
!#ifdef _WIN32
!     include 'win32calls.fi'
!#endif
!
!                            Note made at 18:19:27 on 4 Apr 2003 by JMJ

      !DEC$ ATTRIBUTES C,REFERENCE :: advance_node
      external advance_node
      !DEC$ ATTRIBUTES C,REFERENCE :: advance_to_pos
      external advance_to_pos
      !DEC$ ATTRIBUTES C,REFERENCE :: augment_count
      external augment_count
      !DEC$ ATTRIBUTES C,REFERENCE :: char_from_table
      external char_from_table
      !DEC$ ATTRIBUTES C,REFERENCE :: comm_para
      external comm_para
      !DEC$ ATTRIBUTES C,REFERENCE :: comment_to_table
      external comment_to_table
      !DEC$ ATTRIBUTES C,REFERENCE :: double_from_table
      external double_from_table
      !DEC$ ATTRIBUTES C,REFERENCE :: double_to_table
      external double_to_table
      !DEC$ ATTRIBUTES C,REFERENCE :: element_name
      external element_name
      !DEC$ ATTRIBUTES C,REFERENCE :: f_ctof
      external f_ctof
      !DEC$ ATTRIBUTES C,REFERENCE :: frndm
      external frndm
      !DEC$ ATTRIBUTES C,REFERENCE :: get_disp0
      external get_disp0
      !DEC$ ATTRIBUTES C,REFERENCE :: get_node_vector
      external get_node_vector
      !DEC$ ATTRIBUTES C,REFERENCE :: get_option
      external get_option
      !DEC$ ATTRIBUTES C,REFERENCE :: get_string
      external get_string
      !DEC$ ATTRIBUTES C,REFERENCE :: get_title
      external get_title
      !DEC$ ATTRIBUTES C,REFERENCE :: get_value
      external get_value
      !DEC$ ATTRIBUTES C,REFERENCE :: get_variable
      external get_variable
      !DEC$ ATTRIBUTES C,REFERENCE :: get_vector
      external get_vector
      !DEC$ ATTRIBUTES C,REFERENCE :: get_version
      external get_version
      !DEC$ ATTRIBUTES C,REFERENCE :: grndm
      external grndm
      !DEC$ ATTRIBUTES C,REFERENCE :: intrac
      external intrac
      !DEC$ ATTRIBUTES C,REFERENCE :: locf
      external locf
      !DEC$ ATTRIBUTES C,REFERENCE :: mtcond
!        external mtcond  this one is already in the original code of match.f
      !DEC$ ATTRIBUTES C,REFERENCE :: next_constraint
      external next_constraint
      !DEC$ ATTRIBUTES C,REFERENCE :: next_global
      external next_global
      !DEC$ ATTRIBUTES C,REFERENCE :: next_start
      external next_start
      !DEC$ ATTRIBUTES C,REFERENCE :: next_vary
      external next_vary
      !DEC$ ATTRIBUTES C,REFERENCE :: node_al_errors
      external node_al_errors
      !DEC$ ATTRIBUTES C,REFERENCE :: node_fd_errors
      external node_fd_errors
      !DEC$ ATTRIBUTES C,REFERENCE :: node_string
      external node_string
      !DEC$ ATTRIBUTES C,REFERENCE :: node_value
      external node_value
      !DEC$ ATTRIBUTES C,REFERENCE :: plot_option
      external plot_option
      !DEC$ ATTRIBUTES C,REFERENCE :: reset_count
      external reset_count
      !DEC$ ATTRIBUTES C,REFERENCE :: restart_sequ
      external restart_sequ
      !DEC$ ATTRIBUTES C,REFERENCE :: retreat_node
      external retreat_node
      !DEC$ ATTRIBUTES C,REFERENCE :: sector_out
      external sector_out
      !DEC$ ATTRIBUTES C,REFERENCE :: set_option
      external set_option
      !DEC$ ATTRIBUTES C,REFERENCE :: set_variable
      external set_variable
      !DEC$ ATTRIBUTES C,REFERENCE :: store_node_value
      external store_node_value
      !DEC$ ATTRIBUTES C,REFERENCE :: store_node_vector
      external store_node_vector
      !DEC$ ATTRIBUTES C,REFERENCE :: string_to_table
      external string_to_table
      !DEC$ ATTRIBUTES C,REFERENCE :: table_length
      external table_length
      !DEC$ ATTRIBUTES C,REFERENCE :: table_org
      external table_org
      !DEC$ ATTRIBUTES C,REFERENCE :: table_range
      external table_range
      !DEC$ ATTRIBUTES C,REFERENCE :: track_pteigen
      external track_pteigen
      !DEC$ ATTRIBUTES C,REFERENCE :: vdot
      external vdot
      !DEC$ ATTRIBUTES C,REFERENCE :: vector_to_table
      external vector_to_table
      !DEC$ ATTRIBUTES C,REFERENCE :: vmod
      external vmod
