%!PS-Adobe-3.0
%%BoundingBox: 54 72 558 720
%%Creator: Mozilla (NetScape) HTML->PS
%%DocumentData: Clean7Bit
%%Orientation: Portrait
%%Pages: 4
%%PageOrder: Ascend
%%Title: Field Errors
%%EndComments
%%BeginProlog
[ /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
 /parenleft /parenright /asterisk /plus /comma /hyphen /period /slash /zero /one
 /two /three /four /five /six /seven /eight /nine /colon /semicolon
 /less /equal /greater /question /at /A /B /C /D /E
 /F /G /H /I /J /K /L /M /N /O
 /P /Q /R /S /T /U /V /W /X /Y
 /Z /bracketleft /backslash /bracketright /asciicircum /underscore /quoteleft /a /b /c
 /d /e /f /g /h /i /j /k /l /m
 /n /o /p /q /r /s /t /u /v /w
 /x /y /z /braceleft /bar /braceright /asciitilde /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /space /exclamdown /cent /sterling /currency /yen /brokenbar /section /dieresis /copyright
 /ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron /degree /plusminus /twosuperior /threesuperior
 /acute /mu /paragraph /periodcentered /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf
 /threequarters /questiondown /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
 /Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis /Eth /Ntilde
 /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply /Oslash /Ugrave /Uacute /Ucircumflex
 /Udieresis /Yacute /Thorn /germandbls /agrave /aacute /acircumflex /atilde /adieresis /aring
 /ae /ccedilla /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
 /eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide /oslash /ugrave
 /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis] /isolatin1encoding exch def
/c { matrix currentmatrix currentpoint translate
     3 1 roll scale newpath 0 0 1 0 360 arc setmatrix } bind def
/F0
    /Times-Roman findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/f0 { /F0 findfont exch scalefont setfont } bind def
/F1
    /Times-Bold findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/f1 { /F1 findfont exch scalefont setfont } bind def
/F2
    /Times-Italic findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/f2 { /F2 findfont exch scalefont setfont } bind def
/F3
    /Times-BoldItalic findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/f3 { /F3 findfont exch scalefont setfont } bind def
/F4
    /Courier findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/f4 { /F4 findfont exch scalefont setfont } bind def
/F5
    /Courier-Bold findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/f5 { /F5 findfont exch scalefont setfont } bind def
/F6
    /Courier-Oblique findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/f6 { /F6 findfont exch scalefont setfont } bind def
/F7
    /Courier-BoldOblique findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/f7 { /F7 findfont exch scalefont setfont } bind def
/rhc {
    {
        currentfile read {
	    dup 97 ge
		{ 87 sub true exit }
		{ dup 48 ge { 48 sub true exit } { pop } ifelse }
	    ifelse
	} {
	    false
	    exit
	} ifelse
    } loop
} bind def

/cvgray { % xtra_char npix cvgray - (string npix long)
    dup string
    0
    {
	rhc { cvr 4.784 mul } { exit } ifelse
	rhc { cvr 9.392 mul } { exit } ifelse
	rhc { cvr 1.824 mul } { exit } ifelse
	add add cvi 3 copy put pop
	1 add
	dup 3 index ge { exit } if
    } loop
    pop
    3 -1 roll 0 ne { rhc { pop } if } if
    exch pop
} bind def

/smartimage12rgb { % w h b [matrix] smartimage12rgb -
    /colorimage where {
	pop
	{ currentfile rowdata readhexstring pop }
	false 3
	colorimage
    } {
	exch pop 8 exch
	3 index 12 mul 8 mod 0 ne { 1 } { 0 } ifelse
	4 index
	6 2 roll
	{ 2 copy cvgray }
	image
	pop pop
    } ifelse
} def
/cshow { dup stringwidth pop 2 div neg 0 rmoveto show } bind def
/rshow { dup stringwidth pop neg 0 rmoveto show } bind def
/BeginEPSF {
  /b4_Inc_state save def
  /dict_count countdictstack def
  /op_count count 1 sub def
  userdict begin
  /showpage {} def
  0 setgray 0 setlinecap 1 setlinewidth 0 setlinejoin
  10 setmiterlimit [] 0 setdash newpath
  /languagelevel where
  { pop languagelevel 1 ne
    { false setstrokeadjust false setoverprint } if
  } if
} bind def
/EndEPSF {
  count op_count sub {pop} repeat
  countdictstack dict_count sub {end} repeat
  b4_Inc_state restore
} bind def
%%EndProlog
%%Page: 1 1
%%BeginPageSetup
/pagelevel save def
54 0 translate
%%EndPageSetup
newpath 0 72 moveto 504 0 rlineto 0 648 rlineto -504 0 rlineto  closepath clip newpath
0 697.5 moveto
24 f1
(Field Errors) show
0 672.5 moveto
504 0 rlineto 0 -1.4 rlineto -504 0 rlineto closepath  fill 
gsave
/rowdata 44 string def
1.4 641.9 translate
20.3 22.4 scale
29 32 4 [29 0 0 -32 0 32]
 smartimage12rgb
888888888888888888888888888888888888888888888888888888888888888fffffffffffffff
fffffffff0888fffffffffffffffffffffffffffffffffffffffffffffffffffffffff888888fff
ffffffffffffffffff0888fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
888ccc888ffffffffffffffffff0888ffffffcccccccccccccccccccccccccccccccccccccccccc
ccccccccc888fffccc888fffffffffffffff0888ffffffcccccccccccccccccccccccc080080080
080080cccccccccccc888ffffffccc888ffffffffffff0888ffffffccccccccccccccccccccc080
080080080080080080ccccccccc888fffffffffccc888fffffffff0888ffffffccccccccccccccc
ccc080080080080080080080080080cccccc888ffffffffffffccc888ffffff0888ffffffcccccc
cccccccccccc080080080080080080080080080cccccc888fffffffffffffffccc888fff0888fff
fffcccccccccccccccccc080080080cccccccccccc080080cccccc000000000000000000000000
fff0888ffffffcccccccccccccccccc080ccc888336336336336888cccccccccccc336336336336
3363360008880888ffffffccccccccccccccccccccc336336336336336336336336cccccccccccc
8888888888888880008880888ffffffcccccccccccccccccc336336336336336336336336336336
ccccccccccccccccccffffff0008880888ffffffcccf6cccccccccc888336336336336336336336
336336336888cccccccccccccccffffff0008880888ffffffcccf6cf6ccccccc336336336336336
cccccc336336336336336cccccccccccccccffffff0008880888ffffffcccf6cf6cf6cccc336336
336336cccccccccccc336336336336cccccccccccccccffffff0008880888ffffffcccf6cf6cf6c
ccc336336336336cccccccccccc336336336336cccccccccccccccffffff0008880888ffffffccc
f6cf6cf6cccc336336336336ccccccccc336336336336336cccf63f63ccccccffffff0008880888
ffffffcccf6cf6cf6cccccccccccccccccccccc336336336336336888f63f63f63ccccccffffff
0008880888ffffffcccf6cf6cf6cf6cf6cf6cf6ccccccc336336336336336336cccf63f63f63ccc
cccffffff0008880888ffffffcccf6cf6cf6cf6cf6cf6ccccccc336336336336336888cccf63f63
f63f63ccccccffffff0008880888ffffffcccf6cf6cf6cf6cf6cccccccccc336336336336cccf63
f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cf6cf6cf6ccccccccccccc336336336
336cccf63f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cf6cf6cccccccccccccccc
ccccccccccccf63f63f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cf6cccccccccc
ccccccccc336336336336f63f63f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cccc
cccccccccccccccccc336336336336cccccccccccccccccccccccccccffffff0008880888ffffff
ccccccccccccccccccccccccccc336336336336cccccccccccccccccccccccccccffffff0008880
888ffffffccccccccccccccccccccccccccc336336336336cccccccccccccccccccccccccccfff
fff0008880888ffffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccffffff0008880888fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffff0008880888ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff0008880000000000000000000000000000000000000000000
0000000000000000000000000000000000000000008880fff888888888888888888888888888888
8888888888888888888888888888888888888888888888888888880
grestore
79.6 654.9 moveto
12 f0
( EALIGN: Define Misalignments) show
240.5 654.9 moveto
12 f0
( ) show
gsave
/rowdata 44 string def
244.8 641.9 translate
20.3 22.4 scale
29 32 4 [29 0 0 -32 0 32]
 smartimage12rgb
888888888888888888888888888888888888888888888888888888888888888fffffffffffffff
fffffffff0888fffffffffffffffffffffffffffffffffffffffffffffffffffffffff888888fff
ffffffffffffffffff0888fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
888ccc888ffffffffffffffffff0888ffffffcccccccccccccccccccccccccccccccccccccccccc
ccccccccc888fffccc888fffffffffffffff0888ffffffcccccccccccccccccccccccc080080080
080080cccccccccccc888ffffffccc888ffffffffffff0888ffffffccccccccccccccccccccc080
080080080080080080ccccccccc888fffffffffccc888fffffffff0888ffffffccccccccccccccc
ccc080080080080080080080080080cccccc888ffffffffffffccc888ffffff0888ffffffcccccc
cccccccccccc080080080080080080080080080cccccc888fffffffffffffffccc888fff0888fff
fffcccccccccccccccccc080080080cccccccccccc080080cccccc000000000000000000000000
fff0888ffffffcccccccccccccccccc080ccc888336336336336888cccccccccccc336336336336
3363360008880888ffffffccccccccccccccccccccc336336336336336336336336cccccccccccc
8888888888888880008880888ffffffcccccccccccccccccc336336336336336336336336336336
ccccccccccccccccccffffff0008880888ffffffcccf6cccccccccc888336336336336336336336
336336336888cccccccccccccccffffff0008880888ffffffcccf6cf6ccccccc336336336336336
cccccc336336336336336cccccccccccccccffffff0008880888ffffffcccf6cf6cf6cccc336336
336336cccccccccccc336336336336cccccccccccccccffffff0008880888ffffffcccf6cf6cf6c
ccc336336336336cccccccccccc336336336336cccccccccccccccffffff0008880888ffffffccc
f6cf6cf6cccc336336336336ccccccccc336336336336336cccf63f63ccccccffffff0008880888
ffffffcccf6cf6cf6cccccccccccccccccccccc336336336336336888f63f63f63ccccccffffff
0008880888ffffffcccf6cf6cf6cf6cf6cf6cf6ccccccc336336336336336336cccf63f63f63ccc
cccffffff0008880888ffffffcccf6cf6cf6cf6cf6cf6ccccccc336336336336336888cccf63f63
f63f63ccccccffffff0008880888ffffffcccf6cf6cf6cf6cf6cccccccccc336336336336cccf63
f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cf6cf6cf6ccccccccccccc336336336
336cccf63f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cf6cf6cccccccccccccccc
ccccccccccccf63f63f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cf6cccccccccc
ccccccccc336336336336f63f63f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cccc
cccccccccccccccccc336336336336cccccccccccccccccccccccccccffffff0008880888ffffff
ccccccccccccccccccccccccccc336336336336cccccccccccccccccccccccccccffffff0008880
888ffffffccccccccccccccccccccccccccc336336336336cccccccccccccccccccccccccccfff
fff0008880888ffffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccffffff0008880888fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffff0008880888ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff0008880000000000000000000000000000000000000000000
0000000000000000000000000000000000000000008880fff888888888888888888888888888888
8888888888888888888888888888888888888888888888888888880
grestore
295.6 654.9 moveto
12 f0
( Error Definitions) show
380.9 654.9 moveto
12 f0
( ) show
gsave
/rowdata 44 string def
385.2 641.9 translate
20.3 22.4 scale
29 32 4 [29 0 0 -32 0 32]
 smartimage12rgb
888888888888888888888888888888888888888888888888888888888888888fffffffffffffff
fffffffff0888fffffffffffffffffffffffffffffffffffffffffffffffffffffffff888888fff
ffffffffffffffffff0888fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
888ccc888ffffffffffffffffff0888ffffffcccccccccccccccccccccccccccccccccccccccccc
ccccccccc888fffccc888fffffffffffffff0888ffffffcccccccccccccccccccccccc080080080
080080cccccccccccc888ffffffccc888ffffffffffff0888ffffffccccccccccccccccccccc080
080080080080080080ccccccccc888fffffffffccc888fffffffff0888ffffffccccccccccccccc
ccc080080080080080080080080080cccccc888ffffffffffffccc888ffffff0888ffffffcccccc
cccccccccccc080080080080080080080080080cccccc888fffffffffffffffccc888fff0888fff
fffcccccccccccccccccc080080080cccccccccccc080080cccccc000000000000000000000000
fff0888ffffffcccccccccccccccccc080ccc888336336336336888cccccccccccc336336336336
3363360008880888ffffffccccccccccccccccccccc336336336336336336336336cccccccccccc
8888888888888880008880888ffffffcccccccccccccccccc336336336336336336336336336336
ccccccccccccccccccffffff0008880888ffffffcccf6cccccccccc888336336336336336336336
336336336888cccccccccccccccffffff0008880888ffffffcccf6cf6ccccccc336336336336336
cccccc336336336336336cccccccccccccccffffff0008880888ffffffcccf6cf6cf6cccc336336
336336cccccccccccc336336336336cccccccccccccccffffff0008880888ffffffcccf6cf6cf6c
ccc336336336336cccccccccccc336336336336cccccccccccccccffffff0008880888ffffffccc
f6cf6cf6cccc336336336336ccccccccc336336336336336cccf63f63ccccccffffff0008880888
ffffffcccf6cf6cf6cccccccccccccccccccccc336336336336336888f63f63f63ccccccffffff
0008880888ffffffcccf6cf6cf6cf6cf6cf6cf6ccccccc336336336336336336cccf63f63f63ccc
cccffffff0008880888ffffffcccf6cf6cf6cf6cf6cf6ccccccc336336336336336888cccf63f63
f63f63ccccccffffff0008880888ffffffcccf6cf6cf6cf6cf6cccccccccc336336336336cccf63
f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cf6cf6cf6ccccccccccccc336336336
336cccf63f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cf6cf6cccccccccccccccc
ccccccccccccf63f63f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cf6cccccccccc
ccccccccc336336336336f63f63f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cccc
cccccccccccccccccc336336336336cccccccccccccccccccccccccccffffff0008880888ffffff
ccccccccccccccccccccccccccc336336336336cccccccccccccccccccccccccccffffff0008880
888ffffffccccccccccccccccccccccccccc336336336336cccccccccccccccccccccccccccfff
fff0008880888ffffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccffffff0008880888fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffff0008880888ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff0008880000000000000000000000000000000000000000000
0000000000000000000000000000000000000000008880fff888888888888888888888888888888
8888888888888888888888888888888888888888888888888888880
grestore
444.7 654.9 moveto
12 f0
( EOPT: Set) show
0 633.4 moveto
12 f0
(Error Options) show
66.3 633.4 moveto
12 f0
( ) show
0 624.3 moveto
504 0 rlineto 0 -1.4 rlineto -504 0 rlineto closepath  fill 
0 606.8 moveto
12 f0
(Field errors can be entered as relative or absolute errors. Different multipole components can be) show
0 593.5 moveto
12 f0
(specified with different kinds of errors \(relative or absolute\). If an attempt is made to assign both a) show
0 580.2 moveto
12 f0
(relative and an absolute error to the same multipole component, the absolute error is used and a warning) show
0 566.9 moveto
12 f0
(is given. Relative errors cannot be assigned to an element of the type ) show
333.2 566.9 moveto
12 f0
(MULTIPOLE) show
401.1 566.9 moveto
12 f0
(. Relations between) show
0 553.6 moveto
12 f0
(absolute and relative field errors are listed below. ) show
0 527 moveto
12 f0
(All field errors are specified as the integrated value int\() show
265.5 527 moveto
12 f2
(K*ds) show
290.1 527 moveto
12 f0
(\) of the ) show
327.7 527 moveto
12 f0
(field components) show
410.6 527 moveto
12 f0
( along the magnet) show
0 513.7 moveto
12 f0
(axis in m**\(-i\). At present field errors may only affect field components allowed as normal components) show
0 500.4 moveto
12 f0
(in a magnet. This means for example that a dipole may have errors of the type dipole, quadrupole,) show
0 487.1 moveto
12 f0
(sextupole, and octupole; but not of the type decapole. There is no provision to specify a global relative) show
0 473.8 moveto
12 f0
(excitation error affecting all field components in a combined function magnet. Such an error may only) show
0 460.5 moveto
12 f0
(be entered by defining the same relative error for all field components. ) show
0 433.9 moveto
12 f0
(Field errors can be specified for all magnetic elements by one of the statements ) show
0 410 moveto
10 f4
(EFIELD, ORDER=integer,RADIUS=real,RANGE=range,TYPE=name,&) show
0 399.5 moveto
10 f4
(        RADIUS=real,DBL=real,DKL\(i\)=real,& ) show
0 389 moveto
10 f4
(        DBLR=real,DKLR\(i\)=real,BROT=real,ROT\(i\)=real ) show
0 378.5 moveto
10 f4
(EFCOMP, ORDER=integer,RADIUS=real,RANGE=range,TYPE=name,&) show
0 368 moveto
10 f4
(        DBLN=real,DKLN\(i\)=real,DBLS=real,DKLS\(i\)=real,&) show
0 357.5 moveto
10 f4
(        DBLNR=real,DKLNR\(i\)=real,DBLSR=real,DKLSR\(i\)=real) show
0 333.8 moveto
12 f0
(\(See ) show
24.3 333.8 moveto
12 f0
(obsolete element selection) show
150.9 333.8 moveto
12 f0
(\). As from Version 8.18 the ) show
286.2 333.8 moveto
12 f0
(new element selection) show
392.8 333.8 moveto
12 f0
( is used ) show
0 309.9 moveto
10 f4
(SELECT,ERROR,RANGE=range,CLASS=name,PATTERN=string) show
0 299.4 moveto
10 f4
(EFIELD, ORDER=integer,RADIUS=real,&) show
0 288.9 moveto
10 f4
(        RADIUS=real,DBL=real,DKL\(i\)=real,& ) show
0 278.4 moveto
10 f4
(        DBLR=real,DKLR\(i\)=real,BROT=real,ROT\(i\)=real ) show
0 267.9 moveto
10 f4
(EFCOMP, ORDER=integer,RADIUS=real,&) show
0 257.4 moveto
10 f4
(        DBLN=real,DKLN\(i\)=real,DBLS=real,DKLS\(i\)=real,&) show
0 246.9 moveto
10 f4
(        DBLNR=real,DKLNR\(i\)=real,DBLSR=real,DKLSR\(i\)=real) show
0 223.2 moveto
12 f0
(and elements are now selected by the ) show
181.6 223.2 moveto
12 f0
(SELECT) show
225.6 223.2 moveto
12 f0
( command. Each new ) show
331.9 223.2 moveto
12 f0
(EFIELD) show
373.2 223.2 moveto
12 f0
( or ) show
389.1 223.2 moveto
12 f0
(EFCOMP) show
437.1 223.2 moveto
12 f0
( statement) show
0 209.9 moveto
12 f0
(replaces the field errors for all elements in its range \(s\). Any old field errors present in the range are) show
0 196.6 moveto
12 f0
(discarded or incremented depending on the setting of ) show
257.9 196.6 moveto
12 f0
(EOPT,ADD) show
316.8 196.6 moveto
12 f0
(. EFIELD defines the error in terms of) show
0 183.3 moveto
12 f0
(relative or absolute amplitude and rotation; while EFCOMP defines them in terms of relative or absolute) show
0 170 moveto
12 f0
(components. ) show
0 143.4 moveto
12 f0
(The meaning of the attributes is: ) show
0 116.8 moveto
12 f0
(ORDER: If relative errors are entered for multipoles, this defines the order of the base component to) show
0 103.5 moveto
12 f0
(which the relative errors refer. The default is zero. ) show
0 76.9 moveto
12 f0
(RADIUS: Radius ) show
87.4 76.9 moveto
12 f2
(R) show
94.7 76.9 moveto
12 f0
( were DKLR\(i\) is specified for 0...i...20 \(default 1 m\). This attribute is required if) show
pagelevel restore
showpage
%%Page: 2 2
%%BeginPageSetup
/pagelevel save def
54 0 translate
%%EndPageSetup
newpath 0 72 moveto 504 0 rlineto 0 648 rlineto -504 0 rlineto  closepath clip newpath
0 709.2 moveto
12 f0
(DBLR or any DKLR\(i\) is specified. ) show
0 682.6 moveto
12 f0
(DBL: Absolute error amplitude for the dipole strength \(default: 0 rad\). Its value is int\() show
412.9 682.6 moveto
12 f2
(K) show
421.5 678.2 moveto
10 f0
(0) show
426.5 682.6 moveto
12 f0
(*) show
432.4 682.6 moveto
12 f2
(ds) show
443 682.6 moveto
12 f0
(\) over the) show
0 665.4 moveto
12 f0
(length of the magnet \(see below\). ) show
0 638.8 moveto
12 f0
(DKL\(i\): Absolute error amplitude for the multipole strength with \(2i+2\) poles \(default: 0 m**\(-i\)\). Its) show
0 625.5 moveto
12 f0
(value is int\() show
56.6 625.5 moveto
12 f2
(K) show
65.2 621.1 moveto
10 f2
(i) show
67.9 625.5 moveto
12 f2
(*ds) show
84.5 625.5 moveto
12 f0
(\) over the length of the magnet \(see below\). ) show
0 595 moveto
12 f0
(DBLR: Relative error in the dipole strength \(default: 0, see below\). ) show
0 568.4 moveto
12 f0
(DKLR\(i\): Relative error in multipole strength with \(2i+2\) poles \(default: 0, see below\). This attribute) show
0 555.1 moveto
12 f0
(requires that RADIUS is also given. ) show
0 528.5 moveto
12 f0
(BROT: Rotation angle phi) show
127 524.1 moveto
10 f0
(0) show
132 528.5 moveto
12 f0
( for the dipole error \(default: 0, see ) show
302.9 528.5 moveto
12 f0
(Figure) show
334.2 528.5 moveto
12 f0
(\). ) show
0 498 moveto
12 f0
(ROT\(i\): Rotation angle phi) show
130.3 493.6 moveto
10 f2
(i) show
133 498 moveto
12 f0
( for the multipole with \(2i+2\) poles, for 1...i...20 \(default: 0 rad, see ) show
460 498 moveto
12 f0
(Figure) show
491.3 498 moveto
12 f0
(\). ) show
0 467.5 moveto
12 f0
(DBLN: Absolute error for the horizontal dipole strength \(default: 0\). ) show
0 440.9 moveto
12 f0
(DKLN\(i\): Absolute error for the normal multipole strength with \(2i+2\) poles \(default: 0 m**\(-i\)\). ) show
0 414.3 moveto
12 f0
(DBLS: Absolute error for the vertical dipole strength \(default: 0\). ) show
0 387.7 moveto
12 f0
(DKLS\(i\): Absolute error in skewed multipole strength with \(2i+2\) poles \(default: 0 m**\(-i\)\). ) show
0 361.1 moveto
12 f0
(DBLN: Relative error for the horizontal dipole strength \(default: 0\). ) show
0 334.5 moveto
12 f0
(DKLN\(i\): Relative error for the normal multipole strength with \(2i+2\) poles \(default: 0\). ) show
0 307.9 moveto
12 f0
(DBLS: Relative error for the vertical dipole strength \(default: 0\). ) show
0 281.3 moveto
12 f0
(DKLS\(i\): Relative error in skewed multipole strength with \(2i+2\) poles \(default: 0\). ) show
0 254.7 moveto
12 f0
(The dimensions for all vectors are preset to 20 in the command dictionary, but this can be changed) show
0 241.4 moveto
12 f0
(easily. ) show
0 214.8 moveto
12 f0
(Examples: ) show
0 190.9 moveto
10 f4
(EFIELD,TYPE=MQ,DBL=5.0E-4,DKL\(3\)=0.0025*RANF\(\),DKL\(5\)=0.0092*GAUSS\(\)) show
0 180.4 moveto
10 f4
(EFIELD,TYPE=MQ,DBLN=5.0E-4,DKLN\(3\)=0.0025*RANF\(\),DKLN\(5\)=0.0092*GAUSS\(\)) show
0 156.7 moveto
12 f0
(See also: ) show
45.9 156.7 moveto
12 f0
(Random values) show
120.2 156.7 moveto
12 f0
(. ) show
0 124 moveto
18 f1
(Field Errors in Bending Magnets) show
0 96.1 moveto
12 f0
(Only the normal dipole, quadrupole, and sextupole components of the error field are considered in a) show
0 82.8 moveto
12 f0
(bending magnet. They are rotated together with the main field. The error field components have the) show
pagelevel restore
showpage
%%Page: 3 3
%%BeginPageSetup
/pagelevel save def
54 0 translate
%%EndPageSetup
newpath 0 72 moveto 504 0 rlineto 0 648 rlineto -504 0 rlineto  closepath clip newpath
0 709.2 moveto
12 f0
(values: ) show
gsave 2.8 setlinewidth
 0 693.3 moveto
562.8 0 rlineto 0 -157.7 rlineto -562.8 0 rlineto closepath  stroke 
grestore
gsave 0.7 setlinewidth
 4.2 689.1 moveto
122.8 0 rlineto 0 -16.6 rlineto -122.8 0 rlineto closepath  stroke 
grestore
5.6 676.5 moveto
12 f1
(component) show
gsave 0.7 setlinewidth
 128.4 689.1 moveto
122.8 0 rlineto 0 -16.6 rlineto -122.8 0 rlineto closepath  stroke 
grestore
129.8 676.5 moveto
12 f1
(EFCOMP) show
gsave 0.7 setlinewidth
 252.6 689.1 moveto
122.8 0 rlineto 0 -16.6 rlineto -122.8 0 rlineto closepath  stroke 
grestore
254 676.5 moveto
12 f1
(EFIELD \(absolute\)) show
gsave 0.7 setlinewidth
 376.8 689.1 moveto
181.8 0 rlineto 0 -16.6 rlineto -181.8 0 rlineto closepath  stroke 
grestore
378.2 676.5 moveto
12 f1
(EFIELD \(relative\)) show
gsave 0.7 setlinewidth
 4.2 671.1 moveto
122.8 0 rlineto 0 -20 rlineto -122.8 0 rlineto closepath  stroke 
grestore
5.6 659 moveto
12 f0
(delta\() show
32.9 659 moveto
12 f2
(K) show
41.5 654.6 moveto
10 f2
(0) show
46.5 659 moveto
12 f2
( L) show
56.2 659 moveto
12 f0
(\) =) show
gsave 0.7 setlinewidth
 128.4 671.1 moveto
122.8 0 rlineto 0 -20 rlineto -122.8 0 rlineto closepath  stroke 
grestore
129.8 657.1 moveto
12 f0
(DBLN =) show
gsave 0.7 setlinewidth
 252.6 671.1 moveto
122.8 0 rlineto 0 -20 rlineto -122.8 0 rlineto closepath  stroke 
grestore
254 657.1 moveto
12 f0
(DBL*cos\(BROT\) =) show
gsave 0.7 setlinewidth
 376.8 671.1 moveto
181.8 0 rlineto 0 -20 rlineto -181.8 0 rlineto closepath  stroke 
grestore
378.2 659 moveto
12 f2
(K) show
386.8 654.6 moveto
10 f2
(0) show
391.8 659 moveto
12 f2
( L) show
401.5 659 moveto
12 f0
(*DBLR*cos\(BROT\)) show
gsave 0.7 setlinewidth
 4.2 649.7 moveto
122.8 0 rlineto 0 -35.7 rlineto -122.8 0 rlineto closepath  stroke 
grestore
5.6 629.8 moveto
12 f0
(delta\() show
32.9 629.8 moveto
12 f2
(K) show
41.5 625.4 moveto
10 f2
(1) show
46.5 629.8 moveto
12 f2
( L) show
56.2 629.8 moveto
12 f0
(\) =) show
gsave 0.7 setlinewidth
 128.4 649.7 moveto
122.8 0 rlineto 0 -35.7 rlineto -122.8 0 rlineto closepath  stroke 
grestore
129.8 627.8 moveto
12 f0
(DKLN\(1\) =) show
gsave 0.7 setlinewidth
 252.6 649.7 moveto
122.8 0 rlineto 0 -35.7 rlineto -122.8 0 rlineto closepath  stroke 
grestore
254 634.5 moveto
12 f0
(DKL\(1\)*cos\(2*ROT\(1\)\)) show
254 621.2 moveto
12 f0
(=) show
gsave 0.7 setlinewidth
 376.8 649.7 moveto
181.8 0 rlineto 0 -35.7 rlineto -181.8 0 rlineto closepath  stroke 
grestore
378.2 637.8 moveto
12 f2
(K) show
386.8 633.4 moveto
10 f2
(0) show
391.8 637.8 moveto
12 f2
() show
378.2 618 moveto
12 f2
(L) show
384.9 618 moveto
12 f0
(*DKLR\(1\)*cos\(2*ROT\(1\)\)*\(1!/) show
gsave 0.7 setlinewidth
 4.2 612.6 moveto
122.8 0 rlineto 0 -35.7 rlineto -122.8 0 rlineto closepath  stroke 
grestore
5.6 592.7 moveto
12 f0
(delta\() show
32.9 592.7 moveto
12 f2
(K) show
41.5 588.3 moveto
10 f2
(2) show
46.5 592.7 moveto
12 f2
( L) show
56.2 592.7 moveto
12 f0
(\) =) show
gsave 0.7 setlinewidth
 128.4 612.6 moveto
122.8 0 rlineto 0 -35.7 rlineto -122.8 0 rlineto closepath  stroke 
grestore
129.8 590.7 moveto
12 f0
(DKLN\(2\) =) show
gsave 0.7 setlinewidth
 252.6 612.6 moveto
122.8 0 rlineto 0 -35.7 rlineto -122.8 0 rlineto closepath  stroke 
grestore
254 597.4 moveto
12 f0
(DKL\(2\)*cos\(3*ROT\(2\)\)) show
254 584.1 moveto
12 f0
(=) show
gsave 0.7 setlinewidth
 376.8 612.6 moveto
181.8 0 rlineto 0 -35.7 rlineto -181.8 0 rlineto closepath  stroke 
grestore
378.2 600.7 moveto
12 f2
(K) show
386.8 596.3 moveto
10 f2
(0) show
391.8 600.7 moveto
12 f2
() show
378.2 580.9 moveto
12 f2
(L) show
384.9 580.9 moveto
12 f0
(*DKLR\(2\)*cos\(3*ROT\(2\)\)*\(2!/) show
gsave 0.7 setlinewidth
 4.2 575.5 moveto
122.8 0 rlineto 0 -35.7 rlineto -122.8 0 rlineto closepath  stroke 
grestore
5.6 555.6 moveto
12 f0
(delta\() show
32.9 555.6 moveto
12 f2
(K) show
41.5 551.2 moveto
10 f2
(3) show
46.5 555.6 moveto
12 f2
( L) show
56.2 555.6 moveto
12 f0
(\) =) show
gsave 0.7 setlinewidth
 128.4 575.5 moveto
122.8 0 rlineto 0 -35.7 rlineto -122.8 0 rlineto closepath  stroke 
grestore
129.8 553.6 moveto
12 f0
(DKLN\(3\) =) show
gsave 0.7 setlinewidth
 252.6 575.5 moveto
122.8 0 rlineto 0 -35.7 rlineto -122.8 0 rlineto closepath  stroke 
grestore
254 560.3 moveto
12 f0
(DKL\(3\)*cos\(4*ROT\(3\)\)) show
254 547 moveto
12 f0
(=) show
gsave 0.7 setlinewidth
 376.8 575.5 moveto
181.8 0 rlineto 0 -35.7 rlineto -181.8 0 rlineto closepath  stroke 
grestore
378.2 563.6 moveto
12 f2
(K) show
386.8 559.2 moveto
10 f2
(0) show
391.8 563.6 moveto
12 f2
() show
378.2 543.8 moveto
12 f2
(L) show
384.9 543.8 moveto
12 f0
(*DKLR\(3\)*cos\(4*ROT\(3\)\)*\(3!/) show
0 511.6 moveto
12 f0
(All other error field components, including skew components, are ignored. ) show
0 478.9 moveto
18 f1
(Field Errors in Quadrupoles) show
0 451 moveto
12 f0
(Only the normal quadrupole component of the error field, that is the excitation error, is considered. It is) show
0 437.7 moveto
12 f0
(rotated together with the main field. The error field component has the value: ) show
gsave 2.8 setlinewidth
 0 421.8 moveto
523.1 0 rlineto 0 -63.6 rlineto -523.1 0 rlineto closepath  stroke 
grestore
gsave 0.7 setlinewidth
 4.2 417.6 moveto
122.8 0 rlineto 0 -16.6 rlineto -122.8 0 rlineto closepath  stroke 
grestore
5.6 405 moveto
12 f1
(component) show
gsave 0.7 setlinewidth
 128.4 417.6 moveto
122.8 0 rlineto 0 -16.6 rlineto -122.8 0 rlineto closepath  stroke 
grestore
129.8 405 moveto
12 f1
(EFCOMP) show
gsave 0.7 setlinewidth
 252.6 417.6 moveto
122.8 0 rlineto 0 -16.6 rlineto -122.8 0 rlineto closepath  stroke 
grestore
254 405 moveto
12 f1
(EFIELD \(absolute\)) show
gsave 0.7 setlinewidth
 376.8 417.6 moveto
142.1 0 rlineto 0 -16.6 rlineto -142.1 0 rlineto closepath  stroke 
grestore
378.2 405 moveto
12 f1
(EFIELD \(relative\)) show
gsave 0.7 setlinewidth
 4.2 399.6 moveto
122.8 0 rlineto 0 -37.2 rlineto -122.8 0 rlineto closepath  stroke 
grestore
5.6 378.9 moveto
12 f0
(delta\() show
32.9 378.9 moveto
12 f2
(K) show
41.5 374.5 moveto
10 f0
(1) show
46.5 378.9 moveto
12 f0
( ) show
49.4 378.9 moveto
12 f2
(L) show
56.1 378.9 moveto
12 f0
(\) =) show
gsave 0.7 setlinewidth
 128.4 399.6 moveto
122.8 0 rlineto 0 -37.2 rlineto -122.8 0 rlineto closepath  stroke 
grestore
129.8 377 moveto
12 f0
(DKLN\(1\) =) show
gsave 0.7 setlinewidth
 252.6 399.6 moveto
122.8 0 rlineto 0 -37.2 rlineto -122.8 0 rlineto closepath  stroke 
grestore
254 383.6 moveto
12 f0
(DKL\(1\)*cos\(2*ROT\(1\)\)) show
254 370.3 moveto
12 f0
(=) show
gsave 0.7 setlinewidth
 376.8 399.6 moveto
142.1 0 rlineto 0 -37.2 rlineto -142.1 0 rlineto closepath  stroke 
grestore
378.2 387.5 moveto
12 f2
(K) show
386.8 383.1 moveto
10 f0
(1) show
391.8 387.5 moveto
12 f0
() show
378.2 370.3 moveto
12 f2
(L) show
384.9 370.3 moveto
12 f0
(*DKLR\(1\)*cos\(2*ROT\(1\)\)) show
0 334.2 moveto
12 f0
(Any other error field components, including skew components, are ignored. ) show
0 301.5 moveto
18 f1
(Field Errors in Sextupoles) show
0 273.6 moveto
12 f0
(Only the normal sextupole component of the error field, that is the excitation error, is considered. It is) show
0 260.3 moveto
12 f0
(rotated together with the main field. The error field component has the value: ) show
gsave 2.8 setlinewidth
 0 244.4 moveto
523.1 0 rlineto 0 -59.5 rlineto -523.1 0 rlineto closepath  stroke 
grestore
gsave 0.7 setlinewidth
 4.2 240.2 moveto
122.8 0 rlineto 0 -16.6 rlineto -122.8 0 rlineto closepath  stroke 
grestore
5.6 227.6 moveto
12 f1
(component) show
gsave 0.7 setlinewidth
 128.4 240.2 moveto
122.8 0 rlineto 0 -16.6 rlineto -122.8 0 rlineto closepath  stroke 
grestore
129.8 227.6 moveto
12 f1
(EFCOMP) show
gsave 0.7 setlinewidth
 252.6 240.2 moveto
122.8 0 rlineto 0 -16.6 rlineto -122.8 0 rlineto closepath  stroke 
grestore
254 227.6 moveto
12 f1
(EFIELD \(absolute\)) show
gsave 0.7 setlinewidth
 376.8 240.2 moveto
142.1 0 rlineto 0 -16.6 rlineto -142.1 0 rlineto closepath  stroke 
grestore
378.2 227.6 moveto
12 f1
(EFIELD \(relative\)) show
gsave 0.7 setlinewidth
 4.2 222.2 moveto
122.8 0 rlineto 0 -33.1 rlineto -122.8 0 rlineto closepath  stroke 
grestore
5.6 203.6 moveto
12 f0
(delta\() show
32.9 203.6 moveto
12 f2
(K) show
41.5 199.2 moveto
10 f2
(2) show
46.5 203.6 moveto
12 f2
( L) show
56.2 203.6 moveto
12 f0
(\) =) show
gsave 0.7 setlinewidth
 128.4 222.2 moveto
122.8 0 rlineto 0 -33.1 rlineto -122.8 0 rlineto closepath  stroke 
grestore
129.8 201.6 moveto
12 f0
(DKLN\(2\) =) show
gsave 0.7 setlinewidth
 252.6 222.2 moveto
122.8 0 rlineto 0 -33.1 rlineto -122.8 0 rlineto closepath  stroke 
grestore
254 208.3 moveto
12 f0
(DKL\(2\)*cos\(3*ROT\(2\)\)) show
254 195 moveto
12 f0
(=) show
gsave 0.7 setlinewidth
 376.8 222.2 moveto
142.1 0 rlineto 0 -33.1 rlineto -142.1 0 rlineto closepath  stroke 
grestore
378.2 210.3 moveto
12 f2
(K) show
386.8 205.9 moveto
10 f2
(2) show
391.8 210.3 moveto
12 f2
() show
378.2 193.1 moveto
12 f2
(L) show
384.9 193.1 moveto
12 f0
(*DKLR\(2\)*cos\(3*ROT\(2\)\)) show
0 160.9 moveto
12 f0
(Any other error field components, including skew components, are ignored. ) show
0 128.2 moveto
18 f1
(Field Errors in Multipoles) show
0 100.3 moveto
12 f0
(Error fields and main field are rotated separately and then added. The error field components can be) show
0 87 moveto
12 f0
(absolute or relative values. Relative values are referred to the absolute component of order ORDER = ) show
490.9 87 moveto
12 f2
(n) show
pagelevel restore
showpage
%%Page: 4 4
%%BeginPageSetup
/pagelevel save def
54 0 translate
%%EndPageSetup
newpath 0 72 moveto 504 0 rlineto 0 648 rlineto -504 0 rlineto  closepath clip newpath
0 709.2 moveto
12 f0
(\(default = 0\), taken at the radius RADIUS ) show
204.4 709.2 moveto
12 f2
(R) show
211.7 709.2 moveto
12 f0
( \(default = 1\). They are computed as follows for all error) show
0 695.9 moveto
12 f0
(components ) show
60.9 695.9 moveto
12 f2
(k) show
66.4 695.9 moveto
12 f0
( entered: ) show
gsave 2.8 setlinewidth
 0 680 moveto
583.1 0 rlineto 0 -134 rlineto -583.1 0 rlineto closepath  stroke 
grestore
gsave 0.7 setlinewidth
 4.2 675.8 moveto
122.8 0 rlineto 0 -16.6 rlineto -122.8 0 rlineto closepath  stroke 
grestore
5.6 663.2 moveto
12 f1
(component) show
gsave 0.7 setlinewidth
 128.4 675.8 moveto
122.8 0 rlineto 0 -16.6 rlineto -122.8 0 rlineto closepath  stroke 
grestore
129.8 663.2 moveto
12 f1
(EFCOMP) show
gsave 0.7 setlinewidth
 252.6 675.8 moveto
133.5 0 rlineto 0 -16.6 rlineto -133.5 0 rlineto closepath  stroke 
grestore
254 663.2 moveto
12 f1
(EFIELD \(absolute\)) show
gsave 0.7 setlinewidth
 387.5 675.8 moveto
191.4 0 rlineto 0 -16.6 rlineto -191.4 0 rlineto closepath  stroke 
grestore
388.9 663.2 moveto
12 f1
(EFIELD \(relative\)) show
gsave 0.7 setlinewidth
 4.2 657.8 moveto
122.8 0 rlineto 0 -53.1 rlineto -122.8 0 rlineto closepath  stroke 
grestore
5.6 629.2 moveto
12 f0
(delta\() show
32.9 629.2 moveto
12 f2
(K) show
41.5 624.8 moveto
10 f2
(k) show
46.1 629.2 moveto
12 f2
( L) show
55.8 629.2 moveto
12 f0
(\) =) show
gsave 0.7 setlinewidth
 128.4 657.8 moveto
122.8 0 rlineto 0 -53.1 rlineto -122.8 0 rlineto closepath  stroke 
grestore
129.8 627.2 moveto
12 f0
(KLN\(k\) =) show
gsave 0.7 setlinewidth
 252.6 657.8 moveto
133.5 0 rlineto 0 -53.1 rlineto -133.5 0 rlineto closepath  stroke 
grestore
254 633.9 moveto
12 f0
(KL\(k\)*cos\(\(k+1\)*ROT\(k\)\)) show
254 620.6 moveto
12 f0
(=) show
gsave 0.7 setlinewidth
 387.5 657.8 moveto
191.4 0 rlineto 0 -53.1 rlineto -191.4 0 rlineto closepath  stroke 
grestore
388.9 645.7 moveto
12 f2
(K) show
397.5 641.3 moveto
10 f2
(n) show
402.5 645.7 moveto
12 f2
() show
388.9 628.5 moveto
12 f2
(L) show
395.6 628.5 moveto
12 f0
(*DKLR\(k\)*cos\(\(k+1\)*ROT\(k\)\)*) show
389 608.7 moveto
12 f2
(R) show
396.3 613.1 moveto
10 f0
(n-k) show
gsave 0.7 setlinewidth
 4.2 603.3 moveto
122.8 0 rlineto 0 -53.1 rlineto -122.8 0 rlineto closepath  stroke 
grestore
5.6 574.7 moveto
12 f0
(delta\() show
32.9 574.7 moveto
12 f2
(K) show
41.5 570.3 moveto
10 f2
(ks) show
49.8 574.7 moveto
12 f2
( L) show
59.5 574.7 moveto
12 f0
(\) =) show
gsave 0.7 setlinewidth
 128.4 603.3 moveto
122.8 0 rlineto 0 -53.1 rlineto -122.8 0 rlineto closepath  stroke 
grestore
129.8 572.7 moveto
12 f0
(KLS\(k\) =) show
gsave 0.7 setlinewidth
 252.6 603.3 moveto
133.5 0 rlineto 0 -53.1 rlineto -133.5 0 rlineto closepath  stroke 
grestore
254 579.4 moveto
12 f0
(KL\(k\)*sin\(\(k+1\)*ROT\(k\)\)) show
254 566.1 moveto
12 f0
(=) show
gsave 0.7 setlinewidth
 387.5 603.3 moveto
191.4 0 rlineto 0 -53.1 rlineto -191.4 0 rlineto closepath  stroke 
grestore
388.9 591.2 moveto
12 f2
(K) show
397.5 586.8 moveto
10 f2
(n) show
402.5 591.2 moveto
12 f2
() show
388.9 574 moveto
12 f2
(L) show
395.6 574 moveto
12 f0
(*DKLR\(k\)*sin\(\(k+1\)*ROT\(k\)\)*) show
389 554.2 moveto
12 f2
(R) show
396.3 558.6 moveto
10 f0
(n-k) show
0 522 moveto
12 f0
(The first formula gives the normal components, and the second formula the skew components. ) show
0 489.3 moveto
18 f1
(Field Errors in Orbit Correctors) show
0 461.4 moveto
12 f0
(The dipole error field is added to the main field. A rotation BROT must not be used when closed orbit) show
0 448.1 moveto
12 f0
(corrections are to be computed. The error field components can be relative or absolute, and are defined) show
0 434.8 moveto
12 f0
(as for dipoles. ) show
0 425.7 moveto
504 0 rlineto 0 -1.4 rlineto -504 0 rlineto closepath  fill 
gsave
/rowdata 44 string def
1.4 395.1 translate
20.3 22.4 scale
29 32 4 [29 0 0 -32 0 32]
 smartimage12rgb
888888888888888888888888888888888888888888888888888888888888888fffffffffffffff
fffffffff0888fffffffffffffffffffffffffffffffffffffffffffffffffffffffff888888fff
ffffffffffffffffff0888fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
888ccc888ffffffffffffffffff0888ffffffcccccccccccccccccccccccccccccccccccccccccc
ccccccccc888fffccc888fffffffffffffff0888ffffffcccccccccccccccccccccccc080080080
080080cccccccccccc888ffffffccc888ffffffffffff0888ffffffccccccccccccccccccccc080
080080080080080080ccccccccc888fffffffffccc888fffffffff0888ffffffccccccccccccccc
ccc080080080080080080080080080cccccc888ffffffffffffccc888ffffff0888ffffffcccccc
cccccccccccc080080080080080080080080080cccccc888fffffffffffffffccc888fff0888fff
fffcccccccccccccccccc080080080cccccccccccc080080cccccc000000000000000000000000
fff0888ffffffcccccccccccccccccc080ccc888336336336336888cccccccccccc336336336336
3363360008880888ffffffccccccccccccccccccccc336336336336336336336336cccccccccccc
8888888888888880008880888ffffffcccccccccccccccccc336336336336336336336336336336
ccccccccccccccccccffffff0008880888ffffffcccf6cccccccccc888336336336336336336336
336336336888cccccccccccccccffffff0008880888ffffffcccf6cf6ccccccc336336336336336
cccccc336336336336336cccccccccccccccffffff0008880888ffffffcccf6cf6cf6cccc336336
336336cccccccccccc336336336336cccccccccccccccffffff0008880888ffffffcccf6cf6cf6c
ccc336336336336cccccccccccc336336336336cccccccccccccccffffff0008880888ffffffccc
f6cf6cf6cccc336336336336ccccccccc336336336336336cccf63f63ccccccffffff0008880888
ffffffcccf6cf6cf6cccccccccccccccccccccc336336336336336888f63f63f63ccccccffffff
0008880888ffffffcccf6cf6cf6cf6cf6cf6cf6ccccccc336336336336336336cccf63f63f63ccc
cccffffff0008880888ffffffcccf6cf6cf6cf6cf6cf6ccccccc336336336336336888cccf63f63
f63f63ccccccffffff0008880888ffffffcccf6cf6cf6cf6cf6cccccccccc336336336336cccf63
f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cf6cf6cf6ccccccccccccc336336336
336cccf63f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cf6cf6cccccccccccccccc
ccccccccccccf63f63f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cf6cccccccccc
ccccccccc336336336336f63f63f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cccc
cccccccccccccccccc336336336336cccccccccccccccccccccccccccffffff0008880888ffffff
ccccccccccccccccccccccccccc336336336336cccccccccccccccccccccccccccffffff0008880
888ffffffccccccccccccccccccccccccccc336336336336cccccccccccccccccccccccccccfff
fff0008880888ffffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccffffff0008880888fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffff0008880888ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff0008880000000000000000000000000000000000000000000
0000000000000000000000000000000000000000008880fff888888888888888888888888888888
8888888888888888888888888888888888888888888888888888880
grestore
78.9 408.1 moveto
12 f0
( EALIGN: Define Misalignments) show
239.8 408.1 moveto
12 f0
( ) show
gsave
/rowdata 44 string def
244.1 395.1 translate
20.3 22.4 scale
29 32 4 [29 0 0 -32 0 32]
 smartimage12rgb
888888888888888888888888888888888888888888888888888888888888888fffffffffffffff
fffffffff0888fffffffffffffffffffffffffffffffffffffffffffffffffffffffff888888fff
ffffffffffffffffff0888fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
888ccc888ffffffffffffffffff0888ffffffcccccccccccccccccccccccccccccccccccccccccc
ccccccccc888fffccc888fffffffffffffff0888ffffffcccccccccccccccccccccccc080080080
080080cccccccccccc888ffffffccc888ffffffffffff0888ffffffccccccccccccccccccccc080
080080080080080080ccccccccc888fffffffffccc888fffffffff0888ffffffccccccccccccccc
ccc080080080080080080080080080cccccc888ffffffffffffccc888ffffff0888ffffffcccccc
cccccccccccc080080080080080080080080080cccccc888fffffffffffffffccc888fff0888fff
fffcccccccccccccccccc080080080cccccccccccc080080cccccc000000000000000000000000
fff0888ffffffcccccccccccccccccc080ccc888336336336336888cccccccccccc336336336336
3363360008880888ffffffccccccccccccccccccccc336336336336336336336336cccccccccccc
8888888888888880008880888ffffffcccccccccccccccccc336336336336336336336336336336
ccccccccccccccccccffffff0008880888ffffffcccf6cccccccccc888336336336336336336336
336336336888cccccccccccccccffffff0008880888ffffffcccf6cf6ccccccc336336336336336
cccccc336336336336336cccccccccccccccffffff0008880888ffffffcccf6cf6cf6cccc336336
336336cccccccccccc336336336336cccccccccccccccffffff0008880888ffffffcccf6cf6cf6c
ccc336336336336cccccccccccc336336336336cccccccccccccccffffff0008880888ffffffccc
f6cf6cf6cccc336336336336ccccccccc336336336336336cccf63f63ccccccffffff0008880888
ffffffcccf6cf6cf6cccccccccccccccccccccc336336336336336888f63f63f63ccccccffffff
0008880888ffffffcccf6cf6cf6cf6cf6cf6cf6ccccccc336336336336336336cccf63f63f63ccc
cccffffff0008880888ffffffcccf6cf6cf6cf6cf6cf6ccccccc336336336336336888cccf63f63
f63f63ccccccffffff0008880888ffffffcccf6cf6cf6cf6cf6cccccccccc336336336336cccf63
f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cf6cf6cf6ccccccccccccc336336336
336cccf63f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cf6cf6cccccccccccccccc
ccccccccccccf63f63f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cf6cccccccccc
ccccccccc336336336336f63f63f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cccc
cccccccccccccccccc336336336336cccccccccccccccccccccccccccffffff0008880888ffffff
ccccccccccccccccccccccccccc336336336336cccccccccccccccccccccccccccffffff0008880
888ffffffccccccccccccccccccccccccccc336336336336cccccccccccccccccccccccccccfff
fff0008880888ffffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccffffff0008880888fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffff0008880888ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff0008880000000000000000000000000000000000000000000
0000000000000000000000000000000000000000008880fff888888888888888888888888888888
8888888888888888888888888888888888888888888888888888880
grestore
294.9 408.1 moveto
12 f0
( Error Definitions) show
380.2 408.1 moveto
12 f0
( ) show
gsave
/rowdata 44 string def
384.5 395.1 translate
20.3 22.4 scale
29 32 4 [29 0 0 -32 0 32]
 smartimage12rgb
888888888888888888888888888888888888888888888888888888888888888fffffffffffffff
fffffffff0888fffffffffffffffffffffffffffffffffffffffffffffffffffffffff888888fff
ffffffffffffffffff0888fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
888ccc888ffffffffffffffffff0888ffffffcccccccccccccccccccccccccccccccccccccccccc
ccccccccc888fffccc888fffffffffffffff0888ffffffcccccccccccccccccccccccc080080080
080080cccccccccccc888ffffffccc888ffffffffffff0888ffffffccccccccccccccccccccc080
080080080080080080ccccccccc888fffffffffccc888fffffffff0888ffffffccccccccccccccc
ccc080080080080080080080080080cccccc888ffffffffffffccc888ffffff0888ffffffcccccc
cccccccccccc080080080080080080080080080cccccc888fffffffffffffffccc888fff0888fff
fffcccccccccccccccccc080080080cccccccccccc080080cccccc000000000000000000000000
fff0888ffffffcccccccccccccccccc080ccc888336336336336888cccccccccccc336336336336
3363360008880888ffffffccccccccccccccccccccc336336336336336336336336cccccccccccc
8888888888888880008880888ffffffcccccccccccccccccc336336336336336336336336336336
ccccccccccccccccccffffff0008880888ffffffcccf6cccccccccc888336336336336336336336
336336336888cccccccccccccccffffff0008880888ffffffcccf6cf6ccccccc336336336336336
cccccc336336336336336cccccccccccccccffffff0008880888ffffffcccf6cf6cf6cccc336336
336336cccccccccccc336336336336cccccccccccccccffffff0008880888ffffffcccf6cf6cf6c
ccc336336336336cccccccccccc336336336336cccccccccccccccffffff0008880888ffffffccc
f6cf6cf6cccc336336336336ccccccccc336336336336336cccf63f63ccccccffffff0008880888
ffffffcccf6cf6cf6cccccccccccccccccccccc336336336336336888f63f63f63ccccccffffff
0008880888ffffffcccf6cf6cf6cf6cf6cf6cf6ccccccc336336336336336336cccf63f63f63ccc
cccffffff0008880888ffffffcccf6cf6cf6cf6cf6cf6ccccccc336336336336336888cccf63f63
f63f63ccccccffffff0008880888ffffffcccf6cf6cf6cf6cf6cccccccccc336336336336cccf63
f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cf6cf6cf6ccccccccccccc336336336
336cccf63f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cf6cf6cccccccccccccccc
ccccccccccccf63f63f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cf6cccccccccc
ccccccccc336336336336f63f63f63f63f63f63f63ccccccffffff0008880888ffffffcccf6cccc
cccccccccccccccccc336336336336cccccccccccccccccccccccccccffffff0008880888ffffff
ccccccccccccccccccccccccccc336336336336cccccccccccccccccccccccccccffffff0008880
888ffffffccccccccccccccccccccccccccc336336336336cccccccccccccccccccccccccccfff
fff0008880888ffffffcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccffffff0008880888fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffff0008880888ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff0008880000000000000000000000000000000000000000000
0000000000000000000000000000000000000000008880fff888888888888888888888888888888
8888888888888888888888888888888888888888888888888888880
grestore
444 408.1 moveto
12 f0
( EOPT: Set) show
0 386.6 moveto
12 f0
(Error Options) show
66.3 386.6 moveto
12 f0
( ) show
0 377.5 moveto
504 0 rlineto 0 -1.4 rlineto -504 0 rlineto closepath  fill 
0 360.2 moveto
12 f2
(hansg) show
28.6 360.2 moveto
12 f2
( 11.9.2000 ) show
pagelevel restore
showpage
%%EOF
