TITLE, "LHC Version 6.503 -  July 2009" ;

REAL CONST L.TANAL = 0;
REAL CONST L.TANAR = 0;
REAL CONST L.TANC = 0;
REAL CONST L.TCDQA = 0;
REAL CONST L.TCP   = 0.0;

REAL CONST L.MBXWT = 0.0;
REAL CONST L.MBLS2 = 0.0;
REAL CONST L.TASB  = 0.0;
REAL CONST L.BTVSS075 = 0.0;
REAL CONST L.MBLW = 0.0;

REAL CONST L.TCTVB = 0;
REAL CONST L.X5ZDC002 = 0;
REAL CONST L.TCDDM = 0;

notrecognizemycommand;

OPTION, -ECHO, -WARN, INFO;
CALL, FILE="/afs/cern.ch/eng/lhc/optics/V6.503/V6.5.seq";
CALL, FILE="/afs/cern.ch/eng/lhc/optics/V6.503/V6.5.inj.str";
OPTION, ECHO, -WARN, -INFO, -VERIFY;

BEAM, SEQUENCE=LHCB1, PARTICLE=PROTON, PC=450;
BEAM, SEQUENCE=LHCB2, PARTICLE=PROTON, PC=450, BV=-1;

ON_X1:=1;
ON_SEP1:=1;
ON_ATLAS:=0;
ON_X2:=1;
ON_SEP2:=1;
ON_ALICE:=0;
ON_X5:=1;
ON_SEP5:=1;
ON_CMS  :=0;
ON_X8:=1;
ON_SEP8:=1;
ON_LHCB :=0;

SELECT, FLAG=TWISS, CLEAR;
SELECT, FLAG=TWISS, PATTERN=IP, COLUMN=NAME,S,BETX,BETY,ALFX,ALFY,DX,DPX,X,PX,Y,PY,MUX,MUY;
SELECT, FLAG=TWISS, PATTERN=S.DS.L;
SELECT, FLAG=TWISS, PATTERN=E.DS.R;






TITLE, "IR5 B1";

SET, FORMAT="12.6F";
USE, SEQUENCE=LHCB1;
TWISS, SEQUENCE=LHCB1, FILE="LHCB1optics.tfs";

OPTION, -ECHO;
CALL, FILE="/afs/cern.ch/eng/lhc/optics/V6.503/aperture/aperture.b1.madx";
CALL, FILE="/afs/cern.ch/eng/lhc/optics/V6.503/aperture/aper_tol.b1.madx";
OPTION, ECHO;

SET, FORMAT="15.8F";
SELECT, FLAG=APERTURE, COLUMN=NAME,S,N1,APER_1,APER_2,APER_3,APER_4,BETX,BETY,DX,DY,X,Y,RTOL,XTOL,YTOL;
APERTURE,RANGE=S.DS.L5.B1/E.DS.R5.B1,OFFSETELEM="/afs/cern.ch/eng/lhc/optics/V6.503/aperture/offset.ip5.b1.tfs",
!        HALO={6., 8.4, 4.97,7.3}, // Mom coll on
!        COR=0.0030, DP=0.00086, // 7 TeV
        FILE="LHCB1.n1.tfs";
PLOT, TABLE=APERTURE, HAXIS=S, VAXIS=ON_ELEM, N1, SPEC, NOLINE, VMIN=0, VMAX=12, COLOUR=100;






! TITLE, "IR5 B2";
! 
! SET, FORMAT="12.6F";
! USE, SEQUENCE=LHCB2;
! TWISS, SEQUENCE=LHCB2, FILE="LHCB2optics.tfs";
! 
! OPTION, -ECHO;
! CALL, FILE="/afs/cern.ch/eng/lhc/optics/V6.503/aperture/aperture.b2.madx";
! CALL, FILE="/afs/cern.ch/eng/lhc/optics/V6.503/aperture/aper_tol.b2.madx";
! OPTION, ECHO;
! 
! SET, FORMAT="15.8F";
! SELECT, FLAG=APERTURE, COLUMN=NAME,S,N1,APER_1,APER_2,APER_3,APER_4,BETX,BETY,DX,DY,X,Y,RTOL,XTOL,YTOL;
! APERTURE,RANGE=S.DS.L5.B2/E.DS.R5.B2,
!         OFFSETELEM="/afs/cern.ch/eng/lhc/optics/V6.503/aperture/offset.ip5.b2.tfs",
! !        HALO={6., 8.4, 4.97,7.3}, // MOM COLL ON
! !        COR=0.0030, DP=0.00086, // 7 TEV
!         FILE="LHCB2n1.tfs";
! PLOT, TABLE=APERTURE, HAXIS=S, VAXIS=ON_ELEM, N1, SPEC, NOLINE, VMIN=0, VMAX=12, COLOUR=100;

STOP;

