
  ++++++++++++++++++++++++++++++++++++++++++++
  +     MAD-X 5.02.13  (64 bit, Darwin)      +
  + Support: mad@cern.ch, http://cern.ch/mad +
  + Release   date: 2016.12.20               +
  + Execution date: 2017.02.23 19:07:49      +
  ++++++++++++++++++++++++++++++++++++++++++++
! Job sample for FCC-ee

option, warn,info, -echo;

enter Twiss module
  
iteration:   1 error:   5.769403E-18 deltap:   0.000000E+00
orbit:   5.399743E-29  3.294881E-29  0.000000E+00  0.000000E+00 -1.511048E-17  5.048921E-20

++++++ table: summ

                length                 orbit5                   alfa                gammatr 
 9.998386459394063e+04  1.511048127446823e-17  6.614170189433520e-06  3.888322847394260e+02 

                    q1                    dq1                betxmax                  dxmax 
 3.870800000132748e+02 -1.685984744712870e+00  1.799999151065576e+03  5.656182319924332e-01 

                 dxrms                 xcomax                 xcorms                     q2 
 1.213080598378360e-01  1.860771850838118e-18  4.305912421992857e-19  3.871400000780266e+02 

                   dq2                betymax                  dymax                  dyrms 
 2.972195420150289e-01  5.220125965801364e+03 -0.000000000000000e+00  0.000000000000000e+00 

                ycomax                 ycorms                 deltap                synch_1 
 0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 

               synch_2                synch_3                synch_4                synch_5 
 0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 

                nflips 
 0.000000000000000e+00 

  Number of warnings: 0

  ++++++++++++++++++++++++++++++++++++++++++++
  +          MAD-X finished normally         +
  ++++++++++++++++++++++++++++++++++++++++++++
