 ;
 FFS;

! Step 1: Load the library for SAD to MADX translation
 Get["../../src/Morita_Method/SAD2MADX_DZ.n"];

! Step 2: Load SAD lattice and do basic optics calculation.
 GetMAIN["FCCee_t_85_by2_nosol.plain.sad"];
 USE RING;     ! Select beam line
 CELL;CALC;   ! Optics calculation

! Step 3: Make a copy of SAD2MADX class
 s2mx=SAD2MADX;

! Step 4: Set flags for controlling the translation
! s2mx@ExpandSteeringLinearFringe=False;
! s2mx@ExpandQuadrupoleLinearFringe=False;
! s2mx@ExpandMULTwithKicker=False;

! Step 5: Do lattice translation
!begin0=1;end0=begin0+9; ! Test
 begin0="^^^";end0="$$$"; ! Full beamline
 bseq=s2mx@ExportBeamLine[begin0,end0];

! Step 6: Write to file
 fn=OpenWrite["FCCee_t_85_by2_nosol.plain.seq"];
 Write[fn,"!\n! SAD2MADX: SAD to MAD-X lattice translator developed by A. Morita.\n!\n"];
 Do[
   WriteString[fn,bseq[[i]],"\n"]
   ,{i,Length[bseq]}];
 Close[fn];

 abort;