!  File generated by: write_lattice_in_foreign_format;
!  Bmad Lattice File: clic_ffs.bmad;

MOMENTUM = 1.5E12;
MARK BEG = ( BX = 34.142 BY = 5.858);
DRIFT DM1 = (L = 0.25);
QUAD QM1 = (L = 0.5 K1 = -5.72372271E-3);
DRIFT DM2 = (L = 36.407989041793);
QUAD QM2 = (L = 0.5 K1 = -0.03449784244);
DRIFT DM3 = (L = 35.933952375859);
QUAD QM3 = (L = 1.324089066334 K1 = 0.16562813840823);
DRIFT DM4 = (L = 2.956646);
QUAD QM4 = (L = 2.839104414122 K1 = -0.2905815759054);
DRIFT DM5 = (L = 2.673538);
QUAD QFH = (L = 0.5 K1 = 9.083955183E-3);
BEND BMH = (L = 77.17583 ANGLE = 1.2E-4);
QUAD QDH2 = (L = 1 K1 = -0.018167910366);
MULT HS3 = ();
DRIFT DRH = (L = 76.67583);
SEXT HS11 = (L = 0.5 K2 = 2.4246372265);
QUAD QFH2 = (L = 1 K1 = 0.018167910366);
MULT SKS4 = ();
MULT OCT3 = ();
SEXT HS12 = (L = 0.5 K2 = 0.5804350215);
MULT HS4 = ();
MULT HS5 = ();
SEXT HS21 = (L = 0.5 K2 = 0.941361909);
SEXT HS22 = (L = 0.5 K2 = 1.9510489345);
MULT HS6 = ();
QUAD QDV = (L = 0.5 K1 = -9.083906455E-3);
BEND BMV = (L = 77.17583 ANGLE = -1.2E-4);
QUAD QFV2 = (L = 1 K1 = 0.01816781291);
MULT VS3 = ();
DRIFT DRV = (L = 76.67583);
SEXT VS11 = (L = 0.5 K2 = 3.6342810185);
QUAD QDV2 = (L = 1 K1 = -0.01816781291);
MULT SKS3 = ();
SEXT VS12 = (L = 0.5 K2 = 3.406285006);
MULT OCT2 = ();
MULT VS4 = ();
MULT VS5 = ();
SEXT VS21 = (L = 0.5 K2 = 3.1036769005);
SEXT VS22 = (L = 0.5 K2 = 3.360183456);
MULT VS6 = ();
MARK BEG_FT = ();
DRIFT D1 = (L = 0.75);
QUAD Q1 = (L = 0.5 K1 = 0.0146132465185);
DRIFT D2 = (L = 37.579098244904);
QUAD Q2 = (L = 0.5 K1 = -0.01771671837);
DRIFT D3 = (L = 117.4605684321);
MARK BEG_FL = ();
MULT OCT1 = ();
QUAD QF1 = (L = 0.882566555984 K1 = 0.1235320460899);
DRIFT D4 = (L = 5.3);
MULT OCT0 = ();
QUAD QD0 = (L = 2.668981376016 K1 = -0.31130184436943);
DRIFT D5 = (L = 3.5);
MARK IP = ();
MARK END = ();

! ---------------------------------;

LINE line_1 = (BEG DM1 QM1 DM2 QM2 DM3 QM3 DM4 QM4 DM5 QFH BMH QDH2 HS3 DRH
   HS11 QFH2 SKS4 OCT3 HS12 DRH HS4 QDH2 BMH QFH2 BMH QDH2 HS5 DRH HS21 QFH2
   HS22 OCT3 DRH HS6 QDH2 BMH QFH QDV BMV QFV2 VS3 DRV VS11 QDV2 SKS3 VS12
   OCT2 DRV VS4 QFV2 BMV QDV2 BMV QFV2 VS5 DRV VS21 QDV2 VS22 OCT2 DRV VS6
   QFV2 BMV QDV BEG_FT D1 Q1 D2 Q2 D3 BEG_FL OCT1 QF1 D4 OCT0 QD0 D5 IP END);

! ---------------------------------;

LINE LAT = (line_1);
FFS USE LAT;
