# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - gcc compiler settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

#
# makedep
#

CDEP = $(CC) -MM $(addprefix -I,$(CC_DIR))

#
# compiler flags
#

CFLAGS = -m$(ARCH) -std=c99 -Wall -W -pedantic -O3 -c

#
# options flags
#

ifeq ($(DEBUG),yes)
CFLAGS += -g -ggdb
endif

ifeq ($(PROFILE),yes)
CFLAGS += -pg
endif

#
# extra flags
#

CFLAGS += -pipe $(addprefix -I,$(CC_DIR))
 
#
# extra warnings (gcc is the reference)
#

# trig too many warnings (> 1000+) for the moment!
CFLAGS += -Wmissing-prototypes -Wmissing-declarations \
          -Wchar-subscripts -Wconversion -Wno-conversion -Winline \
          -Wpointer-arith -Wbad-function-cast -Wcast-align -Wcast-qual \
          -Wstrict-prototypes

#         -Wfloat-equal -Wwrite-strings -Wformat-nonliteral

# end of makefile
