# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - gfortran compiler settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

#
# makedep
#

# fortran dependencies computation requires mod files (quite stupid)!
# FDEP := $(FC) -MM

#
# linker
#

LD      := $(FC)
LDFLAGS += -m$(ARCH) -Bstatic
LDLIBS  += -lstdc++

#
# basic flags
#

FFLAGS  := -m$(ARCH) -O2 -pipe

# gfortran craches on l_complex_taylor.f90 with -O3
# Trig too many warnings for the moment!
# FFLAGS   := -m$(ARCH) -std=f95 -Wall -W -pedantic -pipe -O3

#
# options flags
#

ifeq ($(DEBUG),yes)
FFLAGS += -g -ggdb
endif

ifeq ($(PROFILE),yes)
FFLAGS  += -pg
LDFLAGS += -pg
endif

#
# extra flags
#

FFLAGS += -fno-second-underscore -fno-range-check -J $(OBJDIR)

# end of makefile
