# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - icc compiler settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

#
# makedep
#

CDEP := $(CC) -MM

#
# linker
#

# delegated to fortran compilers

#
# basic flags
#

CFLAGS   := -m$(ARCH) -O3
CXXFLAGS := -m$(ARCH) -std=c++0x -O3 -Wall

# trig too many warnings (> 100+) for the moment!
# CFLAGS   := -m$(ARCH) -std=c99 -Wall -O3

#
# options flags
#

ifeq ($(DEBUG),yes)
CFLAGS   += -g -gdwarf-2
CXXFLAGS += -g -gdwarf-2
endif

ifeq ($(PROFILE),yes)
CFLAGS   += -p
CXXFLAGS += -p
endif

#
# extra flags
#
 
CFLAGS   += -fp-model precise
CXXFLAGS += -fp-model precise

# end of makefile
