# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - ifort compiler settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

#
# makedep
#

# fortran dependencies computation requires mod files (quite stupid)!
# FDEP := $(FC) -gen-dep -module $(OBJDIR)

#
# compiler flags
#

CPPFLAGS += -D_IFORT
FFLAGS   := -m$(ARCH) -O3 -warn all -warn nounused

# Trig too many warnings for the moment!
# FFLAGS := -m$(ARCH) -O3 -warn all

#
# options flags
#

ifeq ($(DEBUG),yes)
FFLAGS += -g -gdwarf-2 -check all
endif

ifeq ($(PROFILE),yes)
FFLAGS += -p
endif

#
# extra flags
#

FFLAGS += -mp1 -fp-model precise -assume noold_unit_star -module $(OBJDIR)

ifneq ($(CXX_SRC),)
FFLAGS += -fexceptions
endif

# end of makefile
