# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - lf95 compiler settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

# NOTE: link only on properly configured linux (not lxplus!)
#   does not link correctly on other platforms
#   supports only 32 bits ARCH

ifneq ($(ARCH),32)
$(error Lahey Fortran compiler build only 32 bits projects, use ARCH=32)
endif

#
# makedep
#

# lf95 does not compute fortran dependencies
# FDEP :=

#
# linker
#

# attemp to find the gnu libs directory (Linux only)
ifeq ($(OSTYPE),Linux)
  GNULIBS := -L$(dir $(shell $(CXX) $(CXXFLAGS) -print-file-name=libstdc++.a))
endif

LD      := $(FC)
LDFLAGS += -m$(ARCH)
LDLIBS  += $(GNULIBS) -lstdc++

ifeq ($(STATIC),yes)
LDFLAGS += --static
endif

#
# basic flags
#

CPPFLAGS += -D_LF95
FFLAGS   := -Wa,--$(ARCH) --o2 --warn

# Trig too many warnings for the moment!
#FFLAGS   := -Wa,--$(ARCH) --f95 --o2 --warn

#
# options flags
#

ifeq ($(DEBUG),yes)
FFLAGS += -g --info --ap --chkglobal --lst --trap --verbose
endif

ifeq ($(PROFILE),yes) # not found in the doc
FFLAGS  += -pg
LDFLAGS += -pg
endif

ifeq ($(PLUGIN),yes) # not found in the doc
LDFLAGS += -dynamic
LDLIBS  += -ldl
endif

#
# extra flags
#

FFLAGS += --mod $(OBJDIR)

# end of makefile

