# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - lf95 compiler settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

# NOTE: DOES NOT WORK!
# does not link correctly on available platform (MacOSX and Linux)
# can still be used to display fortran warnings and errors

#
# makedep
#

# lf95 does not compute fortran dependencies
# FDEP :=

#
# linker
#

LD      := $(FC)
LDLIBS  += -lstdc++ -lgcc_eh

ifeq ($(ARCH),32)
LDFLAGS +=-m$(ARCH)
endif

ifeq ($(STATIC),yes)
LDFLAGS += --static
endif

#
# basic flags
#

CPPFLAGS += -D_LF95
FFLAGS   := --o2 --warn

# Trig too many warnings for the moment!
#FFLAGS   := --f95 --o2 --warn

#
# options flags
#

ifeq ($(ARCH),32)
FFLAGS += -Wa,--$(ARCH) --tp
endif

ifeq ($(DEBUG),yes)
FFLAGS += -g --info --ap --chkglobal --lst --trap --verbose
endif

ifeq ($(PROFILE),yes)
FFLAGS  += -pg
LDFLAGS += -pg
endif

ifeq ($(PLUGIN),yes) # not found in the doc
LDFLAGS += -dynamic
LDLIBS  += -ldl
endif

#
# extra flags
#

FFLAGS += --mod $(OBJDIR)

# end of makefile

