# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - ifort compiler settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

#####################
# IFORT specific
#

#
# preprocessor flags
#

CPPFLAGS += -D_IFORT

################
# Unix Settings
#
ifneq ($(OSTYPE),Windows)

#
# makedep
#

# fortran dependencies computation requires mod files (i.e. loops)
# FDEP = $(FC) -gen-dep -module $(OBJDIR)

#
# compiler flags
#

FFLAGS = -m$(ARCH) -O$(NOPT) -warn all -warn nounused -warn nointerfaces -c

#FFLAGS += -std95 -diag-disable 7342,7346

#
# options flags
#

ifeq ($(DEBUG),yes)
FFLAGS += -g -gdwarf-2 -debug full -debug extended -traceback -check all
endif

ifeq ($(PROFILE),yes)
FFLAGS += -p
endif

ifeq ($(SHARED),yes)
FFLAGS += -fPIC
endif

ifeq ($(OPENMP),yes)
FFLAGS += -qopenmp
endif

#
# extra flags
#

FFLAGS += -mp1 -fp-model strict -heap-arrays 65536 -assume noold_unit_star -module $(OBJDIR) -fexceptions

endif # Unix Settings

# |
# o---------------------------------------------------------------------o
# |

###################
# Windows Settings
#
ifeq ($(OSTYPE),Windows)

#
# makedep
#

# fortran dependencies computation requires mod files (i.e. loops)
# FDEP = $(FC) -gen-dep -module $(OBJDIR)

#
# compiler flags
#

FFLAGS = /O$(NOPT) /stand:f95 /warn:all /warn:nounused /c

#
# options flags
#

ifeq ($(DEBUG),yes)
FFLAGS += /Z7 /debug:full /traceback /check:all /debug-parameters:all /RTCu
endif

ifeq ($(PROFILE),yes)
FFLAGS += /Qprof-use
endif

ifeq ($(OPENMP),yes)
FFLAGS += /Qopenmp
endif

#
# extra flags
#

FFLAGS += /nologo /Qprec /fp:source /fpp /heap-arrays:65536 \
          /names:lowercase /assume:underscore /assume:noold_unit_star \
          /module:$(OBJDIR)

#
# command translator
#

IFORT_FC1 := -D%  -I%  -O0  /O0
IFORT_FC2 := /D%  /I%  /Od  /Od

FC_tr = $(strip $(subst $(SPACE)-o , /Fo,$(call trans,$(IFORT_FC1),$(IFORT_FC2),$1)))

endif # Windows Settings

# end of makefile
