# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - icc compiler settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

#####################
# ICC specific
#

#
# preprocessor flags
#

CPPFLAGS += -D_ICC

###############
# C language
#

ifeq ($(CCNAME),icc)

#
# makedep
#

CDEP = $(CC) -MM

#
# compiler
#

CFLAGS = -std=c99 -m$(ARCH) -O$(NOPT) -Wall -Wcheck -Wp64 -c

#
# diagnostics
#

CFLAGS += -diag-disable 2259,1572,981 # -diag-enable port-win # -diag-enable sc2

#
# options flags
#

ifeq ($(DEBUG),yes)
CFLAGS += -g -gdwarf-2 -debug all -debug extended -traceback -check=conversions,stack,uninit
endif

ifeq ($(PROFILE),yes)
CFLAGS += -p
endif

ifeq ($(SHARED),yes)
CFLAGS += -fPIC
endif

ifeq ($(OPENMP),yes)
CFLAGS += $(if $(filter $(<F),$(OPENMPFILES)),-qopenmp,)
endif

#
# extra flags
#

CFLAGS += -mp1 -fp-model strict

endif

###############
# C++ language
#

ifeq ($(CXXNAME),icc)

#
# makedep
#

CXXDEP = $(CXX) -MM

#
# compiler
#

CXXFLAGS = -std=c++11 -m$(ARCH) -O$(NOPT) -Wall -Wcheck -Wp64 -c

#
# diagnostics
#

CXXFLAGS += -diag-disable 2259,1572,981 # -diag-enable port-win # -diag-enable sc2

#
# options flags
#

ifeq ($(DEBUG),yes)
CXXFLAGS += -g -gdwarf-2 -debug all -debug extended -traceback -check=conversions,stack,uninit
endif

ifeq ($(PROFILE),yes)
CXXFLAGS += -p
endif

ifeq ($(SHARED),yes)
CXXFLAGS += -fPIC
endif

ifeq ($(OPENMP),yes)
CXXFLAGS += $(if $(filter $(<F),$(OPENMPFILES)),-qopenmp,)
endif

#
# extra flags
#

CXXFLAGS += -mp1 -fp-model strict

endif

# end of makefile
