# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - lf95 compiler settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

#
# makedep
#

# lf95 does not compute fortran dependencies
# FDEP :=

#
# compiler flags
#

CPPFLAGS += -D_LF95
FFLAGS   := -Wa,--$(ARCH) --f95 --o2 --warn -c

# cancellation of optimizations
FFLAGS0   = $(subst --o2,--o0,$(FFLAGS))

#
# options flags
#

ifeq ($(DEBUG),yes)
FFLAGS += -g --info --ap --chkglobal --lst --trap
endif

ifeq ($(PROFILE),yes) # not found in the doc
FFLAGS  += -pg
endif

#
# extra flags
#

FFLAGS += --mod $(OBJDIR)

# end of makefile

