# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - gfortran compiler settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

# NOTE:
# Requires gfortran 4.4 or higher to compile...
# Requires gfortran 4.6 or higher to compile with -O3

#
# makedep
#

# fortran dependencies computation requires mod files (quite stupid)!
# FDEP := $(FC) -MM -J$(OBJDIR)

#
# compiler flags
#

CPPFLAGS += -D_GFORTRAN

# gfortran 4.1 to 4.5 craches on l_complex_taylor.f90 with -O3, 4.6 is ok
FFLAGS  := -m$(ARCH) -O2

# Trig too many warnings for the moment!
# FFLAGS   := -m$(ARCH) -std=f95 -Wall -W -pedantic -pipe -O3

#
# options flags
#

ifeq ($(DEBUG),yes)
FFLAGS += -g -ggdb
endif

ifeq ($(PROFILE),yes)
FFLAGS  += -pg
endif

#
# extra flags
#

FFLAGS += -pipe -fno-second-underscore -fno-range-check -J$(OBJDIR)

# end of makefile
