# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - g95 compiler settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

# NOTE: DOES NOT LINK! (should link only on linux)
# does not link correctly on other platforms (MacOSX)
# 64 bits architectures required g95 >= 0.93

#
# makedep
#

# fortran dependencies computation requires mod files (quite stupid)!
# FDEP := $(FC) -M -fmod=$(OBJDIR)

#
# linker
#

# attemp to find the gnu libs directory (Linux only)
ifeq ($(OSTYPE),Linux)
GNULIBS := -L$(dir $(shell $(CXX) $(CXXFLAGS) -print-file-name=libstdc++.a))
endif

LD      := $(FC)
LDFLAGS += -m$(ARCH)
LDLIBS  += $(GNULIBS) -lstdc++

ifeq ($(STATIC),yes)
LDFLAGS += -static
endif

ifeq ($(OSTYPE),Darwin)
LDLIBS  += -lSystemStubs
endif

#
# basic flags
#

CPPFLAGS += -D_G95
FFLAGS   := -m$(ARCH) -O3

# fortran code is not conformant to f90/f95 (break compilation)!
# FFLAGS := -m$(ARCH) -std=f95 -pipe -O3

# Trig too many warnings for the moment!
# FFLAGS := -m$(ARCH) -std=f95 -Wall -Wextra -pedantic -pipe -O3

#s
# options flags
#

ifeq ($(DEBUG),yes)
FFLAGS += -g
endif

ifeq ($(PROFILE),yes)
FFLAGS  += -pg
LDFLAGS += -pg
endif

ifeq ($(PLUGIN),yes)
LDFLAGS += -rdynamic
LDLIBS  += -ldl
endif

#
# extra flags
#

FFLAGS += -pipe -fno-second-underscore -fmod=$(OBJDIR)

# end of makefile
