# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - icc compiler settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

#
# makedep
#

CDEP   = $(CC)  -MM $(addprefix -I,$(CC_DIR))
CXXDEP = $(CXX) -MM $(addprefix -I,$(CXX_DIR))

#
# compiler
#

CPPFLAGS += -D_ICC
CFLAGS   = -m$(ARCH) -std=c99   -Wall -Wcheck -Wp64 -O3 -c
CXXFLAGS = -m$(ARCH) -std=c++0x -Wall -Wcheck -Wp64 -O3 -c

#
# diagnostics
#

CFLAGS   += -diag-disable 2259 # -diag-enable sc2
CXXFLAGS += -diag-disable 2259 # -diag-enable sc2

#
# options flags
#

ifeq ($(DEBUG),yes)
CFLAGS   += -g -gdwarf-2
CXXFLAGS += -g -gdwarf-2
endif

ifeq ($(PROFILE),yes)
CFLAGS   += -p
CXXFLAGS += -p
endif

#
# extra flags
#
 
CFLAGS   += -mp1 -fp-model strict $(addprefix -I,$(CC_DIR))
CXXFLAGS += -mp1 -fp-model strict $(addprefix -I,$(CXX_DIR))

# end of makefile
