# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - gfortran compiler settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

# NOTE:
# Requires gfortran 4.4 or higher to compile...
# Requires gfortran 4.6 or higher to compile with -O3

#
# makedep
#

# fortran dependencies computation requires mod files (quite stupid, need loops)!
# FDEP = $(FC) -MM -cpp -J$(OBJDIR) $(addprefix -I,$(FC_DIR))

#
# compiler flags
#

# gfortran 4.1 to 4.5 craches on l_complex_taylor.f90 with -O3, 4.6 is ok
FFLAGS = -m$(ARCH) -O$(NOPT) -c -D_GFORTRAN

#FFLAGS = -m$(ARCH) -std=f95 -Wall -W -pedantic -c

# FFLAGS with no-optimization subtitution
FFLAGS0 = $(patsubst $(SPACE)-O% , -O0 ,$(FFLAGS))

#
# options flags
#

ifeq ($(DEBUG),yes)
FFLAGS += -g -ggdb
endif

ifeq ($(PROFILE),yes)
FFLAGS += -pg
endif

#
# extra flags
#

FFLAGS += -pipe -fno-second-underscore -fall-intrinsics -fno-range-check \
          -J$(OBJDIR) $(addprefix -I,$(FC_DIR))

# end of makefile
