# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - ifort compiler settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

################
# Unix Settings
#
ifneq ($(OSTYPE),Windows)

#
# makedep
#

# fortran dependencies computation requires mod files (i.e. loops)
# FDEP = $(FC) -gen-dep -module $(OBJDIR) $(addprefix -I,$(FC_DIR))

#
# compiler flags
#

CPPFLAGS += -D_IFORT
FFLAGS    = -m$(ARCH) -O3 -warn all -warn nounused -c

# Trig too many warnings for the moment!
# FFLAGS  = -m$(ARCH) -O3 -warn all -c

# cancellation of optimizations
FFLAGS0   = $(subst -O3,-O0,$(FFLAGS))

#
# options flags
#

ifeq ($(DEBUG),yes)
FFLAGS += -g -gdwarf-2 -check all
endif

ifeq ($(PROFILE),yes)
FFLAGS += -p
endif

#
# extra flags
#

FFLAGS += -mp1 -fp-model source -assume noold_unit_star \
          -module $(OBJDIR) $(addprefix -I,$(FC_DIR))

ifneq ($(CXX_SRC),)
FFLAGS += -fexceptions
endif

endif # Unix Settings

# |
# o---------------------------------------------------------------------o
# |

###################
# Windows Settings
#
ifeq ($(OSTYPE),Windows)

#
# makedep
#

# fortran dependencies computation requires mod files (i.e. loops)
# FDEP = $(FC) -gen-dep -module $(OBJDIR) $(addprefix -I,$(FC_DIR))

#
# compiler flags
#

CPPFLAGS += -D_IFORT
FFLAGS    = /O3 /warn:all /warn:nounused /c

# Trig too many warnings for the moment!
# FFLAGS  = /stand:f95 /O3 /warn all /c

# FFLAGS with no-optimization
FFLAGS0   = $(subst /O3,/Od,$(FFLAGS))

#
# options flags
#

ifeq ($(DEBUG),yes)
FFLAGS += /debug:all /check:all
endif

ifeq ($(PROFILE),yes)
FFLAGS += /Qprof-use
endif

#
# extra flags
#

FFLAGS += /nologo /Qprec /fp:source /fpp \
          /names:lowercase /assume:underscore /assume:noold_unit_star \
          /module:$(OBJDIR) $(addprefix /I,$(FC_DIR))

#
# command translator
#

IFORT_FC1 := -D%  -I%
IFORT_FC2 := /D%  /I%

FC_tr = $(strip $(subst $(SPACE)-o , /Fo,$(call trans,$(IFORT_FC1),$(IFORT_FC2),$1)))

endif # Windows Settings

# end of makefile
