# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - f95 compiler settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

#
# makedep
#

# FDEP := fpp -M

#
# compiler flags
#

CPPFLAGS += -D_NAGF95

ifeq ($(ARCH),32)
FFLAGS   := -Wc,-m32 -Wl,-m32 -abi=32
endif
FFLAGS   += -f95 -O4

#
# options flags
#

ifeq ($(DEBUG),yes)
FFLAGS += -g -C=all -nan -mtrace=size,line
endif

ifeq ($(PROFILE),yes)
FFLAGS  += -pg
endif

#
# extra flags
#

FFLAGS += -gline -maxcontin=100 -ieee=full -mdir $(OBJDIR)

# end of makefile
