# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - g++ compiler settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

#
# makedep
#

CXXDEP = $(CXX) -MM $(addprefix -I,$(CXX_DIR))

#
# preprocessor flags
#

CPPFLAGS += -D_GXX

#
# compiler
#

CXXFLAGS = -m$(ARCH) -O$(NOPT) -std=c++98 -Wall -W -pedantic -c

#
# options flags
#

ifeq ($(DEBUG),yes)
CXXFLAGS += -g -ggdb
endif

ifeq ($(PROFILE),yes)
CXXFLAGS += -pg
endif

ifeq ($(SHARED),yes)
CXXFLAGS += -fpic
endif

#
# extra flags
#

CXXFLAGS += -pipe $(addprefix -I,$(CXX_DIR))
 
#
# diagnostics (g++ is the reference)
#

CXXFLAGS += -Wpointer-arith -Wcast-align -Wcast-qual -Winline \
            -Wfloat-equal -Wconversion -Wno-conversion \
            -Wchar-subscripts -Wwrite-strings

# end of makefile
