# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - lf95 compiler settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

#
# makedep
#

# FDEP :=

#
# linker
#

LD      := $(FC)
LDFLAGS += -Wa,--$(ARCH) --static
LDLIBS  += -lstdc++ -lgcc_eh

#
# basic flags
#

CPPFLAGS += -D_LF95

FFLAGS   := -Wa,--$(ARCH) -O --warn

# Trig too many warnings for the moment!
#FFLAGS   := -Wa,--$(ARCH) --f95 -O --tp4 --warn

#
# options flags
#

ifeq ($(DEBUG),yes)
FFLAGS += -g --ap --info --chkglobal --lst --trap --verbose
endif

ifeq ($(PROFILE),yes)
FFLAGS  += -pg
LDFLAGS += -pg
endif

ifeq ($(PLUGIN),yes) # not found in the doc
LDFLAGS += -dynamic --export
LDLIBS  += -ldl
endif

#
# extra flags
#

FFLAGS += --mod $(OBJDIR)

# end of makefile

