# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - lf95 compiler settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

#
# makedep
#

# lf95 does not compute fortran dependencies
# FDEP =

#
# preprocessor flags
#

CPPFLAGS += -D_LF95

#
# compiler flags
#

FFLAGS = -Wa,--$(ARCH) --f95 --o$(NOPT) --warn -c

#
# options flags
#

ifeq ($(DEBUG),yes)
FFLAGS += -g --info --ap --chkglobal --lst --trap
endif

ifeq ($(PROFILE),yes) # not found in the doc
FFLAGS += -pg
endif

#
# extra flags
#

FFLAGS += --mod $(OBJDIR)

# end of makefile

