# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - icc linker settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

#
# linker flags
#

LDFLAGS = -m$(ARCH) -O$(NOPT)
LDLIBS  =

#
# options flags
#

ifeq ($(DEBUG),yes)
LDFLAGS += -g -gdwarf-2 -check all
endif

ifeq ($(PROFILE),yes)
LDFLAGS += -p
endif

ifeq ($(STATIC),yes)
LDFLAGS += -static-intel
endif

ifeq ($(SHARED),yes)
LDFLAGS += $(if $(call eq,$(OSTYPE),Darwin),-dynamiclib,-shared) -fPIC
ifeq ($(OSTYPE),Linux)
LDLIBS  += -lifcore_pic -lifcoremt_pic
endif
endif

ifeq ($(PLUGIN),yes)
LDFLAGS += -Bdynamic
LDLIBS  += -ldl
endif

# end of makefile
