# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - icc linker settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

#
# linker flags
#

LDFLAGS = -std=c99 -m$(ARCH) -O$(NOPT)
LDLIBS  =

#
# options flags
#

ifeq ($(DEBUG),yes)
LDFLAGS += -g -gdwarf-2 -check all
endif

ifeq ($(PROFILE),yes)
LDFLAGS += -p
endif

ifeq ($(STATIC),yes)
LDFLAGS += $(if $(call eq,$(OSTYPE),Darwin),-static-intel,-static)
LDLIBS  += $(if $(call eq,$(OSTYPE),Darwin),$(wildcard $(call INTELIB,libirc.a)) -lSystem -nodefaultlibs,)
endif

ifeq ($(SHARED),yes)
LDFLAGS += $(if $(call eq,$(OSTYPE),Darwin),-dynamiclib,-shared) -fPIC
LDLIBS  += $(if $(call eq,$(OSTYPE),Linux),-lifcore_pic -lifcoremt_pic,)
endif

ifeq ($(PLUGIN),yes)
LDFLAGS += -Bdynamic
LDLIBS  += -ldl
endif

ifeq ($(OPENMP),yes)
LDFLAGS += -qopenmp $(if $(call eq,$(STATIC),yes),-qopenmp-link static,)
endif

# end of makefile
