# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - g95 linker settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

#
# linker flags
#

LDFLAGS += -m$(ARCH)

ifeq ($(ARCH),32)
  # attemp to find the gnu libs directory for g95 32 bits! (GCC only)
  GNULIBS := $(dir $(shell $(CC) $(CFLAGS) -print-file-name=libgcc.a))
  LDLIBS  += -L$(GNULIBS)
endif

ifneq ($(CXX_SRC),)
  ifeq ($(ARCH),32)
    # required by __constructors
    LDLIBS += $(GNULIBS)/crt*S.o
  endif
  LDLIBS += -lstdc++
endif

ifeq ($(STATIC),yes)
  ifeq ($(ARCH),32)
    REQSYM := __divdi3 __moddi3
    REQCMD := -Wl,--undefined=
    LDLIBS += $(addprefix $(REQCMD),$(REQSYM)) -lc -lgcc_eh -lgcc
  endif
endif

ifeq ($(OSTYPE),Darwin)
LDLIBS += -lSystemStubs
endif

#
# options flags
#

ifeq ($(DEBUG),yes)
LDFLAGS += -g
endif

ifeq ($(PROFILE),yes)
LDFLAGS += -pg
endif

ifeq ($(STATIC),yes)
LDFLAGS += -static
endif

ifeq ($(PLUGIN),yes)
LDFLAGS += -rdynamic
LDLIBS  += -ldl
endif

# end of makefile
