# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - gfortran linker settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

#
# linker flags
#

LDFLAGS = -m$(ARCH) -O$(NOPT)
LDLIBS  =

#
# options flags
#

ifeq ($(DEBUG),yes)
LDFLAGS += -g -ggdb 
endif

ifeq ($(PROFILE),yes)
LDFLAGS += -pg
endif

ifeq ($(STATIC),yes)
LDFLAGS += $(if $(call eq,$(OSTYPE),Darwin),-static-libgfortran -static-libstdc++ -static-libgcc,-static) -pthread
LDLIBS  += $(if $(call eq,$(OSTYPE),Darwin),-lgfortran -lstdc++ -lgcc -lgcc_eh -lSystem -nodefaultlibs,)
LIBS    += $(if $(call eq,$(OSTYPE),Darwin),$(wildcard $(call GNULIB,libquadmath.a)),)
endif

ifeq ($(SHARED),yes)
LDFLAGS += -shared -fPIC
endif

ifeq ($(PLUGIN),yes)
LDFLAGS += -rdynamic
LDLIBS  += -ldl
endif

ifeq ($(OPENMP),yes)
LDFLAGS += -fopenmp
endif

ifeq ($(SANITIZE),yes)
LDFLAGS += -fsanitize=address -fno-omit-frame-pointer
endif

# end of makefile
