# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - g++ 4.8+ linker settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

#
# linker flags
#

LDFLAGS = -m$(ARCH) -O$(NOPT)
LDLIBS  =

#
# options flags
#

ifeq ($(DEBUG),yes)
LDFLAGS += -g -ggdb
endif

ifeq ($(PROFILE),yes)
LDFLAGS += -pg
endif

ifeq ($(STATIC),yes)
LDFLAGS += $(if $(call eq,$(OSTYPE),Darwin),-static-libstdc++ -static-libgcc,-static) -pthread
endif

ifeq ($(SHARED),yes)
LDFLAGS += -shared -fPIC
endif

ifeq ($(PLUGIN),yes)
LDFLAGS += -rdynamic
LDLIBS  += -ldl
endif

# end of makefile
