# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - ifort linker settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

################
# Unix Settings
#
ifneq ($(OSTYPE),Windows)

#
# linker flags
#

LDFLAGS += -m$(ARCH) -nofor-main -O3

ifneq ($(CXX_SRC),)
LDFLAG += -cxxlib
LDLIBS += -lstdc++
endif

#
# options flags
#

ifeq ($(DEBUG),yes)
LDFLAGS += -g -gdwarf-2 -check all
endif

ifeq ($(PROFILE),yes)
LDFLAGS += -p
endif

ifeq ($(STATIC),yes)
LDFLAGS += -static$(if $(call eq,$(OSTYPE),Darwin),lib,)
endif

ifeq ($(PLUGIN),yes)
LDFLAGS += -Bdynamic
LDLIBS  += -ldl
endif

endif # Unix Settings

# |
# o---------------------------------------------------------------------o
# |

###################
# Windows Settings
#
ifeq ($(OSTYPE),Windows)

#
# linker flags
#

LDFLAGS += /nologo /O3 /extlnk:.o

#
# options flags
#

ifeq ($(DEBUG),yes)
LDFLAGS += /debug:all /check:all
endif

ifeq ($(PROFILE),yes)
LDFLAGS += /Qprof-use
endif

ifeq ($(STATIC),yes)
LDFLAGS += /static
endif

#
# command translator
#

LD_tr = $(strip $(subst $(SPACE)-o , /Fe,$1))

endif # Windows Settings

# end of makefile
