# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - g95 linker settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

#
# linker flags
#

LDFLAGS = -m$(ARCH) -O$(NOPT)
LDLIBS  =

# attemp to find the gnu libs directory for g95 (GCC only)
LDLIBS += -L$(GNULIBDIR)

ifneq ($(CXXNAME),)
  LDLIBS += -lstdc++
endif

ifeq ($(STATIC),yes)
  LDLIBS += -lc -lgcc_eh -lgcc
endif

ifeq ($(OSTYPE),Darwin)
LDLIBS += -lSystemStubs
endif

#
# options flags
#

ifeq ($(DEBUG),yes)
LDFLAGS += -g
endif

ifeq ($(PROFILE),yes)
LDFLAGS += -pg
endif

ifeq ($(STATIC),yes)
LDFLAGS += -static
endif

ifeq ($(SHARED),yes)
LDFLAGS += -shared
endif

ifeq ($(PLUGIN),yes)
LDFLAGS += -rdynamic
LDLIBS  += -ldl
endif

# end of makefile
