# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - g95 linker settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

#
# linker flags
#

LDFLAGS += -m$(ARCH)

ifneq ($(CXX_SRC),)
  # attemp to find the gnu libs directory for g95! (Linux only)
  ifeq ($(OSTYPE),Linux)
    GNULIBS := -L$(dir $(shell $(CXX) $(CXXFLAGS) -print-file-name=libstdc++.a))
  endif
  LDLIBS += -L$(GNULIBS) -lstdc++ $(GNULIBS)/crt*S.o
endif

ifeq ($(OSTYPE),Darwin)
LDLIBS += -lSystemStubs
endif

#
# options flags
#

ifeq ($(DEBUG),yes)
LDFLAGS += -g
endif

ifeq ($(PROFILE),yes)
LDFLAGS += -pg
endif

ifeq ($(STATIC),yes)
LDFLAGS += -static
endif

ifeq ($(PLUGIN),yes)
LDFLAGS += -rdynamic
LDLIBS  += -ldl
endif

# end of makefile
