# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - ifort 14.0+ linker settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

################
# Unix Settings
#
ifneq ($(OSTYPE),Windows)

#
# linker flags
#

#LDFLAGS = -m$(ARCH) -O$(NOPT) $(if $(call eq,$(FCMAIN),no),-nofor-main,) -heap-arrays 65536
LDFLAGS = -m$(ARCH) -O$(NOPT) $(if $(call eq,$(FCMAIN),no),-nofor-main,) -heap-arrays 65536 -z muldefs
LDLIBS  =

#
# options flags
#

ifeq ($(DEBUG),yes)
LDFLAGS += -g -traceback -gdwarf-2
endif

ifeq ($(DCHECK),yes)
LDFLAGS += -check all
endif

ifeq ($(PROFILE),yes)
LDFLAGS += -p
endif

ifeq ($(STATIC),yes)
LDFLAGS += $(if $(call eq,$(OSTYPE),Darwin),-static-intel,-static)
endif

ifeq ($(SHARED),yes)
LDFLAGS += $(if $(call eq,$(OSTYPE),Darwin),-dynamiclib,-shared) -fPIC
LDLIBS  += $(if $(call eq,$(OSTYPE),Linux),-lifcore_pic -lifcoremt_pic,)
endif

ifeq ($(PLUGIN),yes)
LDFLAGS += -Bdynamic
LDLIBS  += -ldl
endif

ifeq ($(OPENMP),yes)
#LDFLAGS += -qopenmp $(if $(call eq,$(STATIC),yes),-qopenmp-link static,)
LDFLAGS +=  -Wl,-M=mymap -Wl,-cref -qopenmp $(if $(call eq,$(STATIC),yes),-qopenmp-link static,)
endif

endif # Unix Settings

# |
# o---------------------------------------------------------------------o
# |

###################
# Windows Settings
#
ifeq ($(OSTYPE),Windows)

#
# linker flags
#

LDFLAGS = /nologo /O$(NOPT) /extlnk:.o /heap-arrays:65536
LDLIBS  =

#
# options flags
#

ifeq ($(DEBUG),yes)
LDFLAGS += /debug:full /traceback
endif

ifeq ($(DCHECK),yes)
LDFLAGS += /check:all
endif

ifeq ($(PROFILE),yes)
LDFLAGS += /Qprof-use
endif

ifeq ($(STATIC),yes)
LDFLAGS += /MT
endif

ifeq ($(SHARED),yes)
LDFLAGS += /MD
endif

ifeq ($(OPENMP),yes)
LDFLAGS += /Qopenmp $(if $(call eq,$(STATIC),yes),/Qopenmp-link:static,)
endif

#
# command translator
#

LD_tr = $(strip $(subst $(SPACE)/O0 , /Od ,$(subst $(SPACE)-o , /Fe,$1)))

endif # Windows Settings

# end of makefile
