# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - lf95 linker settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

#
# linker flags
#

LDFLAGS += -m$(ARCH)

ifneq ($(CXX_SRC),)
  ifeq ($(ARCH),32)
    # attemp to find the gnu libs directory for Lahey 32 bits! (gcc only)
    GNULIBS := $(dir $(shell $(CXX) $(CXXFLAGS) -print-file-name=libstdc++.a))
    LDLIBS  += -L$(GNULIBS) $(GNULIBS)/crt*S.o
  endif
  LDLIBS += -lstdc++
endif

ifeq ($(STATIC),yes)
ifeq ($(ARCH),32)
  # Lahey 32 bits is asking for symbols in its last (hidden) linked libs
  LDLIBS += -Wl,--undefined=__divdi3 -Wl,--undefined=__moddi3 -lc -lgcc_eh -lgcc
endif
endif

#
# options flags
#

ifeq ($(DEBUG),yes)
LDFLAGS += -g --info --ap --chkglobal --lst --trap --verbose
endif

ifeq ($(PROFILE),yes) # not found in the doc
LDFLAGS += -pg
endif

ifeq ($(STATIC),yes)
LDFLAGS += --static
endif

ifeq ($(PLUGIN),yes) # not found in the doc
LDFLAGS += -dynamic
LDLIBS  += -ldl
endif

# end of makefile

