# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - g95 linker settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

#
# linker flags
#

# attemp to find the gnu libs directory (Linux only)
ifeq ($(OSTYPE),Linux)
  GNULIBS := -L$(dir $(shell $(CXX) $(CXXFLAGS) -print-file-name=libstdc++.a))
endif

LDFLAGS += -m$(ARCH)
LDLIBS  += $(GNULIBS) -lstdc++

ifeq ($(OSTYPE),Darwin)
LDLIBS  += -lSystemStubs
endif

#
# options flags
#

ifeq ($(DEBUG),yes)
LDFLAGS += -g
endif

ifeq ($(PROFILE),yes)
LDFLAGS += -pg
endif

ifeq ($(STATIC),yes)
LDFLAGS += -static
endif

ifeq ($(PLUGIN),yes)
LDFLAGS += -rdynamic
LDLIBS  += -ldl
endif

# end of makefile
