# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - numdiff tester settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

#
# numdiff path
#
NDIFF := $(if $(wildcard $(ND)$(ARCH)$(EXE)),..$/..$/$(ND)$(ARCH)$(EXE),$(ND))

#
# numdiff flags
#
NDFLAGS = -q -b -c -n -t $@

#
# run-test macro
#
# $@ = test name & directory
NDFILES     = $(basename $(NDFILES_REF))
NDFILES_OUT = $(addsuffix .out,$(NDFILES)) $(NDFILES)
NDFILES_REF = $(wildcard   tests$/$@$/$@.ref) \
              $(filter-out tests$/$@$/$@.ref, $(sort $(wildcard tests$/$@$/*.ref)))

# Remarks line-by-line
# check for .ref files
# check for testsuite name ; go to test directory
# delete generated files + cleanup output on Windows (case file not found)
# run the test command (generate outputs)
# for each reference file, diff with the generated file + constraints
define run-test
$(call exists,$(NDFILES_REF),invalid test $@ -- no reference file found)
$_ $(if $(TESTSUITE),echo [ $(TESTSUITE) ] &&,) cd tests$/$@ && \
$(RM) $(notdir $(NDFILES_OUT)) \
  $(if $(call eq,$(OSTYPE),Windows),2> _err.txt && $(RM) _err.txt,) && \
$(TESTCMD) > $@.out \
$(foreach f, $(NDFILES),&& $(call ND_tr,$(NDIFF) $(NDFLAGS)) $(notdir \
  $(or $(wildcard $f),$(wildcard $f.out)) $f.ref $(wildcard $f.cfg)) \
 )
endef

# end of makefile
