# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - numdiff tester settings
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

#
# numdiff paths
#
ifndef NDIFF
NDIFFGET := detect
NDIFFCMD := $(firstword $(wildcard $(ND)$(ARCH)$(BINARY_EXT) $(ND)$(BINARY_EXT)))
ifeq ($(OSTYPE),Windows)
# bug of gmake on Windows 7: the wildcard above is always empty
NDIFFCMD := $(if $(NDIFFCMD),$(NDIFFCMD),$(ND)$(ARCH)$(BINARY_EXT))
endif
NDIFF_R  := $(if $(NDIFFCMD),..$/..$/$(NDIFFCMD),$(ND)$(BINARY_EXT))
NDIFF_I  := $(if $(NDIFFCMD),.$/$(NDIFFCMD),$(ND)$(BINARY_EXT))
else
NDIFFGET := defined
NDIFF_R  := $(NDIFF)
NDIFF_I  := $(NDIFF)
endif

#
# numdiff summary
#
NDSUM = tests-summary.txt

#
# numdiff flags
# quiet, ingore blanks, check constraints, list mode, serie mode, debug mode, test title
NDFLAGS = --quiet \
          $(if $(call eq,$(NDDEBUG),yes),--debug,) \
          $(if $(call eq,$(NDTRACE),yes),--trace,) \
          $(if $(call eq,$(NOCOLOR),yes),--nocolor,) \
          --blank --xcheck --list --accum ..$/$(NDSUM) --test $@

#
# init-test macro
#
define init-test
$_ $(call ND_tr,$(NDIFF_I) --quiet \
                           $(if $(call eq,$(NDDEBUG),yes),--debug,) \
                           $(if $(call eq,$(NDTRACE),yes),--trace,) \
                           --accum tests$/$(NDSUM)) --reset
endef

#
# fini-test macro
#
define fini-test
$_ $(CAT) tests$/$(NDSUM)
endef

#
# run-test macro
#
# $@ = test name & directory
NDFILES_RGET = $(sort $(notdir $(basename $(wildcard tests/$@/*.ref) $(basename $(wildcard tests/$@/*.ref.*)))))
NDFILES_REF  = $@ $(filter-out $@,$(NDFILES_RGET))
NDFILES_OUT  = $(sort $(wildcard $(addprefix tests/$@/,$(addsuffix .out,$(NDFILES_REF)) $(NDFILES_REF))))

#
# debug selected files
#
ifeq ($(NDDEBUG),yes)
define trace-test
@echo NDIFFINFO    = $(NDIFFGET) [from "$(ND)$(ARCH)$(BINARY_EXT)" "$(ND)$(BINARY_EXT)" in $(shell pwd)]
@echo NDIFFCMD     = $(NDIFFCMD)
@echo NDIFF_R      = $(NDIFF_R)
@echo NDIFF_I      = $(NDIFF_I)
@echo NDFILES_RGET = $(NDFILES_RGET)
@echo NDFILES_REF  = $(NDFILES_REF)
@echo NDFILES_OUT  = $(NDFILES_OUT)
endef
endif

# Remarks line-by-line
# trace selected files if NDDEBUG=yes and SHOW=yes
# check for .ref files unless NREF=yes
# check for testsuite name ; go to test directory
# delete generated files + cleanup output on Windows (case file not found)
# run the test command (generate outputs)
# for each reference file, diff with the generated file + constraints
define run-test
$(if $(call eq,$(SHOW),yes),$(trace-test),)
$(if $(call eq,$(NREF),yes),,$(if $(NDFILES_REF),,invalid test $@ -- no reference file found))
-$_ $(if $(TESTSUITE),echo [ $(TESTSUITE) ],)
-$_ $(if $(NDFILES_OUT),$(RM) $(NDFILES_OUT),)
-$_ cd tests$/$@ && ( $(TESTCMD) > $@.out 2>&1 || [ "1" ] )
-$_ cd tests$/$@ && \
    $(call ND_tr,$(NDIFF_R) $(NDFLAGS)) $(NDFILES_REF) || \
    echo "error: $@ failed, check output files in tests$/$@ for details"
endef

# end of makefile