!  File generated by: write_lattice_in_foreign_format;
!  Bmad Lattice File: FCCee_t_130_nosol_2_da.plain.bmad;

MOMENTUM = 1.75E11;
MARK FRF = ( DX = 2.9735049983663E-16 DZ = 1.8881846203297E-4);
QUAD QRF = (L = 1.75 K1 = 0.012885354109877);
DRIFT LRF = (L = 20);
CAVI CA1 = (L = 0 FREQ = 4E8 VOLT = 2.064322246707E8);
QUAD QRDL5 = (L = 3.5 K1 = -0.030361535871286);
QUAD QRFL5 = (L = 3.5 K1 = 0.025812782038415);
QUAD QRDL4 = (L = 3.5 K1 = -0.030281408461658);
QUAD QRFL4 = (L = 3.5 K1 = 0.025658705315314);
QUAD QRDL3 = (L = 3.5 K1 = -0.030012940681008);
QUAD QRFL3 = (L = 3.5 K1 = 0.025652927618114);
QUAD QRDL2 = (L = 3.5 K1 = -0.02996106397679);
QUAD QRFL2 = (L = 3.5 K1 = 0.025643154101631);
QUAD QRDL1 = (L = 3.5 K1 = -0.029803509858263);
QUAD QRFL1 = (L = 3.5 K1 = 0.021529373995182);
DRIFT LF03 = (L = 0.3);
BEND BSEP_INVERSE = (L = 50 ANGLE = 4.2857142857143E-4 E1 = 1);
DRIFT LXH0 = (L = 91.666666666667);
QUAD QI1 = (L = 3.5 K1 = -0.014820452105674);
BEND BI1 = (L = 41.734930855695 ANGLE = -1.5282677736293E-4 E1 = 0.5 E2 = 0.5);
QUAD QI2 = (L = 3.5 K1 = 0.010903335573644);
DRIFT LI2 = (L = 177.93595718906);
QUAD QI3 = (L = 3.5 K1 = -8.0460267489734E-3);
DRIFT LI3 = (L = 13.685959861755);
QUAD QI4 = (L = 3.5 K1 = 8.9061382518104E-3);
QUAD QI5 = (L = 3.5 K1 = -0.012487344467052);
QUAD QI6 = (L = 3.5 K1 = 0.011724741704826);
DRIFT LI4 = (L = 363.39813316358);
QUAD QI7 = (L = 3.5 K1 = -0.025393440625936);
DRIFT LI5 = (L = 10.910187985462);
QUAD QI8 = (L = 3.5 K1 = 0.028353458726373);
BEND BI4 = (L = 96.6467121208 ANGLE = 1.9648126846052E-3 E1 = 0.5 E2 = 0.5);
QUAD QI9 = (L = 3.5 K1 = -0.016912803448758);
DRIFT LI8 = (L = 20.696267125295);
QUAD QIA = (L = 3.5 K1 = 0.0492715059231);
MARK F0_INVERSE = ( DX = -5.1460899711856E-16 DZ = 1.8881846203297E-4);
BEND B1 = (L = 23.986196967902 ANGLE = 2.140557335814E-3 E1 = 0.5 E2 = 0.5);
QUAD QD1 = (L = 1.8 K1 = -0.051961817949729);
DRIFT LXSD = (L = 0.9);
QUAD QF2 = (L = 3.5 K1 = 0.052471870459485);
DRIFT LF03_1 = (L = 0.14999999999991);
MARK PSFC_INVERSE = ();
DRIFT LF03_2 = (L = 0.15000000000009);
MULT SF75 = (L = 0.6 EPS = 1 K2 = 2.7178316530842);
DRIFT LXSF = (L = 1.2);
MARK PSFC_INVERSE.1 = ();
MARK PSDC_INVERSE = ();
MULT SD74 = (L = 0.3 EPS = 1 K2 = 3.2473566836216);
MARK PSDC_INVERSE.1 = ();
MARK PSFC_INVERSE.2 = ();
MULT SF76 = (L = 0.6 EPS = 1 K2 = 0.043437582347563);
MARK PSFC_INVERSE.3 = ();
MARK PSDC_INVERSE.2 = ();
MULT SD75 = (L = 0.3 EPS = 1 K2 = -1.487921569154);
MARK PSDC_INVERSE.3 = ();
MARK PSFC_INVERSE.4 = ();
MULT SF77 = (L = 0.6 EPS = 1 K2 = -0.62015723687453);
MARK PSFC_INVERSE.5 = ();
MARK PSDC_INVERSE.4 = ();
MULT SD76 = (L = 0.3 EPS = 1 K2 = -1.4729175775446);
MARK PSDC_INVERSE.5 = ();
MARK PSFC_INVERSE.6 = ();
MULT SF78 = (L = 0.6 EPS = 1 K2 = 3.7563352297081);
MARK PSFC_INVERSE.7 = ();
MARK PSDC_INVERSE.6 = ();
MULT SD77 = (L = 0.3 EPS = 1 K2 = -1.089488945293);
MARK PSDC_INVERSE.7 = ();
MARK PSFC_INVERSE.8 = ();
MULT SF79 = (L = 0.6 EPS = 1 K2 = 2.3260679835047);
MARK PSFC_INVERSE.9 = ();
MARK PSDC_INVERSE.8 = ();
MULT SD78 = (L = 0.3 EPS = 1 K2 = -2.9972601756051);
MARK PSDC_INVERSE.9 = ();
MARK PSFC_INVERSE.10 = ();
MULT SF80 = (L = 0.6 EPS = 1 K2 = 2.3871937191681);
MARK PSFC_INVERSE.11 = ();
MARK PSDC_INVERSE.10 = ();
MULT SD79 = (L = 0.3 EPS = 1 K2 = 1.0216870860282);
MARK PSDC_INVERSE.11 = ();
MARK PSFC_INVERSE.12 = ();
MULT SF81 = (L = 0.6 EPS = 1 K2 = 0.10404599622441);
MARK PSFC_INVERSE.13 = ();
MARK PSDC_INVERSE.12 = ();
MULT SD80 = (L = 0.3 EPS = 1 K2 = -2.748339858727);
MARK PSDC_INVERSE.13 = ();
MARK PSFC_INVERSE.14 = ();
MULT SF82 = (L = 0.6 EPS = 1 K2 = 1.5789373134433);
MARK PSFC_INVERSE.15 = ();
MARK PSDC_INVERSE.14 = ();
MULT SD81 = (L = 0.3 EPS = 1 K2 = -1.9619357953432);
MARK PSDC_INVERSE.15 = ();
MARK PSFC_INVERSE.16 = ();
MULT SF83 = (L = 0.6 EPS = 1 K2 = 2.4749625630511);
MARK PSFC_INVERSE.17 = ();
MARK PSDC_INVERSE.16 = ();
MULT SD82 = (L = 0.3 EPS = 1 K2 = -0.47331811967548);
MARK PSDC_INVERSE.17 = ();
MARK PSFC_INVERSE.18 = ();
MULT SF84 = (L = 0.6 EPS = 1 K2 = -0.50466176100213);
MARK PSFC_INVERSE.19 = ();
MARK PSDC_INVERSE.18 = ();
MULT SD83 = (L = 0.3 EPS = 1 K2 = -3.3070251028537);
MARK PSDC_INVERSE.19 = ();
MARK PSFC_INVERSE.20 = ();
MULT SF85 = (L = 0.6 EPS = 1 K2 = 1.7804275946959);
MARK PSFC_INVERSE.21 = ();
MARK PSDC_INVERSE.20 = ();
MULT SD84 = (L = 0.3 EPS = 1 K2 = -1.0623342838578);
MARK PSDC_INVERSE.21 = ();
MARK PSFC_INVERSE.22 = ();
MULT SF86 = (L = 0.6 EPS = 1 K2 = 1.5955608718859);
MARK PSFC_INVERSE.23 = ();
MARK PSDC_INVERSE.22 = ();
MULT SD85 = (L = 0.3 EPS = 1 K2 = -7.4265245918649);
MARK PSDC_INVERSE.23 = ();
MARK PSFC_INVERSE.24 = ();
MULT SF87 = (L = 0.6 EPS = 1 K2 = 0.17365219860425);
MARK PSFC_INVERSE.25 = ();
MARK PSDC_INVERSE.24 = ();
MULT SD86 = (L = 0.3 EPS = 1 K2 = 0.31601534232491);
MARK PSDC_INVERSE.25 = ();
MARK PSFC_INVERSE.26 = ();
MULT SF88 = (L = 0.6 EPS = 1 K2 = -0.75465570210016);
MARK PSFC_INVERSE.27 = ();
MARK PSDC_INVERSE.26 = ();
MULT SD87 = (L = 0.3 EPS = 1 K2 = -2.9423812955847);
MARK PSDC_INVERSE.27 = ();
MARK PSFC_INVERSE.28 = ();
MULT SF89 = (L = 0.6 EPS = 1 K2 = 0.40404443673427);
MARK PSFC_INVERSE.29 = ();
MARK PSDC_INVERSE.28 = ();
MULT SD88 = (L = 0.3 EPS = 1 K2 = -1.9263270564293);
MARK PSDC_INVERSE.29 = ();
MARK PSFC_INVERSE.30 = ();
MULT SF90 = (L = 0.6 EPS = 1 K2 = 1.4557472833705);
MARK PSFC_INVERSE.31 = ();
MARK PSDC_INVERSE.30 = ();
MULT SD89 = (L = 0.3 EPS = 1 K2 = -1.4382843072643);
MARK PSDC_INVERSE.31 = ();
MARK PSFC_INVERSE.32 = ();
MULT SF91 = (L = 0.6 EPS = 1 K2 = -0.32097382973364);
MARK PSFC_INVERSE.33 = ();
MARK PSDC_INVERSE.32 = ();
MULT SD90 = (L = 0.3 EPS = 1 K2 = -1.3192338097833);
MARK PSDC_INVERSE.33 = ();
MARK PSFC_INVERSE.34 = ();
MULT SF92 = (L = 0.6 EPS = 1 K2 = 1.0144594537125);
MARK PSFC_INVERSE.35 = ();
MARK PSDC_INVERSE.34 = ();
MULT SD91 = (L = 0.3 EPS = 1 K2 = 0.91688924615719);
MARK PSDC_INVERSE.35 = ();
MARK PSFC_INVERSE.36 = ();
MULT SF93 = (L = 0.6 EPS = 1 K2 = -0.37587079598287);
MARK PSFC_INVERSE.37 = ();
MARK PSDC_INVERSE.36 = ();
MULT SD92 = (L = 0.3 EPS = 1 K2 = -0.55370406753798);
MARK PSDC_INVERSE.37 = ();
MARK PSFC_INVERSE.38 = ();
MULT SF94 = (L = 0.6 EPS = 1 K2 = 1.2307673394712);
MARK PSFC_INVERSE.39 = ();
MARK PSDC_INVERSE.38 = ();
MULT SD93 = (L = 0.3 EPS = 1 K2 = 0.61938127766826);
MARK PSDC_INVERSE.39 = ();
MARK PSFC_INVERSE.40 = ();
MULT SF95 = (L = 0.6 EPS = 1 K2 = 0.65438421539041);
MARK PSFC_INVERSE.41 = ();
MARK PSDC_INVERSE.40 = ();
MULT SD94 = (L = 0.3 EPS = 1 K2 = 0.090729009908084);
MARK PSDC_INVERSE.41 = ();
MARK PSFC_INVERSE.42 = ();
MULT SF96 = (L = 0.6 EPS = 1 K2 = 0.19964130844706);
MARK PSFC_INVERSE.43 = ();
MARK PSDC_INVERSE.42 = ();
MULT SD95 = (L = 0.3 EPS = 1 K2 = -0.79428524718985);
MARK PSDC_INVERSE.43 = ();
MARK PSFC_INVERSE.44 = ();
MULT SF97 = (L = 0.6 EPS = 1 K2 = 3.7240349660809);
MARK PSFC_INVERSE.45 = ();
MARK PSDC_INVERSE.44 = ();
MULT SD96 = (L = 0.3 EPS = 1 K2 = -2.1326921604765);
MARK PSDC_INVERSE.45 = ();
MARK PSFC_INVERSE.46 = ();
MULT SF98 = (L = 0.6 EPS = 1 K2 = 2.7696056636629);
MARK PSFC_INVERSE.47 = ();
MARK PSDC_INVERSE.46 = ();
MULT SD97 = (L = 0.3 EPS = 1 K2 = -0.66119892747451);
MARK PSDC_INVERSE.47 = ();
MARK PSFC_INVERSE.48 = ();
MULT SF99 = (L = 0.6 EPS = 1 K2 = 1.4667023933708);
MARK PSFC_INVERSE.49 = ();
MARK PSDC_INVERSE.48 = ();
MULT SD98 = (L = 0.3 EPS = 1 K2 = 1.580204127607);
MARK PSDC_INVERSE.49 = ();
MARK PSFC_INVERSE.50 = ();
MULT SF100 = (L = 0.6 EPS = 1 K2 = 0.67075689050434);
MARK PSFC_INVERSE.51 = ();
MARK PSDC_INVERSE.50 = ();
MULT SD99 = (L = 0.3 EPS = 1 K2 = 1.1487904452132);
MARK PSDC_INVERSE.51 = ();
MARK PSFC_INVERSE.52 = ();
MULT SF101 = (L = 0.6 EPS = 1 K2 = 0.78557427715054);
MARK PSFC_INVERSE.53 = ();
MARK PSDC_INVERSE.52 = ();
MULT SD100 = (L = 0.3 EPS = 1 K2 = -1.3101444847471);
MARK PSDC_INVERSE.53 = ();
MARK PSFC_INVERSE.54 = ();
MULT SF102 = (L = 0.6 EPS = 1 K2 = -0.7704323643694);
MARK PSFC_INVERSE.55 = ();
MARK PSDC_INVERSE.54 = ();
MULT SD101 = (L = 0.3 EPS = 1 K2 = -0.70659563624103);
MARK PSDC_INVERSE.55 = ();
MARK PSFC_INVERSE.56 = ();
MULT SF103 = (L = 0.6 EPS = 1 K2 = 0.80598912756036);
MARK PSFC_INVERSE.57 = ();
MARK PSDC_INVERSE.56 = ();
MULT SD102 = (L = 0.3 EPS = 1 K2 = -1.7510930705616);
MARK PSDC_INVERSE.57 = ();
MARK PSFC_INVERSE.58 = ();
MULT SF104 = (L = 0.6 EPS = 1 K2 = 1.0230743535055);
MARK PSFC_INVERSE.59 = ();
MARK PSDC_INVERSE.58 = ();
MULT SD103 = (L = 0.3 EPS = 1 K2 = -2.9294932522495);
MARK PSDC_INVERSE.59 = ();
MARK PSFC_INVERSE.60 = ();
MULT SF105 = (L = 0.6 EPS = 1 K2 = 0.22878976555669);
MARK PSFC_INVERSE.61 = ();
MARK PSDC_INVERSE.60 = ();
MULT SD104 = (L = 0.3 EPS = 1 K2 = 0.028607543911408);
MARK PSDC_INVERSE.61 = ();
MARK PSFC_INVERSE.62 = ();
MULT SF106 = (L = 0.6 EPS = 1 K2 = -0.55612465008916);
MARK PSFC_INVERSE.63 = ();
MARK PSDC_INVERSE.62 = ();
MULT SD105 = (L = 0.3 EPS = 1 K2 = -1.14900771454);
MARK PSDC_INVERSE.63 = ();
MARK PSFC_INVERSE.64 = ();
MULT SF107 = (L = 0.6 EPS = 1 K2 = 1.0976899712);
MARK PSFC_INVERSE.65 = ();
MARK PSDC_INVERSE.64 = ();
MULT SD106 = (L = 0.3 EPS = 1 K2 = -1.9484311663584);
MARK PSDC_INVERSE.65 = ();
MARK PSFC_INVERSE.66 = ();
MULT SF108 = (L = 0.6 EPS = 1 K2 = 1.2695300574475);
MARK PSFC_INVERSE.67 = ();
MARK PSDC_INVERSE.66 = ();
MULT SD107 = (L = 0.3 EPS = 1 K2 = -3.8380358850666);
MARK PSDC_INVERSE.67 = ();
MARK PSFC_INVERSE.68 = ();
MULT SF109 = (L = 0.6 EPS = 1 K2 = 2.1344769580236);
MARK PSFC_INVERSE.69 = ();
MARK PSDC_INVERSE.68 = ();
MULT SD108 = (L = 0.3 EPS = 1 K2 = -1.7050323757029);
MARK PSDC_INVERSE.69 = ();
MARK PSFC_INVERSE.70 = ();
MULT SF110 = (L = 0.6 EPS = 1 K2 = 1.9516109184145);
MARK PSFC_INVERSE.71 = ();
MARK PSDC_INVERSE.70 = ();
MULT SD109 = (L = 0.3 EPS = 1 K2 = -3.7518966265235);
MARK PSDC_INVERSE.71 = ();
MARK PSFC_INVERSE.72 = ();
MULT SF111 = (L = 0.6 EPS = 1 K2 = 1.1509981230948);
MARK PSFC_INVERSE.73 = ();
MARK PSDC_INVERSE.72 = ();
MULT SD110 = (L = 0.3 EPS = 1 K2 = -0.40745143007461);
MARK PSDC_INVERSE.73 = ();
MARK PSFC_INVERSE.74 = ();
MULT SF112 = (L = 0.6 EPS = 1 K2 = 0.68653341280657);
MARK PSFC_INVERSE.75 = ();
MARK PSDC_INVERSE.74 = ();
MULT SD111 = (L = 0.3 EPS = 1 K2 = -2.6747798540541);
MARK PSDC_INVERSE.75 = ();
MARK PSFC_INVERSE.76 = ();
MULT SF113 = (L = 0.6 EPS = 1 K2 = 0.13767128104413);
MARK PSFC_INVERSE.77 = ();
MARK PSDC_INVERSE.76 = ();
MULT SD112 = (L = 0.3 EPS = 1 K2 = -1.483182822852);
MARK PSDC_INVERSE.77 = ();
MARK PSFC_INVERSE.78 = ();
MULT SF114 = (L = 0.6 EPS = 1 K2 = 1.294313815959);
MARK PSFC_INVERSE.79 = ();
MARK PSDC_INVERSE.78 = ();
MULT SD113 = (L = 0.3 EPS = 1 K2 = -2.3678779756773);
MARK PSDC_INVERSE.79 = ();
MARK PSFC_INVERSE.80 = ();
MULT SF115 = (L = 0.6 EPS = 1 K2 = 0.7165833225375);
MARK PSFC_INVERSE.81 = ();
MARK PSDC_INVERSE.80 = ();
MULT SD114 = (L = 0.3 EPS = 1 K2 = -1.5300438066311);
MARK PSDC_INVERSE.81 = ();
MARK PSFC_INVERSE.82 = ();
MULT SF116 = (L = 0.6 EPS = 1 K2 = 1.9177482201013);
MARK PSFC_INVERSE.83 = ();
MARK PSDC_INVERSE.82 = ();
MULT SD115 = (L = 0.3 EPS = 1 K2 = 0.28555415371018);
MARK PSDC_INVERSE.83 = ();
MARK PSFC_INVERSE.84 = ();
MULT SF117 = (L = 0.6 EPS = 1 K2 = -0.27223381291175);
MARK PSFC_INVERSE.85 = ();
MARK PSDC_INVERSE.84 = ();
MULT SD116 = (L = 0.3 EPS = 1 K2 = -5.4634588589223);
MARK PSDC_INVERSE.85 = ();
MARK PSFC_INVERSE.86 = ();
MULT SF118 = (L = 0.6 EPS = 1 K2 = 1.6261861357656);
MARK PSFC_INVERSE.87 = ();
MARK PSDC_INVERSE.86 = ();
MULT SD117 = (L = 0.3 EPS = 1 K2 = -1.0773091308656);
MARK PSDC_INVERSE.87 = ();
MARK PSFC_INVERSE.88 = ();
MULT SF119 = (L = 0.6 EPS = 1 K2 = 1.7718451830877);
MARK PSFC_INVERSE.89 = ();
MARK PSDC_INVERSE.88 = ();
MULT SD118 = (L = 0.3 EPS = 1 K2 = -3.5762687374562);
MARK PSDC_INVERSE.89 = ();
MARK PSFC_INVERSE.90 = ();
MULT SF120 = (L = 0.6 EPS = 1 K2 = 0.95378065376132);
MARK PSFC_INVERSE.91 = ();
MARK PSDC_INVERSE.90 = ();
MULT SD119 = (L = 0.3 EPS = 1 K2 = -2.3200152948339);
MARK PSDC_INVERSE.91 = ();
MARK PSFC_INVERSE.92 = ();
MULT SF121 = (L = 0.6 EPS = 1 K2 = 0.49331293918935);
MARK PSFC_INVERSE.93 = ();
MARK PSDC_INVERSE.92 = ();
MULT SD120 = (L = 0.3 EPS = 1 K2 = -1.9309669678764);
MARK PSDC_INVERSE.93 = ();
MARK PSFC_INVERSE.94 = ();
MULT SF122 = (L = 0.6 EPS = 1 K2 = 1.4286261370928);
MARK PSFC_INVERSE.95 = ();
MARK PSDC_INVERSE.94 = ();
MULT SD121 = (L = 0.3 EPS = 1 K2 = -3.2016400453338);
MARK PSDC_INVERSE.95 = ();
MARK PSFC_INVERSE.96 = ();
MULT SF123 = (L = 0.6 EPS = 1 K2 = 0.18432258284914);
MARK PSFC_INVERSE.97 = ();
MARK PSDC_INVERSE.96 = ();
MULT SD122 = (L = 0.3 EPS = 1 K2 = -1.8800119982817);
MARK PSDC_INVERSE.97 = ();
MARK PSFC_INVERSE.98 = ();
MULT SF124 = (L = 0.6 EPS = 1 K2 = 0.31412055522649);
MARK PSFC_INVERSE.99 = ();
MARK PSDC_INVERSE.98 = ();
MULT SD123 = (L = 0.3 EPS = 1 K2 = -2.6657804160995);
MARK PSDC_INVERSE.99 = ();
MARK PSFC_INVERSE.100 = ();
MULT SF125 = (L = 0.6 EPS = 1 K2 = 0.90285183051268);
MARK PSFC_INVERSE.101 = ();
MARK PSDC_INVERSE.100 = ();
MULT SD124 = (L = 0.3 EPS = 1 K2 = -3.1013248708097);
MARK PSDC_INVERSE.101 = ();
MARK PSFC_INVERSE.102 = ();
MULT SF126 = (L = 0.6 EPS = 1 K2 = 0.86797091032511);
MARK PSFC_INVERSE.103 = ();
MARK PSDC_INVERSE.102 = ();
MULT SD125 = (L = 0.3 EPS = 1 K2 = -1.3812023131874);
MARK PSDC_INVERSE.103 = ();
MARK PSFC_INVERSE.104 = ();
MULT SF127 = (L = 0.6 EPS = 1 K2 = 1.5314391710993);
MARK PSFC_INVERSE.105 = ();
MARK PSDC_INVERSE.104 = ();
MULT SD126 = (L = 0.3 EPS = 1 K2 = -2.2757069656137);
MARK PSDC_INVERSE.105 = ();
MARK PSFC_INVERSE.106 = ();
MULT SF128 = (L = 0.6 EPS = 1 K2 = 8.2792154481711E-4);
MARK PSFC_INVERSE.107 = ();
MARK PSDC_INVERSE.106 = ();
MULT SD127 = (L = 0.3 EPS = 1 K2 = -3.1116830660197);
MARK PSDC_INVERSE.107 = ();
MARK PSFC_INVERSE.108 = ();
MULT SF129 = (L = 0.6 EPS = 1 K2 = 1.5208010378117);
MARK PSFC_INVERSE.109 = ();
MARK PSDC_INVERSE.108 = ();
MULT SD128 = (L = 0.3 EPS = 1 K2 = -3.8673030079004);
MARK PSDC_INVERSE.109 = ();
MARK PSFC_INVERSE.110 = ();
MULT SF130 = (L = 0.6 EPS = 1 K2 = 0.61386974251887);
MARK PSFC_INVERSE.111 = ();
MARK PSDC_INVERSE.110 = ();
MULT SD129 = (L = 0.3 EPS = 1 K2 = -4.1885887586982);
MARK PSDC_INVERSE.111 = ();
MARK PSFC_INVERSE.112 = ();
MULT SF131 = (L = 0.6 EPS = 1 K2 = 0.82020629949349);
MARK PSFC_INVERSE.113 = ();
MARK PSDC_INVERSE.112 = ();
MULT SD130 = (L = 0.3 EPS = 1 K2 = 1.6027689569287);
MARK PSDC_INVERSE.113 = ();
MARK PSFC_INVERSE.114 = ();
MULT SF132 = (L = 0.6 EPS = 1 K2 = 0.49225001536792);
MARK PSFC_INVERSE.115 = ();
MARK PSDC_INVERSE.114 = ();
MULT SD131 = (L = 0.3 EPS = 1 K2 = -3.0539744920477);
MARK PSDC_INVERSE.115 = ();
MARK PSFC_INVERSE.116 = ();
MULT SF133 = (L = 0.6 EPS = 1 K2 = 2.3378959926174);
MARK PSFC_INVERSE.117 = ();
MARK PSDC_INVERSE.116 = ();
MULT SD132 = (L = 0.3 EPS = 1 K2 = -3.9744107888151);
MARK PSDC_INVERSE.117 = ();
MARK PSFC_INVERSE.118 = ();
MULT SF134 = (L = 0.6 EPS = 1 K2 = 1.0407023156598);
MARK PSFC_INVERSE.119 = ();
DRIFT LN7 = (L = 27.678012745508);
QUAD QN7 = (L = 3.5 K1 = -0.062416449183387);
BEND BDS = (L = 24.119925292771 ANGLE = 2.140557335814E-3 E1 = 0.5 E2 = 0.5);
QUAD QN8 = (L = 3.5 K1 = 0.044515280956887);
DRIFT LN4 = (L = 33.542484116696);
QUAD QN3 = (L = 3.5 K1 = -0.027102633749214);
DRIFT LN3 = (L = 224.98075754628);
QUAD QN2 = (L = 3.5 K1 = 7.3060335122556E-3);
DRIFT LN2 = (L = 185.34126496111);
QUAD QN1 = (L = 3.5 K1 = -4.8491144356298E-3);
DRIFT LN1 = (L = 309.40169665004);
QUAD QN0 = (L = 3.5 K1 = 4.0203272967773E-3);
QUAD QN4 = (L = 3.5 K1 = 0.043429696168337);
QUAD QN5 = (L = 3.5 K1 = -0.062477325248973);
DRIFT LN6 = (L = 28.862504436496);
QUAD QN6 = (L = 3.5 K1 = 0.051895127976514);
MARK PSDC_INVERSE.118 = ();
MULT SD133 = (L = 0.3 EPS = 1 K2 = -5.8533864868173);
MARK PSDC_INVERSE.119 = ();
MARK PSFC_INVERSE.120 = ();
MULT SF135 = (L = 0.6 EPS = 1 K2 = 2.1383375772384);
MARK PSFC_INVERSE.121 = ();
MARK PSDC_INVERSE.120 = ();
MULT SD134 = (L = 0.3 EPS = 1 K2 = -2.8672798397421);
MARK PSDC_INVERSE.121 = ();
MARK PSFC_INVERSE.122 = ();
MULT SF136 = (L = 0.6 EPS = 1 K2 = 1.5530883301855);
MARK PSFC_INVERSE.123 = ();
MARK PSDC_INVERSE.122 = ();
MULT SD135 = (L = 0.3 EPS = 1 K2 = -7.1752277632804);
MARK PSDC_INVERSE.123 = ();
MARK PSFC_INVERSE.124 = ();
MULT SF137 = (L = 0.6 EPS = 1 K2 = 0.71767554775783);
MARK PSFC_INVERSE.125 = ();
MARK PSDC_INVERSE.124 = ();
MULT SD136 = (L = 0.3 EPS = 1 K2 = -0.86717795798746);
MARK PSDC_INVERSE.125 = ();
MARK PSFC_INVERSE.126 = ();
MULT SF138 = (L = 0.6 EPS = 1 K2 = 1.8463779407505);
MARK PSFC_INVERSE.127 = ();
MARK PSDC_INVERSE.126 = ();
MULT SD137 = (L = 0.3 EPS = 1 K2 = -1.1605132888399);
MARK PSDC_INVERSE.127 = ();
MARK PSFC_INVERSE.128 = ();
MULT SF139 = (L = 0.6 EPS = 1 K2 = 4.5686927934088);
MARK PSFC_INVERSE.129 = ();
MARK PSDC_INVERSE.128 = ();
MULT SD138 = (L = 0.3 EPS = 1 K2 = -1.7459255399093);
MARK PSDC_INVERSE.129 = ();
MARK PSFC_INVERSE.130 = ();
MULT SF140 = (L = 0.6 EPS = 1 K2 = 1.1574577704743);
MARK PSFC_INVERSE.131 = ();
MARK PSDC_INVERSE.130 = ();
MULT SD139 = (L = 0.3 EPS = 1 K2 = -0.27574798970899);
MARK PSDC_INVERSE.131 = ();
MARK PSFC_INVERSE.132 = ();
MULT SF141 = (L = 0.6 EPS = 1 K2 = -0.49448567525362);
MARK PSFC_INVERSE.133 = ();
MARK PSDC_INVERSE.132 = ();
MULT SD140 = (L = 0.3 EPS = 1 K2 = -4.4803465139307);
MARK PSDC_INVERSE.133 = ();
MARK PSFC_INVERSE.134 = ();
MULT SF142 = (L = 0.6 EPS = 1 K2 = 0.27983960738085);
MARK PSFC_INVERSE.135 = ();
MARK PSDC_INVERSE.134 = ();
MULT SD141 = (L = 0.3 EPS = 1 K2 = -1.4673919199046);
MARK PSDC_INVERSE.135 = ();
MARK PSFC_INVERSE.136 = ();
MULT SF143 = (L = 0.6 EPS = 1 K2 = 0.69400748089474);
MARK PSFC_INVERSE.137 = ();
MARK PSDC_INVERSE.136 = ();
MULT SD142 = (L = 0.3 EPS = 1 K2 = -2.6889167111952);
MARK PSDC_INVERSE.137 = ();
MARK PSFC_INVERSE.138 = ();
MULT SF144 = (L = 0.6 EPS = 1 K2 = 1.3444840534843);
MARK PSFC_INVERSE.139 = ();
MARK PSDC_INVERSE.138 = ();
MULT SD143 = (L = 0.3 EPS = 1 K2 = -4.7822260250487);
MARK PSDC_INVERSE.139 = ();
MARK PSFC_INVERSE.140 = ();
MULT SF145 = (L = 0.6 EPS = 1 K2 = 0.19874289468222);
MARK PSFC_INVERSE.141 = ();
MARK PSDC_INVERSE.140 = ();
MULT SD144 = (L = 0.3 EPS = 1 K2 = -3.9481800689174);
MARK PSDC_INVERSE.141 = ();
MARK PSFC_INVERSE.142 = ();
MULT SF146 = (L = 0.6 EPS = 1 K2 = 3.0435049959308);
MARK PSFC_INVERSE.143 = ();
MARK PSDC_INVERSE.142 = ();
MULT SD145 = (L = 0.3 EPS = 1 K2 = 0.9343843172652);
MARK PSDC_INVERSE.143 = ();
MARK PSFC_INVERSE.144 = ();
MULT SF147 = (L = 0.6 EPS = 1 K2 = -0.22341886706371);
MARK PSFC_INVERSE.145 = ();
BEND BL4 = (L = 14.740461965858 ANGLE = -8.4649883808913E-4 E1 = 0.5 E2 = 0.5);
QUAD QL3 = (L = 1.8 K1 = -0.050838597925088);
BEND BL3 = (L = 5.725136377128 ANGLE = -1.6782588133682E-4 E1 = 0.5 E2 = 0.5);
QUAD QL2 = (L = 3.5 K1 = 0.032535818971252);
BEND BL2 = (L = 15.202685838225 ANGLE = 1.4001933943839E-3 E1 = 0.5 E2 = 0.5);
QUAD QL1 = (L = 1.8 K1 = -0.011834823933692);
BEND BL1 = (L = 20.129166455413 ANGLE = 1.664460501803E-3 E1 = 0.5 E2 = 0.5);
QUAD QB6 = (L = 3.5 K1 = 0.044429089621347);
DRIFT LB5 = (L = 21.366103828384);
QUAD QB5 = (L = 3.5 K1 = -0.035613912896752);
DRIFT LB4 = (L = 19.502951824192);
QUAD QB4 = (L = 3.5 K1 = 0.032295344901451);
DRIFT LB3 = (L = 19.628232202594);
QUAD QB3 = (L = 3.5 K1 = -0.010101438794276);
DRIFT LB2 = (L = 43.990864836847);
QUAD QB2 = (L = 3.5 K1 = 0.027038732336333);
DRIFT LB1 = (L = 38.927300581885);
QUAD QB1 = (L = 3.5 K1 = -0.023982238816724);
MULT SY2L = (L = 0.15 EPS = 1 K2 = 0.98822129564211);
BEND BC5L = (L = 66.694540894686 ANGLE = -3.2419349070187E-3 E1 = 0.5 E2 = 0.5);
QUAD QY2L = (L = 3.5 K1 = 0.02275593607021);
BEND BC4L = (L = 46.195199565363 ANGLE = -3.6688947826493E-4 E1 = 0.5 E2 = 0.5);
MARK PQY1L_INVERSE = ();
QUAD QY1L = (L = 3.5 K1 = -0.02639395371353);
BEND BC3L = (L = 46.195199565363 ANGLE = -1.7283920654722E-4 E1 = 0.5 E2 = 0.5);
BEND BC2L = (L = 66.694540894686 ANGLE = -1.6407965885086E-3 E1 = 0.5 E2 = 0.5);
MULT SY1L = (L = 0.15 EPS = 1 K2 = 1.4863448791504);
QUAD QC7L = (L = 3.5 K1 = -0.01710860307578);
DRIFT LC5L = (L = 96.901230641637);
QUAD QC6L = (L = 3.5 K1 = 0.011295230955781);
DRIFT LC4L = (L = 76.598125852272);
QUAD QC5L = (L = 3.5 K1 = -0.014559383619619);
BEND BC1L = (L = 69.806810200463 ANGLE = -5.7561510075293E-4 E1 = 0.5 E2 = 0.5);
QUAD QC4L = (L = 3.5 K1 = 0.011377086941725);
BEND BWL = (L = 99.769016314688 ANGLE = -8.222249091482E-4 E1 = 0.5 E2 = 0.5);
DRIFT LC3L = (L = 10.036785318803);
QUAD QC3L = (L = 3.5 K1 = -0.011166419798695);
DRIFT LC2L = (L = 40.503649393818);
QUAD QT1L = (L = 1 K1 = 4.7468854413382E-3);
MARK PQC2LE_INVERSE = ( DX = -5.517560042468E-16 DZ = 1.8881846203298E-4);
MULT QC2L2 = (L = 1.25 EPS = 1 K1 = 0.13461176199537);
MULT QC2L1 = (L = 1.25 EPS = 1 K1 = 0.13461176199537);
MULT QC1L3 = (L = 1 EPS = 1 K1 = -0.16898347831516);
DRIFT LXC1 = (L = 0.08);
MULT QC1L2 = (L = 1 EPS = 1 K1 = -0.17044060750352);
MULT QC1L1 = (L = 1.2 EPS = 1 K1 = -0.19096258920742);
DRIFT LX3 = (L = 0.2);
DRIFT DRIFT_ES3L_INVERSE = (L = 4.50016876962E-4);
COORD ES3L_INVERSE = ( DX = 0.0299988750126 CHI1 = 0.015);
MULT LX2 = (L = 1);
MARK ES2L_INVERSE = ();
MULT LX1 = (L = 1);
COORD ES1L_INVERSE = ( CHI1 = -0.015);
MARK IP_INVERSE = ( DX = -4.8566793050858E-17 DZ = 1.8881846203298E-4);
MARK IP = ( DX = -4.8566793050858E-17 DZ = 1.8881846203298E-4);
COORD ES1R = ( CHI1 = 0.015);
MARK ES2R = ();
DRIFT DRIFT_ES3R = (L = 4.50016876962E-4);
COORD ES3R = ( DX = -0.0299988750126 CHI1 = -0.015);
DRIFT LX3R = (L = 0.2);
MULT QC1R1 = (L = 1.2 EPS = 1 K1 = -0.20538350314384);
MULT QC1R2 = (L = 1 EPS = 1 K1 = -0.17112692024242);
MULT QC1R3 = (L = 1 EPS = 1 K1 = -0.17112561857605);
DRIFT LX4R = (L = 0.3);
MULT QC2R1 = (L = 1.25 EPS = 1 K1 = 0.16610408222017);
MULT QC2R2 = (L = 1.25 EPS = 1 K1 = 0.16610408222017);
MARK PQC2RE = ( DX = 2.4837465129759E-16 DZ = 1.8881846203298E-4);
DRIFT LC2 = (L = 1.7080141327188);
QUAD QT1 = (L = 1 K1 = -6.7035778732326E-3);
QUAD QC3 = (L = 3.5 K1 = -0.077920465797908);
DRIFT LC3 = (L = 3.0558570402633);
QUAD QC4 = (L = 3.5 K1 = 0.035393494454502);
BEND BC1 = (L = 41.816823717398 ANGLE = 2.3795420068412E-3 E1 = 0.5 E2 = 0.5);
QUAD QC5 = (L = 3.5 K1 = -0.070756157753052);
BEND BC2 = (L = 4.5587240583006 ANGLE = 2.4453551957611E-4 E1 = 0.5 E2 = 0.5);
QUAD QC6 = (L = 3.5 K1 = 0.062482070211904);
BEND BC3 = (L = 30.48955169293 ANGLE = 3.5764031833681E-3 E1 = 0.5 E2 = 0.5);
QUAD QC7 = (L = 3.5 K1 = -0.041286297740817);
MULT SY1R = (L = 0.15 EPS = 1 K2 = -1.5016930234967);
BEND BC4 = (L = 34.639668887609 ANGLE = 1.3246591186184E-3 E1 = 0.5 E2 = 0.5);
QUAD QY2 = (L = 3.5 K1 = 0.037129086702837);
BEND BC5 = (L = 42.445869517249 ANGLE = 1.7589814430175E-3 E1 = 0.5 E2 = 0.5);
QUAD QY1 = (L = 3.5 K1 = -0.032908023534622);
MARK PQY1 = ( OFFSET = -0.5);
BEND BC6 = (L = 42.445869517249 ANGLE = 1.5966744825544E-3 E1 = 0.5 E2 = 0.5);
BEND BC7 = (L = 34.639668887609 ANGLE = 4.1630278601748E-3 E1 = 0.5 E2 = 0.5);
MULT SY2R = (L = 0.15 EPS = 1 K2 = -1.0035694399885);
QUAD QA1 = (L = 3.5 K1 = -0.045073186926969);
DRIFT LA1 = (L = 15.141983572225);
QUAD QA2 = (L = 3.5 K1 = 0.043133212514117);
DRIFT LA2 = (L = 24.76186829763);
QUAD QA3 = (L = 3.5 K1 = -4.2333193472501E-3);
DRIFT LA3 = (L = 25.545032570929);
QUAD QA4 = (L = 3.5 K1 = 0.011908638452954);
DRIFT LA4 = (L = 19.24169683712);
QUAD QA5 = (L = 3.5 K1 = -0.01940318096434);
DRIFT LA5 = (L = 9.4306385274381);
QUAD QA6 = (L = 3.5 K1 = 0.041096517089736);
BEND BS1 = (L = 22.312478435238 ANGLE = 1.8284392990231E-4 E1 = 0.5 E2 = 0.5);
QUAD QS1 = (L = 1.8 K1 = -0.019427425902433);
BEND BS2 = (L = 14.612022485309 ANGLE = 1.4096486254779E-3 E1 = 0.5 E2 = 0.5);
QUAD QS2 = (L = 3.5 K1 = 0.027092917540378);
BEND BS3 = (L = 12.7538271013 ANGLE = 1.0653957689742E-3 E1 = 0.5 E2 = 0.5);
QUAD QS3 = (L = 1.8 K1 = -0.038229121824193);
DRIFT LS2 = (L = 25.20710288223);
MARK FG = ( DX = -2.5583600638408E-16 DZ = 1.8881846203298E-4);
MULT SF1 = (L = 0.6 EPS = 1 K2 = 0.87690389419186);
MARK PSFGC = ( OFFSET = -0.49999999999879);
QUAD QFG2 = (L = 3.5 K1 = 0.051289691556317);
BEND BG1 = (L = 24.607202838192 ANGLE = 2.0612449319651E-3 E1 = 0.5 E2 = 0.5);
QUAD QDG1 = (L = 1.8 K1 = -0.050801514545762);
MARK PSFGC.1 = ( OFFSET = -0.49999999999879);
MULT SD1 = (L = 0.3 EPS = 1 K2 = 1.0791649340811);
MARK PSDGC = ( OFFSET = -0.49999999999272);
MARK PSDGC.1 = ( OFFSET = -0.49999999999272);
MULT SF2 = (L = 0.6 EPS = 1 K2 = 2.5703723895732);
MARK PSFGC.2 = ( OFFSET = -0.49999999999879);
MARK PSFGC.3 = ( OFFSET = -0.49999999999879);
MULT SD2 = (L = 0.3 EPS = 1 K2 = -1.5639337867197);
MARK PSDGC.2 = ( OFFSET = -0.49999999999272);
MARK PSDGC.3 = ( OFFSET = -0.49999999999272);
QUAD QG1 = (L = 1.8 K1 = -0.052773872326137);
BEND BG2 = (L = 22.374337707394 ANGLE = -1.4380970960032E-3 E1 = 0.5 E2 = 0.5);
QUAD QG2 = (L = 3.5 K1 = 0.051258484251202);
BEND BG3 = (L = 17.982556890472 ANGLE = -2.226995060182E-3 E1 = 0.5 E2 = 0.5);
QUAD QG3 = (L = 1.8 K1 = -0.0403744541168);
BEND BG4 = (L = 19.803159877303 ANGLE = -1.7003784781479E-4 E1 = 0.5 E2 = 0.5);
QUAD QG4 = (L = 3.5 K1 = 0.054149842636266);
BEND BG5 = (L = 25.21526673777 ANGLE = -9.7894401415951E-4 E1 = 0.5 E2 = 0.5);
QUAD QG5 = (L = 1.8 K1 = -0.05876335410154);
BEND BG6 = (L = 24.35291050384 ANGLE = -3.7420800828448E-4 E1 = 0.5 E2 = 0.5);
QUAD QG6 = (L = 3.5 K1 = 0.064096005016403);
BEND BG7 = (L = 18.509629010602 ANGLE = -2.0600476052906E-3 E1 = 0.5 E2 = 0.5);
QUAD QG7 = (L = 1.8 K1 = -0.065927589781124);
BEND BG8 = (L = 37.044619564759 ANGLE = -2.981433669448E-3 E1 = 0.5 E2 = 0.5);
MARK F1 = ( DX = -2.5571006018338E-16 DZ = 1.8881846203298E-4);
MULT SF3 = (L = 0.6 EPS = 1 K2 = 0.98344094054678);
MARK PSFGC.4 = ( OFFSET = -0.49999999999879);
QUAD QF4 = (L = 3.5 K1 = 0.052470536465439);
DRIFT LF03A = (L = 0.30068497834746);
QUAD QD3 = (L = 1.8 K1 = -0.051960508868669);
MARK PSFGC.5 = ( OFFSET = -0.49999999999879);
MULT SD3 = (L = 0.3 EPS = 1 K2 = -2.4817238970427);
MARK PSDGC.4 = ( OFFSET = -0.49999999999272);
MARK PSDGC.5 = ( OFFSET = -0.49999999999272);
MULT SF4 = (L = 0.6 EPS = 1 K2 = 2.4972186873141);
MARK PSFGC.6 = ( OFFSET = -0.49999999999879);
MARK PSFGC.7 = ( OFFSET = -0.49999999999879);
MULT SD4 = (L = 0.3 EPS = 1 K2 = -6.3173550505028);
MARK PSDGC.6 = ( OFFSET = -0.49999999999272);
MARK PSDGC.7 = ( OFFSET = -0.49999999999272);
MULT SF5 = (L = 0.6 EPS = 1 K2 = 1.9882523976299);
MARK PSFGC.8 = ( OFFSET = -0.49999999999879);
MARK PSFGC.9 = ( OFFSET = -0.49999999999879);
MULT SD5 = (L = 0.3 EPS = 1 K2 = -2.9330383437131);
MARK PSDGC.8 = ( OFFSET = -0.49999999999272);
MARK PSDGC.9 = ( OFFSET = -0.49999999999272);
MULT SF6 = (L = 0.6 EPS = 1 K2 = 2.0488069001101);
MARK PSFGC.10 = ( OFFSET = -0.49999999999879);
MARK PSFGC.11 = ( OFFSET = -0.49999999999879);
MULT SD6 = (L = 0.3 EPS = 1 K2 = -7.0586661457151);
MARK PSDGC.10 = ( OFFSET = -0.49999999999272);
MARK PSDGC.11 = ( OFFSET = -0.49999999999272);
MULT SF7 = (L = 0.6 EPS = 1 K2 = 0.61121104150504);
MARK PSFGC.12 = ( OFFSET = -0.49999999999879);
MARK PSFGC.13 = ( OFFSET = -0.49999999999879);
MULT SD7 = (L = 0.3 EPS = 1 K2 = -0.61782852618054);
MARK PSDGC.12 = ( OFFSET = -0.49999999999272);
MARK PSDGC.13 = ( OFFSET = -0.49999999999272);
MULT SF8 = (L = 0.6 EPS = 1 K2 = 0.58822714067867);
MARK PSFGC.14 = ( OFFSET = -0.49999999999879);
MARK PSFGC.15 = ( OFFSET = -0.49999999999879);
MULT SD8 = (L = 0.3 EPS = 1 K2 = -5.5512507196065);
MARK PSDGC.14 = ( OFFSET = -0.49999999999272);
MARK PSDGC.15 = ( OFFSET = -0.49999999999272);
MULT SF9 = (L = 0.6 EPS = 1 K2 = 2.0939986039127);
MARK PSFGC.16 = ( OFFSET = -0.49999999999879);
MARK PSFGC.17 = ( OFFSET = -0.49999999999879);
MULT SD9 = (L = 0.3 EPS = 1 K2 = -2.1646012166182);
MARK PSDGC.16 = ( OFFSET = -0.49999999999272);
MARK PSDGC.17 = ( OFFSET = -0.49999999999272);
MULT SF10 = (L = 0.6 EPS = 1 K2 = 2.0649624986);
MARK PSFGC.18 = ( OFFSET = -0.49999999999879);
MARK PSFGC.19 = ( OFFSET = -0.49999999999879);
MULT SD10 = (L = 0.3 EPS = 1 K2 = -5.638096372412);
MARK PSDGC.18 = ( OFFSET = -0.49999999999272);
MARK PSDGC.19 = ( OFFSET = -0.49999999999272);
MULT SF11 = (L = 0.6 EPS = 1 K2 = 1.4925343838839);
MARK PSFGC.20 = ( OFFSET = -0.49999999999879);
MARK PSFGC.21 = ( OFFSET = -0.49999999999879);
MULT SD11 = (L = 0.3 EPS = 1 K2 = -3.5633404778986);
MARK PSDGC.20 = ( OFFSET = -0.49999999999272);
MARK PSDGC.21 = ( OFFSET = -0.49999999999272);
MULT SF12 = (L = 0.6 EPS = 1 K2 = -0.56792700742982);
MARK PSFGC.22 = ( OFFSET = -0.49999999999879);
MARK PSFGC.23 = ( OFFSET = -0.49999999999879);
MULT SD12 = (L = 0.3 EPS = 1 K2 = -6.8436476479713);
MARK PSDGC.22 = ( OFFSET = -0.49999999999272);
MARK PSDGC.23 = ( OFFSET = -0.49999999999272);
MULT SF13 = (L = 0.6 EPS = 1 K2 = 1.2814209371205);
MARK PSFGC.24 = ( OFFSET = -0.49999999999879);
MARK PSFGC.25 = ( OFFSET = -0.49999999999879);
MULT SD13 = (L = 0.3 EPS = 1 K2 = -1.1358680005019);
MARK PSDGC.24 = ( OFFSET = -0.49999999999272);
MARK PSDGC.25 = ( OFFSET = -0.49999999999272);
MULT SF14 = (L = 0.6 EPS = 1 K2 = 2.2797851047794);
MARK PSFGC.26 = ( OFFSET = -0.49999999999879);
MARK PSFGC.27 = ( OFFSET = -0.49999999999879);
MULT SD14 = (L = 0.3 EPS = 1 K2 = -5.2315750441048);
MARK PSDGC.26 = ( OFFSET = -0.49999999999272);
MARK PSDGC.27 = ( OFFSET = -0.49999999999272);
QUAD QM6 = (L = 3.5 K1 = 0.051894145916805);
DRIFT LM6 = (L = 28.863290429333);
QUAD QM5 = (L = 3.5 K1 = -0.062478040585367);
QUAD QM4 = (L = 3.5 K1 = 0.043474398478032);
DRIFT LM4 = (L = 33.723082577036);
QUAD QM3 = (L = 3.5 K1 = -0.026987205052134);
DRIFT LM3 = (L = 227.67434449411);
QUAD QM2 = (L = 3.5 K1 = 7.2698403645981E-3);
DRIFT LM2 = (L = 184.45689320337);
QUAD QM1 = (L = 3.5 K1 = -4.8339439897475E-3);
DRIFT LM1 = (L = 307.42403803063);
QUAD QM0 = (L = 3.5 K1 = 3.911140931387E-3);
QUAD QM8 = (L = 3.5 K1 = 0.044559027350238);
QUAD QM7 = (L = 3.5 K1 = -0.062417258004429);
DRIFT LM7 = (L = 27.678775213242);
MULT SF15 = (L = 0.6 EPS = 1 K2 = 2.0399561554659);
MARK PSFGC.28 = ( OFFSET = -0.49999999999879);
MARK PSFGC.29 = ( OFFSET = -0.49999999999879);
MULT SD15 = (L = 0.3 EPS = 1 K2 = -1.7972981684875);
MARK PSDGC.28 = ( OFFSET = -0.49999999999272);
MARK PSDGC.29 = ( OFFSET = -0.49999999999272);
MULT SF16 = (L = 0.6 EPS = 1 K2 = 0.34990672207272);
MARK PSFGC.30 = ( OFFSET = -0.49999999999879);
MARK PSFGC.31 = ( OFFSET = -0.49999999999879);
MULT SD16 = (L = 0.3 EPS = 1 K2 = -2.8220100820845);
MARK PSDGC.30 = ( OFFSET = -0.49999999999272);
MARK PSDGC.31 = ( OFFSET = -0.49999999999272);
MULT SF17 = (L = 0.6 EPS = 1 K2 = 1.1123599135963);
MARK PSFGC.32 = ( OFFSET = -0.49999999999879);
MARK PSFGC.33 = ( OFFSET = -0.49999999999879);
MULT SD17 = (L = 0.3 EPS = 1 K2 = -2.0636043636098);
MARK PSDGC.32 = ( OFFSET = -0.49999999999272);
MARK PSDGC.33 = ( OFFSET = -0.49999999999272);
MULT SF18 = (L = 0.6 EPS = 1 K2 = 2.2626688232957);
MARK PSFGC.34 = ( OFFSET = -0.49999999999879);
MARK PSFGC.35 = ( OFFSET = -0.49999999999879);
MULT SD18 = (L = 0.3 EPS = 1 K2 = -2.1130263263053);
MARK PSDGC.34 = ( OFFSET = -0.49999999999272);
MARK PSDGC.35 = ( OFFSET = -0.49999999999272);
MULT SF19 = (L = 0.6 EPS = 1 K2 = -1.3801045683269);
MARK PSFGC.36 = ( OFFSET = -0.49999999999879);
MARK PSFGC.37 = ( OFFSET = -0.49999999999879);
MULT SD19 = (L = 0.3 EPS = 1 K2 = -2.7163592170269);
MARK PSDGC.36 = ( OFFSET = -0.49999999999272);
MARK PSDGC.37 = ( OFFSET = -0.49999999999272);
MULT SF20 = (L = 0.6 EPS = 1 K2 = 0.20336081960877);
MARK PSFGC.38 = ( OFFSET = -0.49999999999879);
MARK PSFGC.39 = ( OFFSET = -0.49999999999879);
MULT SD20 = (L = 0.3 EPS = 1 K2 = -5.6682412839132);
MARK PSDGC.38 = ( OFFSET = -0.49999999999272);
MARK PSDGC.39 = ( OFFSET = -0.49999999999272);
MULT SF21 = (L = 0.6 EPS = 1 K2 = 0.97135674470117);
MARK PSFGC.40 = ( OFFSET = -0.49999999999879);
MARK PSFGC.41 = ( OFFSET = -0.49999999999879);
MULT SD21 = (L = 0.3 EPS = 1 K2 = 0.40352294663852);
MARK PSDGC.40 = ( OFFSET = -0.49999999999272);
MARK PSDGC.41 = ( OFFSET = -0.49999999999272);
MULT SF22 = (L = 0.6 EPS = 1 K2 = 0.87905792548424);
MARK PSFGC.42 = ( OFFSET = -0.49999999999879);
MARK PSFGC.43 = ( OFFSET = -0.49999999999879);
MULT SD22 = (L = 0.3 EPS = 1 K2 = -1.7341031520574);
MARK PSDGC.42 = ( OFFSET = -0.49999999999272);
MARK PSDGC.43 = ( OFFSET = -0.50000000000485);
MULT SF23 = (L = 0.6 EPS = 1 K2 = 0.28903726654354);
MARK PSFGC.44 = ( OFFSET = -0.49999999999272);
MARK PSFGC.45 = ( OFFSET = -0.49999999999272);
MULT SD23 = (L = 0.3 EPS = 1 K2 = -0.93776200562037);
MARK PSDGC.44 = ( OFFSET = -0.50000000000485);
MARK PSDGC.45 = ( OFFSET = -0.50000000000485);
MULT SF24 = (L = 0.6 EPS = 1 K2 = 2.0957131981439);
MARK PSFGC.46 = ( OFFSET = -0.49999999999272);
MARK PSFGC.47 = ( OFFSET = -0.49999999999272);
MULT SD24 = (L = 0.3 EPS = 1 K2 = -0.20054539534744);
MARK PSDGC.46 = ( OFFSET = -0.50000000000485);
MARK PSDGC.47 = ( OFFSET = -0.50000000000485);
MULT SF25 = (L = 0.6 EPS = 1 K2 = 0.42350524112878);
MARK PSFGC.48 = ( OFFSET = -0.49999999999272);
MARK PSFGC.49 = ( OFFSET = -0.49999999999272);
MULT SD25 = (L = 0.3 EPS = 1 K2 = -4.8873023327237);
MARK PSDGC.48 = ( OFFSET = -0.50000000000485);
MARK PSDGC.49 = ( OFFSET = -0.50000000000485);
MULT SF26 = (L = 0.6 EPS = 1 K2 = -0.10599067078086);
MARK PSFGC.50 = ( OFFSET = -0.49999999999272);
MARK PSFGC.51 = ( OFFSET = -0.49999999999272);
MULT SD26 = (L = 0.3 EPS = 1 K2 = -0.6276007955715);
MARK PSDGC.50 = ( OFFSET = -0.50000000000485);
MARK PSDGC.51 = ( OFFSET = -0.50000000000485);
MULT SF27 = (L = 0.6 EPS = 1 K2 = -0.38738449952091);
MARK PSFGC.52 = ( OFFSET = -0.49999999999272);
MARK PSFGC.53 = ( OFFSET = -0.49999999999272);
MULT SD27 = (L = 0.3 EPS = 1 K2 = -3.4406099632632);
MARK PSDGC.52 = ( OFFSET = -0.50000000000485);
MARK PSDGC.53 = ( OFFSET = -0.50000000000485);
MULT SF28 = (L = 0.6 EPS = 1 K2 = 0.86197052922846);
MARK PSFGC.54 = ( OFFSET = -0.49999999999272);
MARK PSFGC.55 = ( OFFSET = -0.49999999999272);
MULT SD28 = (L = 0.3 EPS = 1 K2 = -3.8605754641476);
MARK PSDGC.54 = ( OFFSET = -0.50000000000485);
MARK PSDGC.55 = ( OFFSET = -0.50000000000485);
MULT SF29 = (L = 0.6 EPS = 1 K2 = -0.77637431489932);
MARK PSFGC.56 = ( OFFSET = -0.49999999999272);
MARK PSFGC.57 = ( OFFSET = -0.49999999999272);
MULT SD29 = (L = 0.3 EPS = 1 K2 = -5.8586722524226);
MARK PSDGC.56 = ( OFFSET = -0.50000000000485);
MARK PSDGC.57 = ( OFFSET = -0.50000000000485);
MULT SF30 = (L = 0.6 EPS = 1 K2 = 1.7178911305878);
MARK PSFGC.58 = ( OFFSET = -0.49999999999272);
MARK PSFGC.59 = ( OFFSET = -0.49999999999272);
MULT SD30 = (L = 0.3 EPS = 1 K2 = -1.7569808191656);
MARK PSDGC.58 = ( OFFSET = -0.50000000000485);
MARK PSDGC.59 = ( OFFSET = -0.50000000000485);
MULT SF31 = (L = 0.6 EPS = 1 K2 = 1.3506158625857);
MARK PSFGC.60 = ( OFFSET = -0.49999999999272);
MARK PSFGC.61 = ( OFFSET = -0.49999999999272);
MULT SD31 = (L = 0.3 EPS = 1 K2 = -4.3903607442287);
MARK PSDGC.60 = ( OFFSET = -0.50000000000485);
MARK PSDGC.61 = ( OFFSET = -0.50000000000485);
MULT SF32 = (L = 0.6 EPS = 1 K2 = 0.88040149345131);
MARK PSFGC.62 = ( OFFSET = -0.49999999999272);
MARK PSFGC.63 = ( OFFSET = -0.49999999999272);
MULT SD32 = (L = 0.3 EPS = 1 K2 = -0.4517325150338);
MARK PSDGC.62 = ( OFFSET = -0.50000000000485);
MARK PSDGC.63 = ( OFFSET = -0.50000000000485);
MULT SF33 = (L = 0.6 EPS = 1 K2 = 1.6081999840293);
MARK PSFGC.64 = ( OFFSET = -0.49999999999272);
MARK PSFGC.65 = ( OFFSET = -0.49999999999272);
MULT SD33 = (L = 0.3 EPS = 1 K2 = -2.3490201252208);
MARK PSDGC.64 = ( OFFSET = -0.50000000000485);
MARK PSDGC.65 = ( OFFSET = -0.50000000000485);
MULT SF34 = (L = 0.6 EPS = 1 K2 = 0.34679065778647);
MARK PSFGC.66 = ( OFFSET = -0.49999999999272);
MARK PSFGC.67 = ( OFFSET = -0.49999999999272);
MULT SD34 = (L = 0.3 EPS = 1 K2 = -0.82572857257775);
MARK PSDGC.66 = ( OFFSET = -0.50000000000485);
MARK PSDGC.67 = ( OFFSET = -0.50000000000485);
MULT SF35 = (L = 0.6 EPS = 1 K2 = 1.2727757879688);
MARK PSFGC.68 = ( OFFSET = -0.49999999999272);
MARK PSFGC.69 = ( OFFSET = -0.49999999999272);
MULT SD35 = (L = 0.3 EPS = 1 K2 = -1.1050029122877);
MARK PSDGC.68 = ( OFFSET = -0.50000000000485);
MARK PSDGC.69 = ( OFFSET = -0.50000000000485);
MULT SF36 = (L = 0.6 EPS = 1 K2 = 0.45941734382768);
MARK PSFGC.70 = ( OFFSET = -0.49999999999272);
MARK PSFGC.71 = ( OFFSET = -0.49999999999272);
MULT SD36 = (L = 0.3 EPS = 1 K2 = -3.973584637057);
MARK PSDGC.70 = ( OFFSET = -0.50000000000485);
MARK PSDGC.71 = ( OFFSET = -0.50000000000485);
MULT SF37 = (L = 0.6 EPS = 1 K2 = 4.7718235452301);
MARK PSFGC.72 = ( OFFSET = -0.49999999999272);
MARK PSFGC.73 = ( OFFSET = -0.49999999999272);
MULT SD37 = (L = 0.3 EPS = 1 K2 = -0.6040076769574);
MARK PSDGC.72 = ( OFFSET = -0.50000000000485);
MARK PSDGC.73 = ( OFFSET = -0.50000000000485);
MULT SF38 = (L = 0.6 EPS = 1 K2 = 0.38695282894695);
MARK PSFGC.74 = ( OFFSET = -0.49999999999272);
MARK PSFGC.75 = ( OFFSET = -0.49999999999272);
MULT SD38 = (L = 0.3 EPS = 1 K2 = -2.0627533441567);
MARK PSDGC.74 = ( OFFSET = -0.50000000000485);
MARK PSDGC.75 = ( OFFSET = -0.50000000000485);
MULT SF39 = (L = 0.6 EPS = 1 K2 = 0.75062143770417);
MARK PSFGC.76 = ( OFFSET = -0.49999999999272);
MARK PSFGC.77 = ( OFFSET = -0.49999999999272);
MULT SD39 = (L = 0.3 EPS = 1 K2 = 0.32529218447817);
MARK PSDGC.76 = ( OFFSET = -0.50000000000485);
MARK PSDGC.77 = ( OFFSET = -0.50000000000485);
MULT SF40 = (L = 0.6 EPS = 1 K2 = 1.0011272832583);
MARK PSFGC.78 = ( OFFSET = -0.49999999999272);
MARK PSFGC.79 = ( OFFSET = -0.49999999999272);
MULT SD40 = (L = 0.3 EPS = 1 K2 = -2.6473405399133);
MARK PSDGC.78 = ( OFFSET = -0.50000000000485);
MARK PSDGC.79 = ( OFFSET = -0.50000000000485);
MULT SF41 = (L = 0.6 EPS = 1 K2 = -0.23784230457372);
MARK PSFGC.80 = ( OFFSET = -0.49999999999272);
MARK PSFGC.81 = ( OFFSET = -0.49999999999272);
MULT SD41 = (L = 0.3 EPS = 1 K2 = -1.5020618321577);
MARK PSDGC.80 = ( OFFSET = -0.50000000000485);
MARK PSDGC.81 = ( OFFSET = -0.50000000000485);
MULT SF42 = (L = 0.6 EPS = 1 K2 = 1.7994577969934);
MARK PSFGC.82 = ( OFFSET = -0.49999999999272);
MARK PSFGC.83 = ( OFFSET = -0.49999999999272);
MULT SD42 = (L = 0.3 EPS = 1 K2 = -5.6398662518022);
MARK PSDGC.82 = ( OFFSET = -0.50000000000485);
MARK PSDGC.83 = ( OFFSET = -0.50000000000485);
MULT SF43 = (L = 0.6 EPS = 1 K2 = 0.025004533477158);
MARK PSFGC.84 = ( OFFSET = -0.49999999999272);
MARK PSFGC.85 = ( OFFSET = -0.49999999999272);
MULT SD43 = (L = 0.3 EPS = 1 K2 = -1.9094730462522);
MARK PSDGC.84 = ( OFFSET = -0.50000000000485);
MARK PSDGC.85 = ( OFFSET = -0.50000000000485);
MULT SF44 = (L = 0.6 EPS = 1 K2 = 3.1722050793809);
MARK PSFGC.86 = ( OFFSET = -0.49999999999272);
MARK PSFGC.87 = ( OFFSET = -0.49999999999272);
MULT SD44 = (L = 0.3 EPS = 1 K2 = -3.9826322367701);
MARK PSDGC.86 = ( OFFSET = -0.50000000000485);
MARK PSDGC.87 = ( OFFSET = -0.50000000000485);
MULT SF45 = (L = 0.6 EPS = 1 K2 = 2.0475847250557);
MARK PSFGC.88 = ( OFFSET = -0.49999999999272);
MARK PSFGC.89 = ( OFFSET = -0.49999999999272);
MULT SD45 = (L = 0.3 EPS = 1 K2 = -3.1874575806485);
MARK PSDGC.88 = ( OFFSET = -0.50000000000485);
MARK PSDGC.89 = ( OFFSET = -0.50000000000485);
MULT SF46 = (L = 0.6 EPS = 1 K2 = 1.2673563476347);
MARK PSFGC.90 = ( OFFSET = -0.49999999999272);
MARK PSFGC.91 = ( OFFSET = -0.49999999999272);
MULT SD46 = (L = 0.3 EPS = 1 K2 = 1.4827101809865);
MARK PSDGC.90 = ( OFFSET = -0.50000000000485);
MARK PSDGC.91 = ( OFFSET = -0.50000000000485);
MULT SF47 = (L = 0.6 EPS = 1 K2 = 0.72591015094488);
MARK PSFGC.92 = ( OFFSET = -0.49999999999272);
MARK PSFGC.93 = ( OFFSET = -0.49999999999272);
MULT SD47 = (L = 0.3 EPS = 1 K2 = -4.3270576086141);
MARK PSDGC.92 = ( OFFSET = -0.50000000000485);
MARK PSDGC.93 = ( OFFSET = -0.50000000000485);
MULT SF48 = (L = 0.6 EPS = 1 K2 = -0.055542825098965);
MARK PSFGC.94 = ( OFFSET = -0.49999999999272);
MARK PSFGC.95 = ( OFFSET = -0.49999999999272);
MULT SD48 = (L = 0.3 EPS = 1 K2 = -5.9739589612988);
MARK PSDGC.94 = ( OFFSET = -0.50000000000485);
MARK PSDGC.95 = ( OFFSET = -0.50000000000485);
MULT SF49 = (L = 0.6 EPS = 1 K2 = 0.14638896399225);
MARK PSFGC.96 = ( OFFSET = -0.49999999999272);
MARK PSFGC.97 = ( OFFSET = -0.49999999999272);
MULT SD49 = (L = 0.3 EPS = 1 K2 = -2.9252509329893);
MARK PSDGC.96 = ( OFFSET = -0.50000000000485);
MARK PSDGC.97 = ( OFFSET = -0.50000000000485);
MULT SF50 = (L = 0.6 EPS = 1 K2 = -0.090643992998649);
MARK PSFGC.98 = ( OFFSET = -0.49999999999272);
MARK PSFGC.99 = ( OFFSET = -0.49999999999272);
MULT SD50 = (L = 0.3 EPS = 1 K2 = -0.97849942741522);
MARK PSDGC.98 = ( OFFSET = -0.50000000000485);
MARK PSDGC.99 = ( OFFSET = -0.50000000000485);
MULT SF51 = (L = 0.6 EPS = 1 K2 = 0.52701677816358);
MARK PSFGC.100 = ( OFFSET = -0.49999999999272);
MARK PSFGC.101 = ( OFFSET = -0.49999999999272);
MULT SD51 = (L = 0.3 EPS = 1 K2 = -1.0376591691729);
MARK PSDGC.100 = ( OFFSET = -0.50000000000485);
MARK PSDGC.101 = ( OFFSET = -0.50000000000485);
MULT SF52 = (L = 0.6 EPS = 1 K2 = -0.083684707407394);
MARK PSFGC.102 = ( OFFSET = -0.49999999999272);
MARK PSFGC.103 = ( OFFSET = -0.49999999999272);
MULT SD52 = (L = 0.3 EPS = 1 K2 = -2.3815887324327);
MARK PSDGC.102 = ( OFFSET = -0.50000000000485);
MARK PSDGC.103 = ( OFFSET = -0.50000000000485);
MULT SF53 = (L = 0.6 EPS = 1 K2 = 2.4360278120113);
MARK PSFGC.104 = ( OFFSET = -0.49999999999272);
MARK PSFGC.105 = ( OFFSET = -0.49999999999272);
MULT SD53 = (L = 0.3 EPS = 1 K2 = 0.30570464795376);
MARK PSDGC.104 = ( OFFSET = -0.50000000000485);
MARK PSDGC.105 = ( OFFSET = -0.50000000000485);
MULT SF54 = (L = 0.6 EPS = 1 K2 = 2.6654313466324);
MARK PSFGC.106 = ( OFFSET = -0.49999999999272);
MARK PSFGC.107 = ( OFFSET = -0.49999999999272);
MULT SD54 = (L = 0.3 EPS = 1 K2 = 0.30252585044119);
MARK PSDGC.106 = ( OFFSET = -0.50000000000485);
MARK PSDGC.107 = ( OFFSET = -0.50000000000485);
MULT SF55 = (L = 0.6 EPS = 1 K2 = -0.4397803943709);
MARK PSFGC.108 = ( OFFSET = -0.49999999999272);
MARK PSFGC.109 = ( OFFSET = -0.49999999999272);
MULT SD55 = (L = 0.3 EPS = 1 K2 = -3.4240487172158);
MARK PSDGC.108 = ( OFFSET = -0.50000000000485);
MARK PSDGC.109 = ( OFFSET = -0.50000000000485);
MULT SF56 = (L = 0.6 EPS = 1 K2 = -0.35213787704722);
MARK PSFGC.110 = ( OFFSET = -0.49999999999272);
MARK PSFGC.111 = ( OFFSET = -0.49999999999272);
MULT SD56 = (L = 0.3 EPS = 1 K2 = -2.3151037520833);
MARK PSDGC.110 = ( OFFSET = -0.50000000000485);
MARK PSDGC.111 = ( OFFSET = -0.50000000000485);
MULT SF57 = (L = 0.6 EPS = 1 K2 = 0.084257094396105);
MARK PSFGC.112 = ( OFFSET = -0.49999999999272);
MARK PSFGC.113 = ( OFFSET = -0.49999999999272);
MULT SD57 = (L = 0.3 EPS = 1 K2 = -0.078365554529306);
MARK PSDGC.112 = ( OFFSET = -0.50000000000485);
MARK PSDGC.113 = ( OFFSET = -0.50000000000485);
MULT SF58 = (L = 0.6 EPS = 1 K2 = 1.0219854448801);
MARK PSFGC.114 = ( OFFSET = -0.49999999999272);
MARK PSFGC.115 = ( OFFSET = -0.49999999999272);
MULT SD58 = (L = 0.3 EPS = 1 K2 = -1.1585585445289);
MARK PSDGC.114 = ( OFFSET = -0.50000000000485);
MARK PSDGC.115 = ( OFFSET = -0.50000000000485);
MULT SF59 = (L = 0.6 EPS = 1 K2 = 0.37136538125437);
MARK PSFGC.116 = ( OFFSET = -0.49999999999272);
MARK PSFGC.117 = ( OFFSET = -0.49999999999272);
MULT SD59 = (L = 0.3 EPS = 1 K2 = -0.61404658677897);
MARK PSDGC.116 = ( OFFSET = -0.50000000000485);
MARK PSDGC.117 = ( OFFSET = -0.50000000000485);
MULT SF60 = (L = 0.6 EPS = 1 K2 = 2.7189322069709);
MARK PSFGC.118 = ( OFFSET = -0.49999999999272);
MARK PSFGC.119 = ( OFFSET = -0.49999999999272);
MULT SD60 = (L = 0.3 EPS = 1 K2 = -1.2631460160856);
MARK PSDGC.118 = ( OFFSET = -0.50000000000485);
MARK PSDGC.119 = ( OFFSET = -0.50000000000485);
MULT SF61 = (L = 0.6 EPS = 1 K2 = 4.4037603674697);
MARK PSFGC.120 = ( OFFSET = -0.49999999999272);
MARK PSFGC.121 = ( OFFSET = -0.49999999999272);
MULT SD61 = (L = 0.3 EPS = 1 K2 = 1.2162519894656);
MARK PSDGC.120 = ( OFFSET = -0.50000000000485);
MARK PSDGC.121 = ( OFFSET = -0.50000000000485);
MULT SF62 = (L = 0.6 EPS = 1 K2 = -0.37322005229855);
MARK PSFGC.122 = ( OFFSET = -0.49999999999272);
MARK PSFGC.123 = ( OFFSET = -0.49999999999272);
MULT SD62 = (L = 0.3 EPS = 1 K2 = -1.9998257708878);
MARK PSDGC.122 = ( OFFSET = -0.50000000000485);
MARK PSDGC.123 = ( OFFSET = -0.50000000000485);
MULT SF63 = (L = 0.6 EPS = 1 K2 = 0.30407502537072);
MARK PSFGC.124 = ( OFFSET = -0.49999999999272);
MARK PSFGC.125 = ( OFFSET = -0.49999999999272);
MULT SD63 = (L = 0.3 EPS = 1 K2 = -0.8071931080477);
MARK PSDGC.124 = ( OFFSET = -0.50000000000485);
MARK PSDGC.125 = ( OFFSET = -0.50000000000485);
MULT SF64 = (L = 0.6 EPS = 1 K2 = 0.50479331504173);
MARK PSFGC.126 = ( OFFSET = -0.49999999999272);
MARK PSFGC.127 = ( OFFSET = -0.49999999999272);
MULT SD64 = (L = 0.3 EPS = 1 K2 = 0.080039422428884);
MARK PSDGC.126 = ( OFFSET = -0.50000000000485);
MARK PSDGC.127 = ( OFFSET = -0.50000000000485);
MULT SF65 = (L = 0.6 EPS = 1 K2 = 0.5801952216615);
MARK PSFGC.128 = ( OFFSET = -0.49999999999272);
MARK PSFGC.129 = ( OFFSET = -0.49999999999272);
MULT SD65 = (L = 0.3 EPS = 1 K2 = -3.0775224739633);
MARK PSDGC.128 = ( OFFSET = -0.50000000000485);
MARK PSDGC.129 = ( OFFSET = -0.50000000000485);
MULT SF66 = (L = 0.6 EPS = 1 K2 = 8.4464460927802E-3);
MARK PSFGC.130 = ( OFFSET = -0.49999999999272);
MARK PSFGC.131 = ( OFFSET = -0.49999999999272);
MULT SD66 = (L = 0.3 EPS = 1 K2 = -2.0579452120318);
MARK PSDGC.130 = ( OFFSET = -0.50000000000485);
MARK PSDGC.131 = ( OFFSET = -0.50000000000485);
MULT SF67 = (L = 0.6 EPS = 1 K2 = 0.49475828633717);
MARK PSFGC.132 = ( OFFSET = -0.49999999999272);
MARK PSFGC.133 = ( OFFSET = -0.49999999999272);
MULT SD67 = (L = 0.3 EPS = 1 K2 = -2.3839643700047);
MARK PSDGC.132 = ( OFFSET = -0.50000000000485);
MARK PSDGC.133 = ( OFFSET = -0.50000000000485);
MULT SF68 = (L = 0.6 EPS = 1 K2 = -0.067643277429326);
MARK PSFGC.134 = ( OFFSET = -0.49999999999272);
MARK PSFGC.135 = ( OFFSET = -0.49999999999272);
MULT SD68 = (L = 0.3 EPS = 1 K2 = -0.02386288647045);
MARK PSDGC.134 = ( OFFSET = -0.50000000000485);
MARK PSDGC.135 = ( OFFSET = -0.50000000000485);
MULT SF69 = (L = 0.6 EPS = 1 K2 = 2.5620369306978);
MARK PSFGC.136 = ( OFFSET = -0.49999999999272);
MARK PSFGC.137 = ( OFFSET = -0.49999999999272);
MULT SD69 = (L = 0.3 EPS = 1 K2 = 0.14781184886687);
MARK PSDGC.136 = ( OFFSET = -0.50000000000485);
MARK PSDGC.137 = ( OFFSET = -0.50000000000485);
MULT SF70 = (L = 0.6 EPS = 1 K2 = 1.9119958975773);
MARK PSFGC.138 = ( OFFSET = -0.49999999999272);
MARK PSFGC.139 = ( OFFSET = -0.49999999999272);
MULT SD70 = (L = 0.3 EPS = 1 K2 = -2.9001865709161);
MARK PSDGC.138 = ( OFFSET = -0.50000000000485);
MARK PSDGC.139 = ( OFFSET = -0.50000000000485);
MULT SF71 = (L = 0.6 EPS = 1 K2 = 0.3994842183397);
MARK PSFGC.140 = ( OFFSET = -0.49999999999272);
MARK PSFGC.141 = ( OFFSET = -0.49999999999272);
MULT SD71 = (L = 0.3 EPS = 1 K2 = 0.078365366516354);
MARK PSDGC.140 = ( OFFSET = -0.50000000000485);
MARK PSDGC.141 = ( OFFSET = -0.50000000000485);
MULT SF72 = (L = 0.6 EPS = 1 K2 = 1.6667088796274);
MARK PSFGC.142 = ( OFFSET = -0.49999999999272);
MARK PSFGC.143 = ( OFFSET = -0.49999999999272);
MULT SD72 = (L = 0.3 EPS = 1 K2 = -0.59353145728696);
MARK PSDGC.142 = ( OFFSET = -0.50000000000485);
MARK PSDGC.143 = ( OFFSET = -0.50000000000485);
MULT SF73 = (L = 0.6 EPS = 1 K2 = 0.36374665316436);
MARK PSFGC.144 = ( OFFSET = -0.49999999999272);
MARK PSFGC.145 = ( OFFSET = -0.49999999999272);
MULT SD73 = (L = 0.3 EPS = 1 K2 = -3.946462197408);
MARK PSDGC.144 = ( OFFSET = -0.50000000000485);
MARK PSDGC.145 = ( OFFSET = -0.50000000000485);
MULT SF74 = (L = 0.6 EPS = 1 K2 = 0.62614117625627);
MARK PSFGC.146 = ( OFFSET = -0.49999999999272);
MARK PSFGC.147 = ( OFFSET = -0.49999999999272);
QUAD QH6 = (L = 3.5 K1 = 0.043049235421158);
DRIFT LH3 = (L = 44.787207049493);
QUAD QH5 = (L = 3.5 K1 = -9.7748103025955E-3);
BEND BWR = (L = 30 ANGLE = 1E-4 E1 = 0.5 E2 = 0.5);
QUAD QU8 = (L = 3.5 K1 = 0.048800201608381);
DRIFT LU7 = (L = 1.5847838531081);
QUAD QU7 = (L = 3.5 K1 = -0.047870667265443);
DRIFT LU6 = (L = 181.60056524133);
QUAD QU6 = (L = 3.5 K1 = 9.2978666776046E-3);
DRIFT LU5 = (L = 8.4794546376444);
QUAD QU5 = (L = 3.5 K1 = -6.1696697555501E-3);
DRIFT LU4 = (L = 267.54079086883);
QUAD QU4 = (L = 3.5 K1 = 0.012433955165313);
QUAD QU3 = (L = 3.5 K1 = -0.014378593354749);
QUAD QU2 = (L = 3.5 K1 = 8.3578248087598E-3);
DRIFT LU3 = (L = 82.791054934481);
QUAD QU1 = (L = 3.5 K1 = -0.011121844828506);
DRIFT LXSEP = (L = 50);
QUAD QRFR1 = (L = 3.5 K1 = 0.021969081236928);
QUAD QRDR1 = (L = 3.5 K1 = -0.030350776367406);
QUAD QRFR2 = (L = 3.5 K1 = 0.026061280477727);
QUAD QRDR2 = (L = 3.5 K1 = -0.030388094623042);
QUAD QRFR3 = (L = 3.5 K1 = 0.025966003811367);
QUAD QRDR3 = (L = 3.5 K1 = -0.030317869834729);
QUAD QRFR4 = (L = 3.5 K1 = 0.025867046010389);
QUAD QRDR4 = (L = 3.5 K1 = -0.030465628189376);
QUAD QRFR5 = (L = 3.5 K1 = 0.025917365616932);
QUAD QRDR5 = (L = 3.5 K1 = -0.030422980333667);

! ---------------------------------;

LINE line_1 = (FRF QRF LRF CA1 LRF QRDL5 LRF CA1 LRF QRFL5 LRF CA1 LRF QRDL4
   LRF CA1 LRF QRFL4 LRF CA1 LRF QRDL3 LRF CA1 LRF QRFL3 LRF CA1 LRF QRDL2
   LRF CA1 LRF QRFL2 LRF CA1 LRF QRDL1 LRF CA1 LRF QRFL1 LF03 BSEP_INVERSE
   LXH0 QI1 LF03 BI1 LF03 QI2 LI2 QI3 LI3 QI4 LI2 QI5 LI3 QI6 LI4 QI7 LI5
   QI8 LF03 BI4 LF03 QI9 LI8 QIA LF03 F0_INVERSE B1 LF03 QD1 LXSD B1 LF03
   QF2 LF03_1 PSFC_INVERSE LF03_2 SF75 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2
   LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.1 LF03_2 SF75 LF03
   F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE LF03_2 SD74 LF03 B1 LF03 QF2
   LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.1
   LF03_2 SD74 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.2 LF03_2 SF76 LF03 B1
   LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1
   PSFC_INVERSE.3 LF03_2 SF76 LF03 F0_INVERSE B1 LF03 QD1 LF03_1
   PSDC_INVERSE.2 LF03_2 SD75 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03
   QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.3 LF03_2 SD75 LF03 B1 LF03 QF2
   LF03_1 PSFC_INVERSE.4 LF03_2 SF77 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF
   B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.5 LF03_2 SF77 LF03
   F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.4 LF03_2 SD76 LF03 B1 LF03 QF2
   LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.5
   LF03_2 SD76 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.6 LF03_2 SF78 LF03 B1
   LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1
   PSFC_INVERSE.7 LF03_2 SF78 LF03 F0_INVERSE B1 LF03 QD1 LF03_1
   PSDC_INVERSE.6 LF03_2 SD77 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03
   QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.7 LF03_2 SD77 LF03 B1 LF03 QF2
   LF03_1 PSFC_INVERSE.8 LF03_2 SF79 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF
   B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.9 LF03_2 SF79 LF03
   F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.8 LF03_2 SD78 LF03 B1 LF03 QF2
   LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.9
   LF03_2 SD78 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.10 LF03_2 SF80 LF03 B1
   LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1
   PSFC_INVERSE.11 LF03_2 SF80 LF03 F0_INVERSE B1 LF03 QD1 LF03_1
   PSDC_INVERSE.10 LF03_2 SD79 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.11 LF03_2 SD79 LF03 B1 LF03
   QF2 LF03_1 PSFC_INVERSE.12 LF03_2 SF81 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2
   LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.13 LF03_2 SF81 LF03
   F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.12 LF03_2 SD80 LF03 B1 LF03
   QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1
   PSDC_INVERSE.13 LF03_2 SD80 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.14
   LF03_2 SF82 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LF03_1 PSFC_INVERSE.15 LF03_2 SF82 LF03 F0_INVERSE B1 LF03 QD1
   LF03_1 PSDC_INVERSE.14 LF03_2 SD81 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD
   B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.15 LF03_2 SD81 LF03 B1
   LF03 QF2 LF03_1 PSFC_INVERSE.16 LF03_2 SF83 LF03 B1 LF03 QD1 LXSD B1 LF03
   QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.17 LF03_2 SF83
   LF03 F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.16 LF03_2 SD82 LF03 B1
   LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1
   PSDC_INVERSE.17 LF03_2 SD82 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.18
   LF03_2 SF84 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LF03_1 PSFC_INVERSE.19 LF03_2 SF84 LF03 F0_INVERSE B1 LF03 QD1
   LF03_1 PSDC_INVERSE.18 LF03_2 SD83 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD
   B1);

! ---------------------------------;

LINE line_2 = (LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.19 LF03_2 SD83
   LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.20 LF03_2 SF85 LF03 B1 LF03 QD1 LXSD
   B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.21
   LF03_2 SF85 LF03 F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.20 LF03_2
   SD84 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1
   LF03_1 PSDC_INVERSE.21 LF03_2 SD84 LF03 B1 LF03 QF2 LF03_1
   PSFC_INVERSE.22 LF03_2 SF86 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1
   LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.23 LF03_2 SF86 LF03
   F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.22 LF03_2 SD85 LF03 B1 LF03
   QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1
   PSDC_INVERSE.23 LF03_2 SD85 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.24
   LF03_2 SF87 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LF03_1 PSFC_INVERSE.25 LF03_2 SF87 LF03 F0_INVERSE B1 LF03 QD1
   LF03_1 PSDC_INVERSE.24 LF03_2 SD86 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD
   B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.25 LF03_2 SD86 LF03 B1
   LF03 QF2 LF03_1 PSFC_INVERSE.26 LF03_2 SF88 LF03 B1 LF03 QD1 LXSD B1 LF03
   QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.27 LF03_2 SF88
   LF03 F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.26 LF03_2 SD87 LF03 B1
   LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1
   PSDC_INVERSE.27 LF03_2 SD87 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.28
   LF03_2 SF89 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LF03_1 PSFC_INVERSE.29 LF03_2 SF89 LF03 F0_INVERSE B1 LF03 QD1
   LF03_1 PSDC_INVERSE.28 LF03_2 SD88 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD
   B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.29 LF03_2 SD88 LF03 B1
   LF03 QF2 LF03_1 PSFC_INVERSE.30 LF03_2 SF90 LF03 B1 LF03 QD1 LXSD B1 LF03
   QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.31 LF03_2 SF90
   LF03 F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.30 LF03_2 SD89 LF03 B1
   LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1
   PSDC_INVERSE.31 LF03_2 SD89 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.32
   LF03_2 SF91 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LF03_1 PSFC_INVERSE.33 LF03_2 SF91 LF03 F0_INVERSE B1 LF03 QD1
   LF03_1 PSDC_INVERSE.32 LF03_2 SD90 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD
   B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.33 LF03_2 SD90 LF03 B1
   LF03 QF2 LF03_1 PSFC_INVERSE.34 LF03_2 SF92 LF03 B1 LF03 QD1 LXSD B1 LF03
   QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.35 LF03_2 SF92
   LF03 F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.34 LF03_2 SD91 LF03 B1
   LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1
   PSDC_INVERSE.35 LF03_2 SD91 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.36
   LF03_2 SF93 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LF03_1 PSFC_INVERSE.37 LF03_2 SF93 LF03 F0_INVERSE B1 LF03 QD1
   LF03_1 PSDC_INVERSE.36 LF03_2 SD92 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD
   B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.37 LF03_2 SD92 LF03 B1
   LF03 QF2 LF03_1 PSFC_INVERSE.38 LF03_2 SF94 LF03 B1 LF03 QD1 LXSD B1 LF03
   QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.39 LF03_2 SF94
   LF03 F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.38 LF03_2 SD93 LF03 B1
   LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1
   PSDC_INVERSE.39 LF03_2 SD93 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.40
   LF03_2 SF95 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LF03_1 PSFC_INVERSE.41 LF03_2 SF95 LF03 F0_INVERSE B1 LF03 QD1
   LF03_1);

! ---------------------------------;

LINE line_3 = (PSDC_INVERSE.40 LF03_2 SD94 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.41 LF03_2 SD94 LF03
   B1 LF03 QF2 LF03_1 PSFC_INVERSE.42 LF03_2 SF96 LF03 B1 LF03 QD1 LXSD B1
   LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.43 LF03_2
   SF96 LF03 F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.42 LF03_2 SD95 LF03
   B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1
   PSDC_INVERSE.43 LF03_2 SD95 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.44
   LF03_2 SF97 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LF03_1 PSFC_INVERSE.45 LF03_2 SF97 LF03 F0_INVERSE B1 LF03 QD1
   LF03_1 PSDC_INVERSE.44 LF03_2 SD96 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD
   B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.45 LF03_2 SD96 LF03 B1
   LF03 QF2 LF03_1 PSFC_INVERSE.46 LF03_2 SF98 LF03 B1 LF03 QD1 LXSD B1 LF03
   QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.47 LF03_2 SF98
   LF03 F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.46 LF03_2 SD97 LF03 B1
   LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1
   PSDC_INVERSE.47 LF03_2 SD97 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.48
   LF03_2 SF99 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LF03_1 PSFC_INVERSE.49 LF03_2 SF99 LF03 F0_INVERSE B1 LF03 QD1
   LF03_1 PSDC_INVERSE.48 LF03_2 SD98 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD
   B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.49 LF03_2 SD98 LF03 B1
   LF03 QF2 LF03_1 PSFC_INVERSE.50 LF03_2 SF100 LF03 B1 LF03 QD1 LXSD B1
   LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.51 LF03_2
   SF100 LF03 F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.50 LF03_2 SD99 LF03
   B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1
   PSDC_INVERSE.51 LF03_2 SD99 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.52
   LF03_2 SF101 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LF03_1 PSFC_INVERSE.53 LF03_2 SF101 LF03 F0_INVERSE B1 LF03 QD1
   LF03_1 PSDC_INVERSE.52 LF03_2 SD100 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.53 LF03_2 SD100
   LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.54 LF03_2 SF102 LF03 B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.55
   LF03_2 SF102 LF03 F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.54 LF03_2
   SD101 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1
   LF03_1 PSDC_INVERSE.55 LF03_2 SD101 LF03 B1 LF03 QF2 LF03_1
   PSFC_INVERSE.56 LF03_2 SF103 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1
   LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.57 LF03_2 SF103 LF03
   F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.56 LF03_2 SD102 LF03 B1 LF03
   QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1
   PSDC_INVERSE.57 LF03_2 SD102 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.58
   LF03_2 SF104 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LF03_1 PSFC_INVERSE.59 LF03_2 SF104 LF03 F0_INVERSE B1 LF03 QD1
   LF03_1 PSDC_INVERSE.58 LF03_2 SD103 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.59 LF03_2 SD103
   LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.60 LF03_2 SF105 LF03 B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.61
   LF03_2 SF105 LF03 F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.60 LF03_2
   SD104 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1
   LF03_1 PSDC_INVERSE.61 LF03_2 SD104 LF03 B1 LF03 QF2 LF03_1
   PSFC_INVERSE.62 LF03_2 SF106 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1
   LF03);

! ---------------------------------;

LINE line_4 = (QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.63 LF03_2 SF106 LF03
   F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.62 LF03_2 SD105 LF03 B1 LF03
   QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1
   PSDC_INVERSE.63 LF03_2 SD105 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.64
   LF03_2 SF107 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LF03_1 PSFC_INVERSE.65 LF03_2 SF107 LF03 F0_INVERSE B1 LF03 QD1
   LF03_1 PSDC_INVERSE.64 LF03_2 SD106 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.65 LF03_2 SD106
   LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.66 LF03_2 SF108 LF03 B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.67
   LF03_2 SF108 LF03 F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.66 LF03_2
   SD107 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1
   LF03_1 PSDC_INVERSE.67 LF03_2 SD107 LF03 B1 LF03 QF2 LF03_1
   PSFC_INVERSE.68 LF03_2 SF109 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1
   LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.69 LF03_2 SF109 LF03
   F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.68 LF03_2 SD108 LF03 B1 LF03
   QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1
   PSDC_INVERSE.69 LF03_2 SD108 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.70
   LF03_2 SF110 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LF03_1 PSFC_INVERSE.71 LF03_2 SF110 LF03 F0_INVERSE B1 LF03 QD1
   LF03_1 PSDC_INVERSE.70 LF03_2 SD109 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.71 LF03_2 SD109
   LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.72 LF03_2 SF111 LF03 B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.73
   LF03_2 SF111 LF03 F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.72 LF03_2
   SD110 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1
   LF03_1 PSDC_INVERSE.73 LF03_2 SD110 LF03 B1 LF03 QF2 LF03_1
   PSFC_INVERSE.74 LF03_2 SF112 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1
   LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.75 LF03_2 SF112 LF03
   F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.74 LF03_2 SD111 LF03 B1 LF03
   QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1
   PSDC_INVERSE.75 LF03_2 SD111 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.76
   LF03_2 SF113 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LF03_1 PSFC_INVERSE.77 LF03_2 SF113 LF03 F0_INVERSE B1 LF03 QD1
   LF03_1 PSDC_INVERSE.76 LF03_2 SD112 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.77 LF03_2 SD112
   LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.78 LF03_2 SF114 LF03 B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.79
   LF03_2 SF114 LF03 F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.78 LF03_2
   SD113 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1
   LF03_1 PSDC_INVERSE.79 LF03_2 SD113 LF03 B1 LF03 QF2 LF03_1
   PSFC_INVERSE.80 LF03_2 SF115 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1
   LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.81 LF03_2 SF115 LF03
   F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.80 LF03_2 SD114 LF03 B1 LF03
   QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1
   PSDC_INVERSE.81 LF03_2 SD114 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.82
   LF03_2 SF116 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LF03_1 PSFC_INVERSE.83 LF03_2 SF116 LF03 F0_INVERSE B1 LF03 QD1
   LF03_1 PSDC_INVERSE.82 LF03_2 SD115 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1
   LXSD);

! ---------------------------------;

LINE line_5 = (B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.83 LF03_2
   SD115 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.84 LF03_2 SF117 LF03 B1 LF03
   QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1
   PSFC_INVERSE.85 LF03_2 SF117 LF03 F0_INVERSE B1 LF03 QD1 LF03_1
   PSDC_INVERSE.84 LF03_2 SD116 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.85 LF03_2 SD116 LF03 B1
   LF03 QF2 LF03_1 PSFC_INVERSE.86 LF03_2 SF118 LF03 B1 LF03 QD1 LXSD B1
   LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.87 LF03_2
   SF118 LF03 F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.86 LF03_2 SD117
   LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1
   LF03_1 PSDC_INVERSE.87 LF03_2 SD117 LF03 B1 LF03 QF2 LF03_1
   PSFC_INVERSE.88 LF03_2 SF119 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1
   LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.89 LF03_2 SF119 LF03
   F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.88 LF03_2 SD118 LF03 B1 LF03
   QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1
   PSDC_INVERSE.89 LF03_2 SD118 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.90
   LF03_2 SF120 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LF03_1 PSFC_INVERSE.91 LF03_2 SF120 LF03 F0_INVERSE B1 LF03 QD1
   LF03_1 PSDC_INVERSE.90 LF03_2 SD119 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.91 LF03_2 SD119
   LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.92 LF03_2 SF121 LF03 B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.93
   LF03_2 SF121 LF03 F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.92 LF03_2
   SD120 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1
   LF03_1 PSDC_INVERSE.93 LF03_2 SD120 LF03 B1 LF03 QF2 LF03_1
   PSFC_INVERSE.94 LF03_2 SF122 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1
   LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.95 LF03_2 SF122 LF03
   F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.94 LF03_2 SD121 LF03 B1 LF03
   QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1
   PSDC_INVERSE.95 LF03_2 SD121 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.96
   LF03_2 SF123 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LF03_1 PSFC_INVERSE.97 LF03_2 SF123 LF03 F0_INVERSE B1 LF03 QD1
   LF03_1 PSDC_INVERSE.96 LF03_2 SD122 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.97 LF03_2 SD122
   LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.98 LF03_2 SF124 LF03 B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.99
   LF03_2 SF124 LF03 F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.98 LF03_2
   SD123 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1
   LF03_1 PSDC_INVERSE.99 LF03_2 SD123 LF03 B1 LF03 QF2 LF03_1
   PSFC_INVERSE.100 LF03_2 SF125 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1
   LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.101 LF03_2 SF125 LF03
   F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.100 LF03_2 SD124 LF03 B1 LF03
   QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1
   PSDC_INVERSE.101 LF03_2 SD124 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.102
   LF03_2 SF126 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LF03_1 PSFC_INVERSE.103 LF03_2 SF126 LF03 F0_INVERSE B1 LF03 QD1
   LF03_1 PSDC_INVERSE.102 LF03_2 SD125 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.103 LF03_2 SD125
   LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.104 LF03_2 SF127 LF03 B1 LF03 QD1
   LXSD);

! ---------------------------------;

LINE line_6 = (B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1
   PSFC_INVERSE.105 LF03_2 SF127 LF03 F0_INVERSE B1 LF03 QD1 LF03_1
   PSDC_INVERSE.104 LF03_2 SD126 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.105 LF03_2 SD126 LF03 B1
   LF03 QF2 LF03_1 PSFC_INVERSE.106 LF03_2 SF128 LF03 B1 LF03 QD1 LXSD B1
   LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.107 LF03_2
   SF128 LF03 F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.106 LF03_2 SD127
   LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1
   LF03_1 PSDC_INVERSE.107 LF03_2 SD127 LF03 B1 LF03 QF2 LF03_1
   PSFC_INVERSE.108 LF03_2 SF129 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1
   LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.109 LF03_2 SF129 LF03
   F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.108 LF03_2 SD128 LF03 B1 LF03
   QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1
   PSDC_INVERSE.109 LF03_2 SD128 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.110
   LF03_2 SF130 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LF03_1 PSFC_INVERSE.111 LF03_2 SF130 LF03 F0_INVERSE B1 LF03 QD1
   LF03_1 PSDC_INVERSE.110 LF03_2 SD129 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.111 LF03_2 SD129
   LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.112 LF03_2 SF131 LF03 B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1
   PSFC_INVERSE.113 LF03_2 SF131 LF03 F0_INVERSE B1 LF03 QD1 LF03_1
   PSDC_INVERSE.112 LF03_2 SD130 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.113 LF03_2 SD130 LF03 B1
   LF03 QF2 LF03_1 PSFC_INVERSE.114 LF03_2 SF132 LF03 B1 LF03 QD1 LXSD B1
   LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.115 LF03_2
   SF132 LF03 F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.114 LF03_2 SD131
   LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1
   LF03_1 PSDC_INVERSE.115 LF03_2 SD131 LF03 B1 LF03 QF2 LF03_1
   PSFC_INVERSE.116 LF03_2 SF133 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1
   LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.117 LF03_2 SF133 LF03
   F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.116 LF03_2 SD132 LF03 B1 LF03
   QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1
   PSDC_INVERSE.117 LF03_2 SD132 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.118
   LF03_2 SF134 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LF03_1 PSFC_INVERSE.119 LF03_2 SF134 LF03 F0_INVERSE F0_INVERSE
   LN7 QN7 LF03 BDS LF03 QN8 LN4 QN3 LN3 QN2 LN2 QN1 LN1 QN0 LN1 QN1 LN2 QN2
   LN3 QN3 LN4 QN4 LF03 BDS LF03 QN5 LN6 QN6 LXSF F0_INVERSE B1 LF03 QD1
   LF03_1 PSDC_INVERSE.118 LF03_2 SD133 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.119 LF03_2 SD133
   LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.120 LF03_2 SF135 LF03 B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1
   PSFC_INVERSE.121 LF03_2 SF135 LF03 F0_INVERSE B1 LF03 QD1 LF03_1
   PSDC_INVERSE.120 LF03_2 SD134 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.121 LF03_2 SD134 LF03 B1
   LF03 QF2 LF03_1 PSFC_INVERSE.122 LF03_2 SF136 LF03 B1 LF03 QD1 LXSD B1
   LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.123 LF03_2
   SF136 LF03 F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.122 LF03_2 SD135
   LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1
   LF03_1 PSDC_INVERSE.123 LF03_2 SD135 LF03 B1 LF03 QF2 LF03_1
   PSFC_INVERSE.124);

! ---------------------------------;

LINE line_7 = (LF03_2 SF137 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03
   QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.125 LF03_2 SF137 LF03 F0_INVERSE
   B1 LF03 QD1 LF03_1 PSDC_INVERSE.124 LF03_2 SD136 LF03 B1 LF03 QF2 LXSF B1
   LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.125 LF03_2
   SD136 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.126 LF03_2 SF138 LF03 B1 LF03
   QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1
   PSFC_INVERSE.127 LF03_2 SF138 LF03 F0_INVERSE B1 LF03 QD1 LF03_1
   PSDC_INVERSE.126 LF03_2 SD137 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.127 LF03_2 SD137 LF03 B1
   LF03 QF2 LF03_1 PSFC_INVERSE.128 LF03_2 SF139 LF03 B1 LF03 QD1 LXSD B1
   LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.129 LF03_2
   SF139 LF03 F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.128 LF03_2 SD138
   LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1
   LF03_1 PSDC_INVERSE.129 LF03_2 SD138 LF03 B1 LF03 QF2 LF03_1
   PSFC_INVERSE.130 LF03_2 SF140 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1
   LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.131 LF03_2 SF140 LF03
   F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.130 LF03_2 SD139 LF03 B1 LF03
   QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1
   PSDC_INVERSE.131 LF03_2 SD139 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.132
   LF03_2 SF141 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LF03_1 PSFC_INVERSE.133 LF03_2 SF141 LF03 F0_INVERSE B1 LF03 QD1
   LF03_1 PSDC_INVERSE.132 LF03_2 SD140 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.133 LF03_2 SD140
   LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.134 LF03_2 SF142 LF03 B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1
   PSFC_INVERSE.135 LF03_2 SF142 LF03 F0_INVERSE B1 LF03 QD1 LF03_1
   PSDC_INVERSE.134 LF03_2 SD141 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.135 LF03_2 SD141 LF03 B1
   LF03 QF2 LF03_1 PSFC_INVERSE.136 LF03_2 SF143 LF03 B1 LF03 QD1 LXSD B1
   LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.137 LF03_2
   SF143 LF03 F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.136 LF03_2 SD142
   LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1
   LF03_1 PSDC_INVERSE.137 LF03_2 SD142 LF03 B1 LF03 QF2 LF03_1
   PSFC_INVERSE.138 LF03_2 SF144 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1
   LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.139 LF03_2 SF144 LF03
   F0_INVERSE F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.138 LF03_2 SD143
   LF03 B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1
   LF03_1 PSDC_INVERSE.139 LF03_2 SD143 LF03 B1 LF03 QF2 LF03_1
   PSFC_INVERSE.140 LF03_2 SF145 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1
   LF03 QD1 LXSD B1 LF03 QF2 LF03_1 PSFC_INVERSE.141 LF03_2 SF145 LF03
   F0_INVERSE B1 LF03 QD1 LF03_1 PSDC_INVERSE.140 LF03_2 SD144 LF03 B1 LF03
   QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1
   PSDC_INVERSE.141 LF03_2 SD144 LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.142
   LF03_2 SF146 LF03 B1 LF03 QD1 LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1
   LF03 QF2 LF03_1 PSFC_INVERSE.143 LF03_2 SF146 LF03 F0_INVERSE B1 LF03 QD1
   LF03_1 PSDC_INVERSE.142 LF03_2 SD145 LF03 B1 LF03 QF2 LXSF B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LF03_1 PSDC_INVERSE.143 LF03_2 SD145
   LF03 B1 LF03 QF2 LF03_1 PSFC_INVERSE.144 LF03_2 SF147 LF03 B1 LF03 QD1
   LXSD B1 LF03 QF2 LXSF B1 LF03 QD1 LXSD B1 LF03 QF2 LF03_1
   PSFC_INVERSE.145);

! ---------------------------------;

LINE line_8 = (LF03_2 SF147 LF03 F0_INVERSE LF03 BL4 LF03 QL3 LF03 BL3 LF03
   QL2 LF03 BL2 LF03 QL1 LF03 BL1 LF03 QB6 LB5 QB5 LB4 QB4 LB3 QB3 LB2 QB2
   LB1 QB1 LF03 SY2L SY2L LF03 BC5L LF03 QY2L LF03 BC4L LF03_1 PQY1L_INVERSE
   LF03_2 QY1L LF03 BC3L LF03 QY2L LF03 BC2L LF03 SY1L SY1L LF03 QC7L LC5L
   QC6L LC4L QC5L LF03 BC1L LF03 QC4L LF03 BWL LC3L QC3L LC2L QT1L LC2L
   PQC2LE_INVERSE QC2L2 QC2L1 LF03 QC1L3 LXC1 QC1L2 LXC1 QC1L1 LX3
   DRIFT_ES3L_INVERSE ES3L_INVERSE LX2 ES2L_INVERSE LX1 ES1L_INVERSE
   IP_INVERSE IP ES1R LX1 ES2R LX2 DRIFT_ES3R ES3R LX3R QC1R1 LXC1 QC1R2
   LXC1 QC1R3 LX4R QC2R1 QC2R2 PQC2RE LC2 QT1 LC2 QC3 LC3 QC4 LF03 BC1 LF03
   QC5 LF03 BC2 LF03 QC6 LF03 BC3 LF03 QC7 LF03 SY1R SY1R LF03 BC4 LF03 QY2
   LF03 BC5 LF03 QY1 PQY1 LF03 BC6 LF03 QY2 LF03 BC7 LF03 SY2R SY2R LF03 QA1
   LA1 QA2 LA2 QA3 LA3 QA4 LA4 QA5 LA5 QA6 LF03 BS1 LF03 QS1 LF03 BS2 LF03
   QS2 LF03 BS3 LF03 QS3 LS2 FG LF03 SF1 PSFGC LF03 QFG2 LF03 BG1 LXSD QDG1
   LF03 BG1 LXSF QFG2 LF03 BG1 LXSD QDG1 LF03 BG1 LF03 SF1 PSFGC.1 LF03 QFG2
   LF03 BG1 LF03 SD1 PSDGC LF03 QDG1 LF03 BG1 LXSF QFG2 LF03 BG1 LXSD QDG1
   LF03 BG1 LXSF QFG2 LF03 BG1 LF03 SD1 PSDGC.1 LF03 QDG1 LF03 BG1 FG LF03
   SF2 PSFGC.2 LF03 QFG2 LF03 BG1 LXSD QDG1 LF03 BG1 LXSF QFG2 LF03 BG1 LXSD
   QDG1 LF03 BG1 LF03 SF2 PSFGC.3 LF03 QFG2 LF03 BG1 LF03 SD2 PSDGC.2 LF03
   QDG1 LF03 BG1 LXSF QFG2 LF03 BG1 LXSD QDG1 LF03 BG1 LXSF QFG2 LF03 BG1
   LF03 SD2 PSDGC.3 LF03 QG1 LF03 BG2 LF03 QG2 LF03 BG3 LF03 QG3 LF03 BG4
   LF03 QG4 LF03 BG5 LF03 QG5 LF03 BG6 LF03 QG6 LF03 BG7 LF03 QG7 LF03 BG8
   F1 F1 LF03 SF3 PSFGC.4 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A
   B1 LXSD QD3 LF03A B1 LF03 SF3 PSFGC.5 LF03 QF4 LF03A B1 LF03 SD3 PSDGC.4
   LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1
   LF03 SD3 PSDGC.5 LF03 QD3 LF03A B1 F1 LF03 SF4 PSFGC.6 LF03 QF4 LF03A B1
   LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF4 PSFGC.7
   LF03 QF4 LF03A B1 LF03 SD4 PSDGC.6 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1
   LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD4 PSDGC.7 LF03 QD3 LF03A B1 F1
   LF03 SF5 PSFGC.8 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1
   LXSD QD3 LF03A B1 LF03 SF5 PSFGC.9 LF03 QF4 LF03A B1 LF03 SD5 PSDGC.8
   LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1
   LF03 SD5 PSDGC.9 LF03 QD3 LF03A B1 F1 LF03 SF6 PSFGC.10 LF03 QF4 LF03A B1
   LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF6 PSFGC.11
   LF03 QF4 LF03A B1 LF03 SD6 PSDGC.10 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1
   LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD6 PSDGC.11 LF03 QD3 LF03A B1
   F1 LF03 SF7 PSFGC.12 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A
   B1 LXSD QD3 LF03A B1 LF03 SF7 PSFGC.13 LF03 QF4 LF03A B1 LF03 SD7
   PSDGC.12 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4
   LF03A B1 LF03 SD7 PSDGC.13 LF03 QD3 LF03A B1 F1 LF03 SF8 PSFGC.14 LF03
   QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03
   SF8 PSFGC.15 LF03 QF4 LF03A B1 LF03 SD8 PSDGC.14 LF03 QD3 LF03A B1 LXSF
   QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD8 PSDGC.15 LF03
   QD3 LF03A B1 F1 LF03 SF9 PSFGC.16 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1
   LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF9 PSFGC.17 LF03 QF4 LF03A B1
   LF03 SD9 PSDGC.16 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1
   LXSF QF4 LF03A B1 LF03 SD9 PSDGC.17 LF03 QD3 LF03A B1 F1 LF03 SF10
   PSFGC.18 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3
   LF03A B1 LF03 SF10 PSFGC.19 LF03 QF4 LF03A B1 LF03 SD10 PSDGC.18 LF03 QD3
   LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD10
   PSDGC.19);

! ---------------------------------;

LINE line_9 = (LF03 QD3 LF03A B1 F1 LF03 SF11 PSFGC.20 LF03 QF4 LF03A B1
   LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF11 PSFGC.21
   LF03 QF4 LF03A B1 LF03 SD11 PSDGC.20 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1
   LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD11 PSDGC.21 LF03 QD3 LF03A B1
   F1 LF03 SF12 PSFGC.22 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A
   B1 LXSD QD3 LF03A B1 LF03 SF12 PSFGC.23 LF03 QF4 LF03A B1 LF03 SD12
   PSDGC.22 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4
   LF03A B1 LF03 SD12 PSDGC.23 LF03 QD3 LF03A B1 F1 LF03 SF13 PSFGC.24 LF03
   QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03
   SF13 PSFGC.25 LF03 QF4 LF03A B1 LF03 SD13 PSDGC.24 LF03 QD3 LF03A B1 LXSF
   QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD13 PSDGC.25 LF03
   QD3 LF03A B1 F1 LF03 SF14 PSFGC.26 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1
   LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF14 PSFGC.27 LF03 QF4 LF03A B1
   LF03 SD14 PSDGC.26 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1
   LXSF QF4 LF03A B1 LF03 SD14 PSDGC.27 LF03 QD3 LF03A B1 F1 LXSF QM6 LM6
   QM5 LF03 BDS LF03 QM4 LM4 QM3 LM3 QM2 LM2 QM1 LM1 QM0 LM1 QM1 LM2 QM2 LM3
   QM3 LM4 QM8 LF03 BDS LF03 QM7 LM7 F1 F1 LF03 SF15 PSFGC.28 LF03 QF4 LF03A
   B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF15
   PSFGC.29 LF03 QF4 LF03A B1 LF03 SD15 PSDGC.28 LF03 QD3 LF03A B1 LXSF QF4
   LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD15 PSDGC.29 LF03 QD3
   LF03A B1 F1 LF03 SF16 PSFGC.30 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF
   QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF16 PSFGC.31 LF03 QF4 LF03A B1 LF03
   SD16 PSDGC.30 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF
   QF4 LF03A B1 LF03 SD16 PSDGC.31 LF03 QD3 LF03A B1 F1 LF03 SF17 PSFGC.32
   LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1
   LF03 SF17 PSFGC.33 LF03 QF4 LF03A B1 LF03 SD17 PSDGC.32 LF03 QD3 LF03A B1
   LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD17 PSDGC.33
   LF03 QD3 LF03A B1 F1 LF03 SF18 PSFGC.34 LF03 QF4 LF03A B1 LXSD QD3 LF03A
   B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF18 PSFGC.35 LF03 QF4 LF03A
   B1 LF03 SD18 PSDGC.34 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A
   B1 LXSF QF4 LF03A B1 LF03 SD18 PSDGC.35 LF03 QD3 LF03A B1 F1 LF03 SF19
   PSFGC.36 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3
   LF03A B1 LF03 SF19 PSFGC.37 LF03 QF4 LF03A B1 LF03 SD19 PSDGC.36 LF03 QD3
   LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD19
   PSDGC.37 LF03 QD3 LF03A B1 F1 LF03 SF20 PSFGC.38 LF03 QF4 LF03A B1 LXSD
   QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF20 PSFGC.39 LF03
   QF4 LF03A B1 LF03 SD20 PSDGC.38 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD
   QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD20 PSDGC.39 LF03 QD3 LF03A B1 F1
   LF03 SF21 PSFGC.40 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1
   LXSD QD3 LF03A B1 LF03 SF21 PSFGC.41 LF03 QF4 LF03A B1 LF03 SD21 PSDGC.40
   LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1
   LF03 SD21 PSDGC.41 LF03 QD3 LF03A B1 F1 LF03 SF22 PSFGC.42 LF03 QF4 LF03A
   B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF22
   PSFGC.43 LF03 QF4 LF03A B1 LF03 SD22 PSDGC.42 LF03 QD3 LF03A B1 LXSF QF4
   LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD22 PSDGC.43 LF03 QD3
   LF03A B1 F1 LF03 SF23 PSFGC.44 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF
   QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF23 PSFGC.45 LF03 QF4 LF03A B1 LF03
   SD23 PSDGC.44 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF
   QF4 LF03A B1 LF03 SD23 PSDGC.45 LF03 QD3 LF03A B1 F1 LF03 SF24 PSFGC.46
   LF03);

! ---------------------------------;

LINE line_10 = (QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3
   LF03A B1 LF03 SF24 PSFGC.47 LF03 QF4 LF03A B1 LF03 SD24 PSDGC.46 LF03 QD3
   LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD24
   PSDGC.47 LF03 QD3 LF03A B1 F1 LF03 SF25 PSFGC.48 LF03 QF4 LF03A B1 LXSD
   QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF25 PSFGC.49 LF03
   QF4 LF03A B1 LF03 SD25 PSDGC.48 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD
   QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD25 PSDGC.49 LF03 QD3 LF03A B1 F1
   LF03 SF26 PSFGC.50 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1
   LXSD QD3 LF03A B1 LF03 SF26 PSFGC.51 LF03 QF4 LF03A B1 LF03 SD26 PSDGC.50
   LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1
   LF03 SD26 PSDGC.51 LF03 QD3 LF03A B1 F1 LF03 SF27 PSFGC.52 LF03 QF4 LF03A
   B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF27
   PSFGC.53 LF03 QF4 LF03A B1 LF03 SD27 PSDGC.52 LF03 QD3 LF03A B1 LXSF QF4
   LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD27 PSDGC.53 LF03 QD3
   LF03A B1 F1 LF03 SF28 PSFGC.54 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF
   QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF28 PSFGC.55 LF03 QF4 LF03A B1 LF03
   SD28 PSDGC.54 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF
   QF4 LF03A B1 LF03 SD28 PSDGC.55 LF03 QD3 LF03A B1 F1 LF03 SF29 PSFGC.56
   LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1
   LF03 SF29 PSFGC.57 LF03 QF4 LF03A B1 LF03 SD29 PSDGC.56 LF03 QD3 LF03A B1
   LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD29 PSDGC.57
   LF03 QD3 LF03A B1 F1 LF03 SF30 PSFGC.58 LF03 QF4 LF03A B1 LXSD QD3 LF03A
   B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF30 PSFGC.59 LF03 QF4 LF03A
   B1 LF03 SD30 PSDGC.58 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A
   B1 LXSF QF4 LF03A B1 LF03 SD30 PSDGC.59 LF03 QD3 LF03A B1 F1 LF03 SF31
   PSFGC.60 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3
   LF03A B1 LF03 SF31 PSFGC.61 LF03 QF4 LF03A B1 LF03 SD31 PSDGC.60 LF03 QD3
   LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD31
   PSDGC.61 LF03 QD3 LF03A B1 F1 LF03 SF32 PSFGC.62 LF03 QF4 LF03A B1 LXSD
   QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF32 PSFGC.63 LF03
   QF4 LF03A B1 LF03 SD32 PSDGC.62 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD
   QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD32 PSDGC.63 LF03 QD3 LF03A B1 F1
   LF03 SF33 PSFGC.64 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1
   LXSD QD3 LF03A B1 LF03 SF33 PSFGC.65 LF03 QF4 LF03A B1 LF03 SD33 PSDGC.64
   LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1
   LF03 SD33 PSDGC.65 LF03 QD3 LF03A B1 F1 LF03 SF34 PSFGC.66 LF03 QF4 LF03A
   B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF34
   PSFGC.67 LF03 QF4 LF03A B1 LF03 SD34 PSDGC.66 LF03 QD3 LF03A B1 LXSF QF4
   LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD34 PSDGC.67 LF03 QD3
   LF03A B1 F1 LF03 SF35 PSFGC.68 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF
   QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF35 PSFGC.69 LF03 QF4 LF03A B1 LF03
   SD35 PSDGC.68 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF
   QF4 LF03A B1 LF03 SD35 PSDGC.69 LF03 QD3 LF03A B1 F1 LF03 SF36 PSFGC.70
   LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1
   LF03 SF36 PSFGC.71 LF03 QF4 LF03A B1 LF03 SD36 PSDGC.70 LF03 QD3 LF03A B1
   LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD36 PSDGC.71
   LF03 QD3 LF03A B1 F1 LF03 SF37 PSFGC.72 LF03 QF4 LF03A B1 LXSD QD3 LF03A
   B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF37 PSFGC.73 LF03 QF4 LF03A
   B1 LF03 SD37 PSDGC.72 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A
   B1);

! ---------------------------------;

LINE line_11 = (LXSF QF4 LF03A B1 LF03 SD37 PSDGC.73 LF03 QD3 LF03A B1 F1
   LF03 SF38 PSFGC.74 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1
   LXSD QD3 LF03A B1 LF03 SF38 PSFGC.75 LF03 QF4 LF03A B1 LF03 SD38 PSDGC.74
   LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1
   LF03 SD38 PSDGC.75 LF03 QD3 LF03A B1 F1 LF03 SF39 PSFGC.76 LF03 QF4 LF03A
   B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF39
   PSFGC.77 LF03 QF4 LF03A B1 LF03 SD39 PSDGC.76 LF03 QD3 LF03A B1 LXSF QF4
   LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD39 PSDGC.77 LF03 QD3
   LF03A B1 F1 LF03 SF40 PSFGC.78 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF
   QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF40 PSFGC.79 LF03 QF4 LF03A B1 LF03
   SD40 PSDGC.78 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF
   QF4 LF03A B1 LF03 SD40 PSDGC.79 LF03 QD3 LF03A B1 F1 LF03 SF41 PSFGC.80
   LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1
   LF03 SF41 PSFGC.81 LF03 QF4 LF03A B1 LF03 SD41 PSDGC.80 LF03 QD3 LF03A B1
   LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD41 PSDGC.81
   LF03 QD3 LF03A B1 F1 LF03 SF42 PSFGC.82 LF03 QF4 LF03A B1 LXSD QD3 LF03A
   B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF42 PSFGC.83 LF03 QF4 LF03A
   B1 LF03 SD42 PSDGC.82 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A
   B1 LXSF QF4 LF03A B1 LF03 SD42 PSDGC.83 LF03 QD3 LF03A B1 F1 LF03 SF43
   PSFGC.84 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3
   LF03A B1 LF03 SF43 PSFGC.85 LF03 QF4 LF03A B1 LF03 SD43 PSDGC.84 LF03 QD3
   LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD43
   PSDGC.85 LF03 QD3 LF03A B1 F1 LF03 SF44 PSFGC.86 LF03 QF4 LF03A B1 LXSD
   QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF44 PSFGC.87 LF03
   QF4 LF03A B1 LF03 SD44 PSDGC.86 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD
   QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD44 PSDGC.87 LF03 QD3 LF03A B1 F1
   LF03 SF45 PSFGC.88 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1
   LXSD QD3 LF03A B1 LF03 SF45 PSFGC.89 LF03 QF4 LF03A B1 LF03 SD45 PSDGC.88
   LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1
   LF03 SD45 PSDGC.89 LF03 QD3 LF03A B1 F1 LF03 SF46 PSFGC.90 LF03 QF4 LF03A
   B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF46
   PSFGC.91 LF03 QF4 LF03A B1 LF03 SD46 PSDGC.90 LF03 QD3 LF03A B1 LXSF QF4
   LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD46 PSDGC.91 LF03 QD3
   LF03A B1 F1 LF03 SF47 PSFGC.92 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF
   QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF47 PSFGC.93 LF03 QF4 LF03A B1 LF03
   SD47 PSDGC.92 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF
   QF4 LF03A B1 LF03 SD47 PSDGC.93 LF03 QD3 LF03A B1 F1 LF03 SF48 PSFGC.94
   LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1
   LF03 SF48 PSFGC.95 LF03 QF4 LF03A B1 LF03 SD48 PSDGC.94 LF03 QD3 LF03A B1
   LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD48 PSDGC.95
   LF03 QD3 LF03A B1 F1 LF03 SF49 PSFGC.96 LF03 QF4 LF03A B1 LXSD QD3 LF03A
   B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF49 PSFGC.97 LF03 QF4 LF03A
   B1 LF03 SD49 PSDGC.96 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A
   B1 LXSF QF4 LF03A B1 LF03 SD49 PSDGC.97 LF03 QD3 LF03A B1 F1 LF03 SF50
   PSFGC.98 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3
   LF03A B1 LF03 SF50 PSFGC.99 LF03 QF4 LF03A B1 LF03 SD50 PSDGC.98 LF03 QD3
   LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD50
   PSDGC.99 LF03 QD3 LF03A B1 F1 LF03 SF51 PSFGC.100 LF03 QF4 LF03A B1 LXSD
   QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF51 PSFGC.101 LF03
   QF4);

! ---------------------------------;

LINE line_12 = (LF03A B1 LF03 SD51 PSDGC.100 LF03 QD3 LF03A B1 LXSF QF4
   LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD51 PSDGC.101 LF03 QD3
   LF03A B1 F1 LF03 SF52 PSFGC.102 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF
   QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF52 PSFGC.103 LF03 QF4 LF03A B1 LF03
   SD52 PSDGC.102 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF
   QF4 LF03A B1 LF03 SD52 PSDGC.103 LF03 QD3 LF03A B1 F1 LF03 SF53 PSFGC.104
   LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1
   LF03 SF53 PSFGC.105 LF03 QF4 LF03A B1 LF03 SD53 PSDGC.104 LF03 QD3 LF03A
   B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD53
   PSDGC.105 LF03 QD3 LF03A B1 F1 LF03 SF54 PSFGC.106 LF03 QF4 LF03A B1 LXSD
   QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF54 PSFGC.107 LF03
   QF4 LF03A B1 LF03 SD54 PSDGC.106 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD
   QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD54 PSDGC.107 LF03 QD3 LF03A B1 F1
   LF03 SF55 PSFGC.108 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1
   LXSD QD3 LF03A B1 LF03 SF55 PSFGC.109 LF03 QF4 LF03A B1 LF03 SD55
   PSDGC.108 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4
   LF03A B1 LF03 SD55 PSDGC.109 LF03 QD3 LF03A B1 F1 LF03 SF56 PSFGC.110
   LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1
   LF03 SF56 PSFGC.111 LF03 QF4 LF03A B1 LF03 SD56 PSDGC.110 LF03 QD3 LF03A
   B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD56
   PSDGC.111 LF03 QD3 LF03A B1 F1 LF03 SF57 PSFGC.112 LF03 QF4 LF03A B1 LXSD
   QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF57 PSFGC.113 LF03
   QF4 LF03A B1 LF03 SD57 PSDGC.112 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD
   QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD57 PSDGC.113 LF03 QD3 LF03A B1 F1
   LF03 SF58 PSFGC.114 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1
   LXSD QD3 LF03A B1 LF03 SF58 PSFGC.115 LF03 QF4 LF03A B1 LF03 SD58
   PSDGC.114 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4
   LF03A B1 LF03 SD58 PSDGC.115 LF03 QD3 LF03A B1 F1 LF03 SF59 PSFGC.116
   LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1
   LF03 SF59 PSFGC.117 LF03 QF4 LF03A B1 LF03 SD59 PSDGC.116 LF03 QD3 LF03A
   B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD59
   PSDGC.117 LF03 QD3 LF03A B1 F1 LF03 SF60 PSFGC.118 LF03 QF4 LF03A B1 LXSD
   QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF60 PSFGC.119 LF03
   QF4 LF03A B1 LF03 SD60 PSDGC.118 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD
   QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD60 PSDGC.119 LF03 QD3 LF03A B1 F1
   LF03 SF61 PSFGC.120 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1
   LXSD QD3 LF03A B1 LF03 SF61 PSFGC.121 LF03 QF4 LF03A B1 LF03 SD61
   PSDGC.120 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4
   LF03A B1 LF03 SD61 PSDGC.121 LF03 QD3 LF03A B1 F1 LF03 SF62 PSFGC.122
   LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1
   LF03 SF62 PSFGC.123 LF03 QF4 LF03A B1 LF03 SD62 PSDGC.122 LF03 QD3 LF03A
   B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD62
   PSDGC.123 LF03 QD3 LF03A B1 F1 LF03 SF63 PSFGC.124 LF03 QF4 LF03A B1 LXSD
   QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF63 PSFGC.125 LF03
   QF4 LF03A B1 LF03 SD63 PSDGC.124 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD
   QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD63 PSDGC.125 LF03 QD3 LF03A B1 F1
   LF03 SF64 PSFGC.126 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1
   LXSD QD3 LF03A B1 LF03 SF64 PSFGC.127 LF03 QF4 LF03A B1 LF03 SD64
   PSDGC.126 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4
   LF03A);

! ---------------------------------;

LINE line_13 = (B1 LF03 SD64 PSDGC.127 LF03 QD3 LF03A B1 F1 LF03 SF65
   PSFGC.128 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3
   LF03A B1 LF03 SF65 PSFGC.129 LF03 QF4 LF03A B1 LF03 SD65 PSDGC.128 LF03
   QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03
   SD65 PSDGC.129 LF03 QD3 LF03A B1 F1 LF03 SF66 PSFGC.130 LF03 QF4 LF03A B1
   LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF66 PSFGC.131
   LF03 QF4 LF03A B1 LF03 SD66 PSDGC.130 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1
   LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD66 PSDGC.131 LF03 QD3 LF03A B1
   F1 LF03 SF67 PSFGC.132 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A
   B1 LXSD QD3 LF03A B1 LF03 SF67 PSFGC.133 LF03 QF4 LF03A B1 LF03 SD67
   PSDGC.132 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4
   LF03A B1 LF03 SD67 PSDGC.133 LF03 QD3 LF03A B1 F1 LF03 SF68 PSFGC.134
   LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1
   LF03 SF68 PSFGC.135 LF03 QF4 LF03A B1 LF03 SD68 PSDGC.134 LF03 QD3 LF03A
   B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD68
   PSDGC.135 LF03 QD3 LF03A B1 F1 LF03 SF69 PSFGC.136 LF03 QF4 LF03A B1 LXSD
   QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF69 PSFGC.137 LF03
   QF4 LF03A B1 LF03 SD69 PSDGC.136 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD
   QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD69 PSDGC.137 LF03 QD3 LF03A B1 F1
   LF03 SF70 PSFGC.138 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1
   LXSD QD3 LF03A B1 LF03 SF70 PSFGC.139 LF03 QF4 LF03A B1 LF03 SD70
   PSDGC.138 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4
   LF03A B1 LF03 SD70 PSDGC.139 LF03 QD3 LF03A B1 F1 LF03 SF71 PSFGC.140
   LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1
   LF03 SF71 PSFGC.141 LF03 QF4 LF03A B1 LF03 SD71 PSDGC.140 LF03 QD3 LF03A
   B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD71
   PSDGC.141 LF03 QD3 LF03A B1 F1 LF03 SF72 PSFGC.142 LF03 QF4 LF03A B1 LXSD
   QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LF03 SF72 PSFGC.143 LF03
   QF4 LF03A B1 LF03 SD72 PSDGC.142 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD
   QD3 LF03A B1 LXSF QF4 LF03A B1 LF03 SD72 PSDGC.143 LF03 QD3 LF03A B1 F1
   LF03 SF73 PSFGC.144 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1
   LXSD QD3 LF03A B1 LF03 SF73 PSFGC.145 LF03 QF4 LF03A B1 LF03 SD73
   PSDGC.144 LF03 QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4
   LF03A B1 LF03 SD73 PSDGC.145 LF03 QD3 LF03A B1 F1 LF03 SF74 PSFGC.146
   LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 LXSF QF4 LF03A B1 LXSD QD3 LF03A B1
   LF03 SF74 PSFGC.147 LF03 QF4 LF03A B1 LXSD QD3 LF03A B1 F1 LF03 QH6 LH3
   QH5 LF03 BDS LF03 BWR LF03 QU8 LU7 QU7 LU6 QU6 LU5 QU5 LU4 QU4 LU5 QU3
   LU4 QU2 LU3 QU1 LXH0 LXSEP LF03 QRFR1 LRF CA1 LRF QRDR1 LRF CA1 LRF QRFR2
   LRF CA1 LRF QRDR2 LRF CA1 LRF QRFR3 LRF CA1 LRF QRDR3 LRF CA1 LRF QRFR4
   LRF CA1 LRF QRDR4 LRF CA1 LRF QRFR5 LRF CA1 LRF QRDR5 LRF CA1 LRF QRF);

! ---------------------------------;

LINE LAT = (line_1 line_2 line_3 line_4 line_5 line_6 line_7 line_8 line_9 line_10 
    line_11 line_12 line_13);
FFS USE LAT;
